# simples angles 0x37 = UpLeft
# M[0x0]
mole push
mole addpep 0x7 0x11 0x12 0x13
mole addpep 0x7 0x21 0x22 0x23
mole addpep 0x7 0x11 0x12 0x13
mole addpep 0x7 0x21 0x22 0x23

# M[0x1]
mole push
mole addpep 0x7 0x11 0x12 0x13
mole addpep 0x7 0x21 0x22 0x23
mole addpep 0x7 0x31 0x32 0x33
mole addpep 0x7 0x41 0x42 0x43

# M[0x2]
mole push
mole addpep 0x3 0x7 0x11 0x12 0x13 0x14 0x15
mole addpep 0x3 0x7 0x21 
mole addpep 0x3 0x7 0x31 0x32 0x33 0x34 0x35
mole addpep 0x3 0x7 0x41 

# M[0x3]
mole push
mole addpep 0x3 0x7 0x11 0x12 0x13 0x14 0x15 0x16 0x18
mole addpep 0x3 0x7 0x21 
mole addpep 0x3 0x7 0x31 0x32 0x33 0x34 0x35 0x35 0x38
mole addpep 0x3 0x7 0x41 

# M[0x4]
mole push
mole addpep 0x91 0x92 0x93


# M[0x5]
# mole push
# M[0x6]
# mole push
# M[0x7]
# mole push
