# simples angles 0x37 = UpLeft
# M[0x0] = (UpLeft)37-L
mole push
mole addpep 0x1 0x3 0x7

# M[0x1] = (UpLeft)37-U
mole push
mole addpep 0x1 0x3 0x7  0x1 0x3 0x7

# M[0x2] = (UpLeft)37-O
mole push
mole addpep 0x1 0x3 0x7  0x1 0x3 0x7
mole addpep 0x1 0x3 0x7  0x1 0x3 0x7

# M[0x3] = (UpRight)73-L
mole push
mole addpep 0x1 0x7 0x3

# M[0x4] = (UpRight)73-U
mole push
mole addpep 0x1 0x7 0x3 0x1 0x7 0x3

# M[0x5] = (UpRight)73-O
mole push
mole addpep 0x1 0x7 0x3 0x1 0x7 0x3
mole addpep 0x1 0x7 0x3 0x1 0x7 0x3

# M[0x6] = (UpRight)73-O With Payload
mole push
mole addpep 0x1 0x1 0x7 0x3 0x1 0x1 0x7 0x3
mole addpep 0x1 0x1 0x7 0x3 0x1 0x1 0x7 0x3

## M[0x7]=33-box
mole push
mole addpep 0x3 0x3 0x7
mole addpep 0x1 0x3 0x7
mole addpep 0x1 0x3 0x7
mole addpep 0x1 0x3 0x7

