

Notes
Chem Conc Engine

* Main Clock / FB
  - update interval
    - variable (sub processes) ?

* chem 
  - 2d structure but expandable to (N`d)
  - chem structure + physical map
  - periodic table  = affiliation strengths?
  
  - active sites ??

* ?? active sites  ??
  ?? reactive site representation ? O-clash ???
    OK if O never matches O .. but not accept.
    Subsite matches.. (other chems active sites)
  - AS can be ANY / ALL .. 
  - each AS has physical map

* Cells 
  -  (isolated) mix of conc's
  - expandable & nestable (organelle's vs skeletal)
  - chem process (reactions)

* chem process
  - (core) has full access to cell energy + chems
  - expander class's 
    - (size,pos) - relative to parent cell ?
    - 
  - multiple match reactants (O),(A,B,C ..)
  - chem ops on cell

* chem ops (core)
  - conditional on (A,B,C ..) / cell.energy
  - scale on (A,B,C ..) / cell.energy
  - split (ABCD)= AD+BC
  - join  (A,B,C..) = ABC.. (or ACB?)
  - endo (J)/exo (S) thermic? (energy not temp)

  
  
-----------------------------
TODO 1. chem structure
 -----------------------------
  D- 2d but expandable to (N`d)
  D- chem structure 
  D- physical map  
  -----------------------------------
  NEXT..
  
  ? - periodic table  = affiliation strengths (for rotation)
		-- rot masks --
		r0 0000 0011 = ( 1+ 2) =   3 & P1 & P2 = xx
		r1 0000 1100 = ( 4+ 8) =  12 & P1 & P2 /4 = xx
		r4 0011 0000 = (16+32) =  48 & P1 & P2 /16 = xx
		r3 1100 0000 = (128+64)= 192 & P1 & P2 /64 = xx
		
		- Max r wins .. if tie then 0
		
		
  
  		(r)    3     2     1     0  
  		sig  11:11 11:00 00:11 00:00
  		src 00 00 00 00
  		dst 11 11 11 11
  		00:00 
  		
  		
  ? - peps sharing position - with energy penalty
  ? - rebuild function
  -----------------------------------
  - active sites (representation) ??
    - each AS has physical (sub) map
 
  - multiple match reactants (O),(A,B,C ..)
  - chem ops on cell
   