# simples angles 0x37 = UpLeft
# M[0] = (UpLeft)37-L
mole push
mole addpep 0x1 0x3 0x7

# M[1] = (UpLeft)37-U
mole push
mole addpep 0x1 0x3 0x7  0x1 0x3 0x7

# M[2] = (UpLeft)37-O
mole push
mole addpep 0x1 0x3 0x7  0x1 0x3 0x7
mole addpep 0x1 0x3 0x7  0x1 0x3 0x7

# M[3] = (UpRight)73-L
mole push
mole addpep 0x1 0x7 0x3

# M[4] = (UpRight)73-U
mole push
mole addpep 0x1 0x7 0x3 0x1 0x7 0x3

# M[5] = (UpRight)73-O
mole push
mole addpep 0x1 0x7 0x3 0x1 0x7 0x3
mole addpep 0x1 0x7 0x3 0x1 0x7 0x3

# M[6] = (UpRight)73-O With Payload
mole push
mole addpep 0x1 0x1 0x7 0x3 0x1 0x1 0x7 0x3
mole addpep 0x1 0x1 0x7 0x3 0x1 0x1 0x7 0x3

## 33-box
mole push
mole addpep 0x3 0x3 0x7
mole addpep 0x1 0x3 0x7
mole addpep 0x1 0x3 0x7
mole addpep 0x1 0x3 0x7

mole ld 6
match m1
mole push
mole addpep 0x81 0x81 0x83
match m2
# match start
