::int load_cli_vm(Concentration_CLI*, int, char**).=========
::int load_cli_eng(Concentration_CLI*, int, char**).=========
::int cli_load_screen(ChemDisplay*, int, char**).=========
::void eng_load_funcs(ChemEngine*).=====
(main.start..)
(main.setup..)
(main.run..)
#### Start: bench/grid.sh 5 (Fri Jul 19 22:24:05 AEST 2019(
# WORLD_BASE=default.chem
f moles/moles2
# simples angles 0x37 = UpLeft
# M[0x0]
mole push
mole addpep 0x7 0x11 0x12 0x13
Run = [4]
mole addpep 0x7 0x21 0x22 0x23
Run = [4]
mole addpep 0x7 0x11 0x12 0x13
Run = [4]
mole addpep 0x7 0x21 0x22 0x23
Run = [4]
# M[0x1]
mole push
mole addpep 0x7 0x11 0x12 0x13
Run = [4]
mole addpep 0x7 0x21 0x22 0x23
Run = [4]
mole addpep 0x7 0x31 0x32 0x33
Run = [4]
mole addpep 0x7 0x41 0x42 0x43
Run = [4]
# M[0x2]
mole push
mole addpep 0x3 0x7 0x11 0x12 0x13 0x14 0x15
Run = [7]
mole addpep 0x3 0x7 0x21 
Run = [3]
mole addpep 0x3 0x7 0x31 0x32 0x33 0x34 0x35
Run = [7]
mole addpep 0x3 0x7 0x41 
Run = [3]
# M[0x3]
mole push
mole addpep 0x3 0x7 0x11 0x12 0x13 0x14 0x15 0x16 0x18
Run = [9]
mole addpep 0x3 0x7 0x21 
Run = [3]
# mole addpep 0x3 0x7 0x31 0x32 0x33 0x34 0x35 0x35 0x38
mole addpep 0x3 0x7 0x11 0x12 0x13 0x14 0x15 0x16 0x18
Run = [9]
mole addpep 0x3 0x7 0x41 
Run = [3]
# M[0x4]
mole push
mole addpep 0x91 0x92 0x93
Run = [3]
# M[0x5]
# mole push
# M[0x6]
# mole push
# M[0x7]
# mole push
mole ld 4
eng run addenz noop
::int cli_eng_run(Concentration_CLI*, int, char**).-------------
enz[0x115A4B0] added..
Run = [1]
#### Loop
world add 0 0
.............
[selected_ambcell][0x115A6B0] = CellPos[0x115A6B0].[0].[0]
[vm.vol] = <NULL>
f cellsetup
# file: cellsetup
# assumes new world pos is loaded and ready
world addvol
.............
[selected_ambcell][0x115A6B0] = CellPos[0x115A6B0].[0].[0]
[vm.vol] = <NULL>
world selvol
.............
[selected_ambcell][0x115A6B0] = CellPos[0x115A6B0].[0].[0]
[vm.vol] = AmbientCell[0x115A6B0].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 0
vol addmole 1
put[1.000] = [0.000]
mole ld 1
vol addmole 2
put[2.000] = [0.000]
cell add
cell selvol
.............
[selected_ambcell][0x115A6B0] = CellPos[0x115A6B0].[0].[0]
[vm.vol] = selected_ambcell.cell[0x115E730].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 2
vol addmole 1
put[1.000] = [0.000]
mole ld 3
vol addmole 2
put[2.000] = [0.000]
world add 0 1
.............
[selected_ambcell][0x115D130] = CellPos[0x115D130].[0].[1]
[vm.vol] = vol[0x115E780]
f cellsetup
# file: cellsetup
# assumes new world pos is loaded and ready
world addvol
.............
[selected_ambcell][0x115D130] = CellPos[0x115D130].[0].[1]
[vm.vol] = vol[0x115E780]
world selvol
.............
[selected_ambcell][0x115D130] = CellPos[0x115D130].[0].[1]
[vm.vol] = AmbientCell[0x115D130].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 0
vol addmole 1
put[1.000] = [0.000]
mole ld 1
vol addmole 2
put[2.000] = [0.000]
cell add
cell selvol
.............
[selected_ambcell][0x115D130] = CellPos[0x115D130].[0].[1]
[vm.vol] = selected_ambcell.cell[0x11601D0].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 2
vol addmole 1
put[1.000] = [0.000]
mole ld 3
vol addmole 2
put[2.000] = [0.000]
world add 1 0
.............
[selected_ambcell][0x115FFB0] = CellPos[0x115FFB0].[1].[0]
[vm.vol] = vol[0x1160220]
f cellsetup
# file: cellsetup
# assumes new world pos is loaded and ready
world addvol
.............
[selected_ambcell][0x115FFB0] = CellPos[0x115FFB0].[1].[0]
[vm.vol] = vol[0x1160220]
world selvol
.............
[selected_ambcell][0x115FFB0] = CellPos[0x115FFB0].[1].[0]
[vm.vol] = AmbientCell[0x115FFB0].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 0
vol addmole 1
put[1.000] = [0.000]
mole ld 1
vol addmole 2
put[2.000] = [0.000]
cell add
cell selvol
.............
[selected_ambcell][0x115FFB0] = CellPos[0x115FFB0].[1].[0]
[vm.vol] = selected_ambcell.cell[0x1160520].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 2
vol addmole 1
put[1.000] = [0.000]
mole ld 3
vol addmole 2
put[2.000] = [0.000]
world add 1 1
.............
[selected_ambcell][0x1160300] = CellPos[0x1160300].[1].[1]
[vm.vol] = vol[0x1160570]
f cellsetup
# file: cellsetup
# assumes new world pos is loaded and ready
world addvol
.............
[selected_ambcell][0x1160300] = CellPos[0x1160300].[1].[1]
[vm.vol] = vol[0x1160570]
world selvol
.............
[selected_ambcell][0x1160300] = CellPos[0x1160300].[1].[1]
[vm.vol] = AmbientCell[0x1160300].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 0
vol addmole 1
put[1.000] = [0.000]
mole ld 1
vol addmole 2
put[2.000] = [0.000]
cell add
cell selvol
.............
[selected_ambcell][0x1160300] = CellPos[0x1160300].[1].[1]
[vm.vol] = selected_ambcell.cell[0x1160870].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 2
vol addmole 1
put[1.000] = [0.000]
mole ld 3
vol addmole 2
put[2.000] = [0.000]
world add 2 0
.............
[selected_ambcell][0x1160650] = CellPos[0x1160650].[2].[0]
[vm.vol] = vol[0x11608C0]
f cellsetup
# file: cellsetup
# assumes new world pos is loaded and ready
world addvol
.............
[selected_ambcell][0x1160650] = CellPos[0x1160650].[2].[0]
[vm.vol] = vol[0x11608C0]
world selvol
.............
[selected_ambcell][0x1160650] = CellPos[0x1160650].[2].[0]
[vm.vol] = AmbientCell[0x1160650].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 0
vol addmole 1
put[1.000] = [0.000]
mole ld 1
vol addmole 2
put[2.000] = [0.000]
cell add
cell selvol
.............
[selected_ambcell][0x1160650] = CellPos[0x1160650].[2].[0]
[vm.vol] = selected_ambcell.cell[0x1160BC0].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 2
vol addmole 1
put[1.000] = [0.000]
mole ld 3
vol addmole 2
put[2.000] = [0.000]
world add 2 1
.............
[selected_ambcell][0x11609A0] = CellPos[0x11609A0].[2].[1]
[vm.vol] = vol[0x1160C10]
f cellsetup
# file: cellsetup
# assumes new world pos is loaded and ready
world addvol
.............
[selected_ambcell][0x11609A0] = CellPos[0x11609A0].[2].[1]
[vm.vol] = vol[0x1160C10]
world selvol
.............
[selected_ambcell][0x11609A0] = CellPos[0x11609A0].[2].[1]
[vm.vol] = AmbientCell[0x11609A0].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 0
vol addmole 1
put[1.000] = [0.000]
mole ld 1
vol addmole 2
put[2.000] = [0.000]
cell add
cell selvol
.............
[selected_ambcell][0x11609A0] = CellPos[0x11609A0].[2].[1]
[vm.vol] = selected_ambcell.cell[0x1160F10].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 2
vol addmole 1
put[1.000] = [0.000]
mole ld 3
vol addmole 2
put[2.000] = [0.000]
world add 3 0
.............
[selected_ambcell][0x1160CF0] = CellPos[0x1160CF0].[3].[0]
[vm.vol] = vol[0x1160F60]
f cellsetup
# file: cellsetup
# assumes new world pos is loaded and ready
world addvol
.............
[selected_ambcell][0x1160CF0] = CellPos[0x1160CF0].[3].[0]
[vm.vol] = vol[0x1160F60]
world selvol
.............
[selected_ambcell][0x1160CF0] = CellPos[0x1160CF0].[3].[0]
[vm.vol] = AmbientCell[0x1160CF0].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 0
vol addmole 1
put[1.000] = [0.000]
mole ld 1
vol addmole 2
put[2.000] = [0.000]
cell add
cell selvol
.............
[selected_ambcell][0x1160CF0] = CellPos[0x1160CF0].[3].[0]
[vm.vol] = selected_ambcell.cell[0x1161260].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 2
vol addmole 1
put[1.000] = [0.000]
mole ld 3
vol addmole 2
put[2.000] = [0.000]
world add 3 1
.............
[selected_ambcell][0x1161040] = CellPos[0x1161040].[3].[1]
[vm.vol] = vol[0x11612B0]
f cellsetup
# file: cellsetup
# assumes new world pos is loaded and ready
world addvol
.............
[selected_ambcell][0x1161040] = CellPos[0x1161040].[3].[1]
[vm.vol] = vol[0x11612B0]
world selvol
.............
[selected_ambcell][0x1161040] = CellPos[0x1161040].[3].[1]
[vm.vol] = AmbientCell[0x1161040].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 0
vol addmole 1
put[1.000] = [0.000]
mole ld 1
vol addmole 2
put[2.000] = [0.000]
cell add
cell selvol
.............
[selected_ambcell][0x1161040] = CellPos[0x1161040].[3].[1]
[vm.vol] = selected_ambcell.cell[0x11615B0].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 2
vol addmole 1
put[1.000] = [0.000]
mole ld 3
vol addmole 2
put[2.000] = [0.000]
world add 4 0
.............
[selected_ambcell][0x1161390] = CellPos[0x1161390].[4].[0]
[vm.vol] = vol[0x1161600]
f cellsetup
# file: cellsetup
# assumes new world pos is loaded and ready
world addvol
.............
[selected_ambcell][0x1161390] = CellPos[0x1161390].[4].[0]
[vm.vol] = vol[0x1161600]
world selvol
.............
[selected_ambcell][0x1161390] = CellPos[0x1161390].[4].[0]
[vm.vol] = AmbientCell[0x1161390].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 0
vol addmole 1
put[1.000] = [0.000]
mole ld 1
vol addmole 2
put[2.000] = [0.000]
cell add
cell selvol
.............
[selected_ambcell][0x1161390] = CellPos[0x1161390].[4].[0]
[vm.vol] = selected_ambcell.cell[0x1161900].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 2
vol addmole 1
put[1.000] = [0.000]
mole ld 3
vol addmole 2
put[2.000] = [0.000]
world add 4 1
.............
[selected_ambcell][0x11616E0] = CellPos[0x11616E0].[4].[1]
[vm.vol] = vol[0x1161950]
f cellsetup
# file: cellsetup
# assumes new world pos is loaded and ready
world addvol
.............
[selected_ambcell][0x11616E0] = CellPos[0x11616E0].[4].[1]
[vm.vol] = vol[0x1161950]
world selvol
.............
[selected_ambcell][0x11616E0] = CellPos[0x11616E0].[4].[1]
[vm.vol] = AmbientCell[0x11616E0].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 0
vol addmole 1
put[1.000] = [0.000]
mole ld 1
vol addmole 2
put[2.000] = [0.000]
cell add
cell selvol
.............
[selected_ambcell][0x11616E0] = CellPos[0x11616E0].[4].[1]
[vm.vol] = selected_ambcell.cell[0x1161C50].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 2
vol addmole 1
put[1.000] = [0.000]
mole ld 3
vol addmole 2
put[2.000] = [0.000]
world add 5 0
.............
[selected_ambcell][0x1161A30] = CellPos[0x1161A30].[5].[0]
[vm.vol] = vol[0x1161CA0]
f cellsetup
# file: cellsetup
# assumes new world pos is loaded and ready
world addvol
.............
[selected_ambcell][0x1161A30] = CellPos[0x1161A30].[5].[0]
[vm.vol] = vol[0x1161CA0]
world selvol
.............
[selected_ambcell][0x1161A30] = CellPos[0x1161A30].[5].[0]
[vm.vol] = AmbientCell[0x1161A30].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 0
vol addmole 1
put[1.000] = [0.000]
mole ld 1
vol addmole 2
put[2.000] = [0.000]
cell add
cell selvol
.............
[selected_ambcell][0x1161A30] = CellPos[0x1161A30].[5].[0]
[vm.vol] = selected_ambcell.cell[0x1161FA0].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 2
vol addmole 1
put[1.000] = [0.000]
mole ld 3
vol addmole 2
put[2.000] = [0.000]
world add 5 1
.............
[selected_ambcell][0x1161D80] = CellPos[0x1161D80].[5].[1]
[vm.vol] = vol[0x1161FF0]
f cellsetup
# file: cellsetup
# assumes new world pos is loaded and ready
world addvol
.............
[selected_ambcell][0x1161D80] = CellPos[0x1161D80].[5].[1]
[vm.vol] = vol[0x1161FF0]
world selvol
.............
[selected_ambcell][0x1161D80] = CellPos[0x1161D80].[5].[1]
[vm.vol] = AmbientCell[0x1161D80].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 0
vol addmole 1
put[1.000] = [0.000]
mole ld 1
vol addmole 2
put[2.000] = [0.000]
cell add
cell selvol
.............
[selected_ambcell][0x1161D80] = CellPos[0x1161D80].[5].[1]
[vm.vol] = selected_ambcell.cell[0x11622F0].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 2
vol addmole 1
put[1.000] = [0.000]
mole ld 3
vol addmole 2
put[2.000] = [0.000]
#### End
world commit
world finish_reactions = [0]
.............
[selected_ambcell][0x1161D80] = CellPos[0x1161D80].[5].[1]
[vm.vol] = selected_ambcell.cell[0x11622F0].vol
world list vol
=============== Pos[0, 0] ===============
AmbientCell[0x115A6B0]:CellPos[0x115A6B0].[0].[0] Temperature[0.000/0.000] Vol[0x115D350](3 conc's) Cell[0x115E730](3 conc's) 
Cell[0x115E730] Amb[0x115A6B0] Vol[0x115E780](3):CellStatus[0x115E738]: Energy[100.000/0.000] Health[1.000/0.000] temperature[0.000/0.000] = efficency[1.000]
------------- Vol's
... ambcell.ambvol(3 conc's) :ConcentrationVolume[0x115D350]
Conc[0x115D560].Molecule[0x115D390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x115DE20].Molecule[0x115D5B0][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[1.000].Delta[0.000]
Conc[0x115E6E0].Molecule[0x115DE70][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[2.000].Delta[0.000]
... cell.vol (3 conc's) :ConcentrationVolume[0x115E780]
Conc[0x115E7C0].Molecule[0x115D390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x115F280].Molecule[0x115E810][0x03][0x07][0x11][0x12][0x13][..]/[0x14] = Level[1.000].Delta[0.000]
Conc[0x115FF40].Molecule[0x115F2D0][0x03][0x07][0x11][0x12][0x13][..]/[0x18] = Level[2.000].Delta[0.000]
=============== Pos[0, 1] ===============
AmbientCell[0x115D130]:CellPos[0x115D130].[0].[1] Temperature[0.000/0.000] Vol[0x115D1C0](3 conc's) Cell[0x11601D0](3 conc's) 
Cell[0x11601D0] Amb[0x115D130] Vol[0x1160220](3):CellStatus[0x11601D8]: Energy[100.000/0.000] Health[1.000/0.000] temperature[0.000/0.000] = efficency[1.000]
------------- Vol's
... ambcell.ambvol(3 conc's) :ConcentrationVolume[0x115D1C0]
Conc[0x115D110].Molecule[0x115D390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x115D230].Molecule[0x115D5B0][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[1.000].Delta[0.000]
Conc[0x115D280].Molecule[0x115DE70][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[2.000].Delta[0.000]
... cell.vol (3 conc's) :ConcentrationVolume[0x1160220]
Conc[0x115D2D0].Molecule[0x115D390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x115D320].Molecule[0x115E810][0x03][0x07][0x11][0x12][0x13][..]/[0x14] = Level[1.000].Delta[0.000]
Conc[0x1160290].Molecule[0x115F2D0][0x03][0x07][0x11][0x12][0x13][..]/[0x18] = Level[2.000].Delta[0.000]
=============== Pos[1, 0] ===============
AmbientCell[0x115FFB0]:CellPos[0x115FFB0].[1].[0] Temperature[0.000/0.000] Vol[0x1160040](3 conc's) Cell[0x1160520](3 conc's) 
Cell[0x1160520] Amb[0x115FFB0] Vol[0x1160570](3):CellStatus[0x1160528]: Energy[100.000/0.000] Health[1.000/0.000] temperature[0.000/0.000] = efficency[1.000]
------------- Vol's
... ambcell.ambvol(3 conc's) :ConcentrationVolume[0x1160040]
Conc[0x115FF90].Molecule[0x115D390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x11600B0].Molecule[0x115D5B0][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[1.000].Delta[0.000]
Conc[0x1160100].Molecule[0x115DE70][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[2.000].Delta[0.000]
... cell.vol (3 conc's) :ConcentrationVolume[0x1160570]
Conc[0x1160150].Molecule[0x115D390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x11601A0].Molecule[0x115E810][0x03][0x07][0x11][0x12][0x13][..]/[0x14] = Level[1.000].Delta[0.000]
Conc[0x11605E0].Molecule[0x115F2D0][0x03][0x07][0x11][0x12][0x13][..]/[0x18] = Level[2.000].Delta[0.000]
=============== Pos[1, 1] ===============
AmbientCell[0x1160300]:CellPos[0x1160300].[1].[1] Temperature[0.000/0.000] Vol[0x1160390](3 conc's) Cell[0x1160870](3 conc's) 
Cell[0x1160870] Amb[0x1160300] Vol[0x11608C0](3):CellStatus[0x1160878]: Energy[100.000/0.000] Health[1.000/0.000] temperature[0.000/0.000] = efficency[1.000]
------------- Vol's
... ambcell.ambvol(3 conc's) :ConcentrationVolume[0x1160390]
Conc[0x11602E0].Molecule[0x115D390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x1160400].Molecule[0x115D5B0][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[1.000].Delta[0.000]
Conc[0x1160450].Molecule[0x115DE70][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[2.000].Delta[0.000]
... cell.vol (3 conc's) :ConcentrationVolume[0x11608C0]
Conc[0x11604A0].Molecule[0x115D390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x11604F0].Molecule[0x115E810][0x03][0x07][0x11][0x12][0x13][..]/[0x14] = Level[1.000].Delta[0.000]
Conc[0x1160930].Molecule[0x115F2D0][0x03][0x07][0x11][0x12][0x13][..]/[0x18] = Level[2.000].Delta[0.000]
=============== Pos[2, 0] ===============
AmbientCell[0x1160650]:CellPos[0x1160650].[2].[0] Temperature[0.000/0.000] Vol[0x11606E0](3 conc's) Cell[0x1160BC0](3 conc's) 
Cell[0x1160BC0] Amb[0x1160650] Vol[0x1160C10](3):CellStatus[0x1160BC8]: Energy[100.000/0.000] Health[1.000/0.000] temperature[0.000/0.000] = efficency[1.000]
------------- Vol's
... ambcell.ambvol(3 conc's) :ConcentrationVolume[0x11606E0]
Conc[0x1160630].Molecule[0x115D390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x1160750].Molecule[0x115D5B0][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[1.000].Delta[0.000]
Conc[0x11607A0].Molecule[0x115DE70][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[2.000].Delta[0.000]
... cell.vol (3 conc's) :ConcentrationVolume[0x1160C10]
Conc[0x11607F0].Molecule[0x115D390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x1160840].Molecule[0x115E810][0x03][0x07][0x11][0x12][0x13][..]/[0x14] = Level[1.000].Delta[0.000]
Conc[0x1160C80].Molecule[0x115F2D0][0x03][0x07][0x11][0x12][0x13][..]/[0x18] = Level[2.000].Delta[0.000]
=============== Pos[2, 1] ===============
AmbientCell[0x11609A0]:CellPos[0x11609A0].[2].[1] Temperature[0.000/0.000] Vol[0x1160A30](3 conc's) Cell[0x1160F10](3 conc's) 
Cell[0x1160F10] Amb[0x11609A0] Vol[0x1160F60](3):CellStatus[0x1160F18]: Energy[100.000/0.000] Health[1.000/0.000] temperature[0.000/0.000] = efficency[1.000]
------------- Vol's
... ambcell.ambvol(3 conc's) :ConcentrationVolume[0x1160A30]
Conc[0x1160980].Molecule[0x115D390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x1160AA0].Molecule[0x115D5B0][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[1.000].Delta[0.000]
Conc[0x1160AF0].Molecule[0x115DE70][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[2.000].Delta[0.000]
... cell.vol (3 conc's) :ConcentrationVolume[0x1160F60]
Conc[0x1160B40].Molecule[0x115D390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x1160B90].Molecule[0x115E810][0x03][0x07][0x11][0x12][0x13][..]/[0x14] = Level[1.000].Delta[0.000]
Conc[0x1160FD0].Molecule[0x115F2D0][0x03][0x07][0x11][0x12][0x13][..]/[0x18] = Level[2.000].Delta[0.000]
=============== Pos[3, 0] ===============
AmbientCell[0x1160CF0]:CellPos[0x1160CF0].[3].[0] Temperature[0.000/0.000] Vol[0x1160D80](3 conc's) Cell[0x1161260](3 conc's) 
Cell[0x1161260] Amb[0x1160CF0] Vol[0x11612B0](3):CellStatus[0x1161268]: Energy[100.000/0.000] Health[1.000/0.000] temperature[0.000/0.000] = efficency[1.000]
------------- Vol's
... ambcell.ambvol(3 conc's) :ConcentrationVolume[0x1160D80]
Conc[0x1160CD0].Molecule[0x115D390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x1160DF0].Molecule[0x115D5B0][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[1.000].Delta[0.000]
Conc[0x1160E40].Molecule[0x115DE70][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[2.000].Delta[0.000]
... cell.vol (3 conc's) :ConcentrationVolume[0x11612B0]
Conc[0x1160E90].Molecule[0x115D390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x1160EE0].Molecule[0x115E810][0x03][0x07][0x11][0x12][0x13][..]/[0x14] = Level[1.000].Delta[0.000]
Conc[0x1161320].Molecule[0x115F2D0][0x03][0x07][0x11][0x12][0x13][..]/[0x18] = Level[2.000].Delta[0.000]
=============== Pos[3, 1] ===============
AmbientCell[0x1161040]:CellPos[0x1161040].[3].[1] Temperature[0.000/0.000] Vol[0x11610D0](3 conc's) Cell[0x11615B0](3 conc's) 
Cell[0x11615B0] Amb[0x1161040] Vol[0x1161600](3):CellStatus[0x11615B8]: Energy[100.000/0.000] Health[1.000/0.000] temperature[0.000/0.000] = efficency[1.000]
------------- Vol's
... ambcell.ambvol(3 conc's) :ConcentrationVolume[0x11610D0]
Conc[0x1161020].Molecule[0x115D390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x1161140].Molecule[0x115D5B0][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[1.000].Delta[0.000]
Conc[0x1161190].Molecule[0x115DE70][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[2.000].Delta[0.000]
... cell.vol (3 conc's) :ConcentrationVolume[0x1161600]
Conc[0x11611E0].Molecule[0x115D390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x1161230].Molecule[0x115E810][0x03][0x07][0x11][0x12][0x13][..]/[0x14] = Level[1.000].Delta[0.000]
Conc[0x1161670].Molecule[0x115F2D0][0x03][0x07][0x11][0x12][0x13][..]/[0x18] = Level[2.000].Delta[0.000]
=============== Pos[4, 0] ===============
AmbientCell[0x1161390]:CellPos[0x1161390].[4].[0] Temperature[0.000/0.000] Vol[0x1161420](3 conc's) Cell[0x1161900](3 conc's) 
Cell[0x1161900] Amb[0x1161390] Vol[0x1161950](3):CellStatus[0x1161908]: Energy[100.000/0.000] Health[1.000/0.000] temperature[0.000/0.000] = efficency[1.000]
------------- Vol's
... ambcell.ambvol(3 conc's) :ConcentrationVolume[0x1161420]
Conc[0x1161370].Molecule[0x115D390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x1161490].Molecule[0x115D5B0][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[1.000].Delta[0.000]
Conc[0x11614E0].Molecule[0x115DE70][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[2.000].Delta[0.000]
... cell.vol (3 conc's) :ConcentrationVolume[0x1161950]
Conc[0x1161530].Molecule[0x115D390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x1161580].Molecule[0x115E810][0x03][0x07][0x11][0x12][0x13][..]/[0x14] = Level[1.000].Delta[0.000]
Conc[0x11619C0].Molecule[0x115F2D0][0x03][0x07][0x11][0x12][0x13][..]/[0x18] = Level[2.000].Delta[0.000]
=============== Pos[4, 1] ===============
AmbientCell[0x11616E0]:CellPos[0x11616E0].[4].[1] Temperature[0.000/0.000] Vol[0x1161770](3 conc's) Cell[0x1161C50](3 conc's) 
Cell[0x1161C50] Amb[0x11616E0] Vol[0x1161CA0](3):CellStatus[0x1161C58]: Energy[100.000/0.000] Health[1.000/0.000] temperature[0.000/0.000] = efficency[1.000]
------------- Vol's
... ambcell.ambvol(3 conc's) :ConcentrationVolume[0x1161770]
Conc[0x11616C0].Molecule[0x115D390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x11617E0].Molecule[0x115D5B0][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[1.000].Delta[0.000]
Conc[0x1161830].Molecule[0x115DE70][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[2.000].Delta[0.000]
... cell.vol (3 conc's) :ConcentrationVolume[0x1161CA0]
Conc[0x1161880].Molecule[0x115D390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x11618D0].Molecule[0x115E810][0x03][0x07][0x11][0x12][0x13][..]/[0x14] = Level[1.000].Delta[0.000]
Conc[0x1161D10].Molecule[0x115F2D0][0x03][0x07][0x11][0x12][0x13][..]/[0x18] = Level[2.000].Delta[0.000]
=============== Pos[5, 0] ===============
AmbientCell[0x1161A30]:CellPos[0x1161A30].[5].[0] Temperature[0.000/0.000] Vol[0x1161AC0](3 conc's) Cell[0x1161FA0](3 conc's) 
Cell[0x1161FA0] Amb[0x1161A30] Vol[0x1161FF0](3):CellStatus[0x1161FA8]: Energy[100.000/0.000] Health[1.000/0.000] temperature[0.000/0.000] = efficency[1.000]
------------- Vol's
... ambcell.ambvol(3 conc's) :ConcentrationVolume[0x1161AC0]
Conc[0x1161A10].Molecule[0x115D390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x1161B30].Molecule[0x115D5B0][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[1.000].Delta[0.000]
Conc[0x1161B80].Molecule[0x115DE70][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[2.000].Delta[0.000]
... cell.vol (3 conc's) :ConcentrationVolume[0x1161FF0]
Conc[0x1161BD0].Molecule[0x115D390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x1161C20].Molecule[0x115E810][0x03][0x07][0x11][0x12][0x13][..]/[0x14] = Level[1.000].Delta[0.000]
Conc[0x1162060].Molecule[0x115F2D0][0x03][0x07][0x11][0x12][0x13][..]/[0x18] = Level[2.000].Delta[0.000]
=============== Pos[5, 1] ===============
AmbientCell[0x1161D80]:CellPos[0x1161D80].[5].[1] Temperature[0.000/0.000] Vol[0x1161E10](3 conc's) Cell[0x11622F0](3 conc's) 
Cell[0x11622F0] Amb[0x1161D80] Vol[0x1162340](3):CellStatus[0x11622F8]: Energy[100.000/0.000] Health[1.000/0.000] temperature[0.000/0.000] = efficency[1.000]
------------- Vol's
... ambcell.ambvol(3 conc's) :ConcentrationVolume[0x1161E10]
Conc[0x1161D60].Molecule[0x115D390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x1161E80].Molecule[0x115D5B0][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[1.000].Delta[0.000]
Conc[0x1161ED0].Molecule[0x115DE70][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[2.000].Delta[0.000]
... cell.vol (3 conc's) :ConcentrationVolume[0x1162340]
Conc[0x1161F20].Molecule[0x115D390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x1161F70].Molecule[0x115E810][0x03][0x07][0x11][0x12][0x13][..]/[0x14] = Level[1.000].Delta[0.000]
Conc[0x11623B0].Molecule[0x115F2D0][0x03][0x07][0x11][0x12][0x13][..]/[0x18] = Level[2.000].Delta[0.000]
===========================================
.............
[selected_ambcell][0x1161D80] = CellPos[0x1161D80].[5].[1]
[vm.vol] = selected_ambcell.cell[0x11622F0].vol
#### End: bench/grid.sh 5 (Fri Jul 19 22:24:05 AEST 2019(
# fill cahche
world tick .00001 1
cache: NEW [0x1162590]
cache: NEW [0x1162750]
cache: NEW [0x1162950]
cache: NEW [0x1162AD0]
world.run_world (x1) took ..
0.000 (sec) Real Time and 0 (msec) CPU Time
.............
[selected_ambcell][0x1161D80] = CellPos[0x1161D80].[5].[1]
[vm.vol] = selected_ambcell.cell[0x11622F0].vol
Run = [1]
# x1000
world tick .00001 1000
world.run_world (x1000) took ..
0.000 (sec) Real Time and 150 (msec) CPU Time
.............
[selected_ambcell][0x1161D80] = CellPos[0x1161D80].[5].[1]
[vm.vol] = selected_ambcell.cell[0x11622F0].vol
Run = [1000]
# x10000
world tick .00001 10000
world.run_world (x10000) took ..
2.000 (sec) Real Time and 1470 (msec) CPU Time
.............
[selected_ambcell][0x1161D80] = CellPos[0x1161D80].[5].[1]
[vm.vol] = selected_ambcell.cell[0x11622F0].vol
Run = [10000]
quit
