::int load_cli_vm(Concentration_CLI*, int, char**).=========
::int load_cli_eng(Concentration_CLI*, int, char**).=========
::int cli_load_screen(ChemDisplay*, int, char**).=========
::void eng_load_funcs(ChemEngine*).=====
(main.start..)
(main.setup..)
(main.run..)
#### Start: bench/grid.sh 5 (Sat Jul 20 07:55:21 AEST 2019(
# WORLD_BASE=default.chem
f moles/moles2
# simples angles 0x37 = UpLeft
# M[0x0]
mole push
mole addpep 0x7 0x11 0x12 0x13
Run = [4]
mole addpep 0x7 0x21 0x22 0x23
Run = [4]
mole addpep 0x7 0x11 0x12 0x13
Run = [4]
mole addpep 0x7 0x21 0x22 0x23
Run = [4]
# M[0x1]
mole push
mole addpep 0x7 0x11 0x12 0x13
Run = [4]
mole addpep 0x7 0x21 0x22 0x23
Run = [4]
mole addpep 0x7 0x31 0x32 0x33
Run = [4]
mole addpep 0x7 0x41 0x42 0x43
Run = [4]
# M[0x2]
mole push
mole addpep 0x3 0x7 0x11 0x12 0x13 0x14 0x15
Run = [7]
mole addpep 0x3 0x7 0x21 
Run = [3]
mole addpep 0x3 0x7 0x31 0x32 0x33 0x34 0x35
Run = [7]
mole addpep 0x3 0x7 0x41 
Run = [3]
# M[0x3]
mole push
mole addpep 0x3 0x7 0x11 0x12 0x13 0x14 0x15 0x16 0x18
Run = [9]
mole addpep 0x3 0x7 0x21 
Run = [3]
# mole addpep 0x3 0x7 0x31 0x32 0x33 0x34 0x35 0x35 0x38
mole addpep 0x3 0x7 0x11 0x12 0x13 0x14 0x15 0x16 0x18
Run = [9]
mole addpep 0x3 0x7 0x41 
Run = [3]
# M[0x4]
mole push
mole addpep 0x91 0x92 0x93
Run = [3]
# M[0x5]
# mole push
# M[0x6]
# mole push
# M[0x7]
# mole push
mole ld 4
eng run addenz noop
::int cli_eng_run(Concentration_CLI*, int, char**).-------------
enz[0x19BD4B0] added..
Run = [1]
#### Loop
world add 0 0
.............
[selected_ambcell][0x19BD6B0] = CellPos[0x19BD6B0].[0].[0]
[vm.vol] = <NULL>
f cellsetup
# file: cellsetup
# assumes new world pos is loaded and ready
world addvol
.............
[selected_ambcell][0x19BD6B0] = CellPos[0x19BD6B0].[0].[0]
[vm.vol] = <NULL>
world selvol
.............
[selected_ambcell][0x19BD6B0] = CellPos[0x19BD6B0].[0].[0]
[vm.vol] = AmbientCell[0x19BD6B0].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 0
vol addmole 1
put[1.000] = [0.000]
mole ld 1
vol addmole 2
put[2.000] = [0.000]
cell add
cell selvol
.............
[selected_ambcell][0x19BD6B0] = CellPos[0x19BD6B0].[0].[0]
[vm.vol] = selected_ambcell.cell[0x19C1730].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 2
vol addmole 1
put[1.000] = [0.000]
mole ld 3
vol addmole 2
put[2.000] = [0.000]
world add 0 1
.............
[selected_ambcell][0x19C0130] = CellPos[0x19C0130].[0].[1]
[vm.vol] = vol[0x19C1780]
f cellsetup
# file: cellsetup
# assumes new world pos is loaded and ready
world addvol
.............
[selected_ambcell][0x19C0130] = CellPos[0x19C0130].[0].[1]
[vm.vol] = vol[0x19C1780]
world selvol
.............
[selected_ambcell][0x19C0130] = CellPos[0x19C0130].[0].[1]
[vm.vol] = AmbientCell[0x19C0130].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 0
vol addmole 1
put[1.000] = [0.000]
mole ld 1
vol addmole 2
put[2.000] = [0.000]
cell add
cell selvol
.............
[selected_ambcell][0x19C0130] = CellPos[0x19C0130].[0].[1]
[vm.vol] = selected_ambcell.cell[0x19C31D0].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 2
vol addmole 1
put[1.000] = [0.000]
mole ld 3
vol addmole 2
put[2.000] = [0.000]
world add 1 0
.............
[selected_ambcell][0x19C2FB0] = CellPos[0x19C2FB0].[1].[0]
[vm.vol] = vol[0x19C3220]
f cellsetup
# file: cellsetup
# assumes new world pos is loaded and ready
world addvol
.............
[selected_ambcell][0x19C2FB0] = CellPos[0x19C2FB0].[1].[0]
[vm.vol] = vol[0x19C3220]
world selvol
.............
[selected_ambcell][0x19C2FB0] = CellPos[0x19C2FB0].[1].[0]
[vm.vol] = AmbientCell[0x19C2FB0].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 0
vol addmole 1
put[1.000] = [0.000]
mole ld 1
vol addmole 2
put[2.000] = [0.000]
cell add
cell selvol
.............
[selected_ambcell][0x19C2FB0] = CellPos[0x19C2FB0].[1].[0]
[vm.vol] = selected_ambcell.cell[0x19C3520].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 2
vol addmole 1
put[1.000] = [0.000]
mole ld 3
vol addmole 2
put[2.000] = [0.000]
world add 1 1
.............
[selected_ambcell][0x19C3300] = CellPos[0x19C3300].[1].[1]
[vm.vol] = vol[0x19C3570]
f cellsetup
# file: cellsetup
# assumes new world pos is loaded and ready
world addvol
.............
[selected_ambcell][0x19C3300] = CellPos[0x19C3300].[1].[1]
[vm.vol] = vol[0x19C3570]
world selvol
.............
[selected_ambcell][0x19C3300] = CellPos[0x19C3300].[1].[1]
[vm.vol] = AmbientCell[0x19C3300].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 0
vol addmole 1
put[1.000] = [0.000]
mole ld 1
vol addmole 2
put[2.000] = [0.000]
cell add
cell selvol
.............
[selected_ambcell][0x19C3300] = CellPos[0x19C3300].[1].[1]
[vm.vol] = selected_ambcell.cell[0x19C3870].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 2
vol addmole 1
put[1.000] = [0.000]
mole ld 3
vol addmole 2
put[2.000] = [0.000]
world add 2 0
.............
[selected_ambcell][0x19C3650] = CellPos[0x19C3650].[2].[0]
[vm.vol] = vol[0x19C38C0]
f cellsetup
# file: cellsetup
# assumes new world pos is loaded and ready
world addvol
.............
[selected_ambcell][0x19C3650] = CellPos[0x19C3650].[2].[0]
[vm.vol] = vol[0x19C38C0]
world selvol
.............
[selected_ambcell][0x19C3650] = CellPos[0x19C3650].[2].[0]
[vm.vol] = AmbientCell[0x19C3650].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 0
vol addmole 1
put[1.000] = [0.000]
mole ld 1
vol addmole 2
put[2.000] = [0.000]
cell add
cell selvol
.............
[selected_ambcell][0x19C3650] = CellPos[0x19C3650].[2].[0]
[vm.vol] = selected_ambcell.cell[0x19C3BC0].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 2
vol addmole 1
put[1.000] = [0.000]
mole ld 3
vol addmole 2
put[2.000] = [0.000]
world add 2 1
.............
[selected_ambcell][0x19C39A0] = CellPos[0x19C39A0].[2].[1]
[vm.vol] = vol[0x19C3C10]
f cellsetup
# file: cellsetup
# assumes new world pos is loaded and ready
world addvol
.............
[selected_ambcell][0x19C39A0] = CellPos[0x19C39A0].[2].[1]
[vm.vol] = vol[0x19C3C10]
world selvol
.............
[selected_ambcell][0x19C39A0] = CellPos[0x19C39A0].[2].[1]
[vm.vol] = AmbientCell[0x19C39A0].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 0
vol addmole 1
put[1.000] = [0.000]
mole ld 1
vol addmole 2
put[2.000] = [0.000]
cell add
cell selvol
.............
[selected_ambcell][0x19C39A0] = CellPos[0x19C39A0].[2].[1]
[vm.vol] = selected_ambcell.cell[0x19C3F10].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 2
vol addmole 1
put[1.000] = [0.000]
mole ld 3
vol addmole 2
put[2.000] = [0.000]
world add 3 0
.............
[selected_ambcell][0x19C3CF0] = CellPos[0x19C3CF0].[3].[0]
[vm.vol] = vol[0x19C3F60]
f cellsetup
# file: cellsetup
# assumes new world pos is loaded and ready
world addvol
.............
[selected_ambcell][0x19C3CF0] = CellPos[0x19C3CF0].[3].[0]
[vm.vol] = vol[0x19C3F60]
world selvol
.............
[selected_ambcell][0x19C3CF0] = CellPos[0x19C3CF0].[3].[0]
[vm.vol] = AmbientCell[0x19C3CF0].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 0
vol addmole 1
put[1.000] = [0.000]
mole ld 1
vol addmole 2
put[2.000] = [0.000]
cell add
cell selvol
.............
[selected_ambcell][0x19C3CF0] = CellPos[0x19C3CF0].[3].[0]
[vm.vol] = selected_ambcell.cell[0x19C4260].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 2
vol addmole 1
put[1.000] = [0.000]
mole ld 3
vol addmole 2
put[2.000] = [0.000]
world add 3 1
.............
[selected_ambcell][0x19C4040] = CellPos[0x19C4040].[3].[1]
[vm.vol] = vol[0x19C42B0]
f cellsetup
# file: cellsetup
# assumes new world pos is loaded and ready
world addvol
.............
[selected_ambcell][0x19C4040] = CellPos[0x19C4040].[3].[1]
[vm.vol] = vol[0x19C42B0]
world selvol
.............
[selected_ambcell][0x19C4040] = CellPos[0x19C4040].[3].[1]
[vm.vol] = AmbientCell[0x19C4040].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 0
vol addmole 1
put[1.000] = [0.000]
mole ld 1
vol addmole 2
put[2.000] = [0.000]
cell add
cell selvol
.............
[selected_ambcell][0x19C4040] = CellPos[0x19C4040].[3].[1]
[vm.vol] = selected_ambcell.cell[0x19C45B0].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 2
vol addmole 1
put[1.000] = [0.000]
mole ld 3
vol addmole 2
put[2.000] = [0.000]
world add 4 0
.............
[selected_ambcell][0x19C4390] = CellPos[0x19C4390].[4].[0]
[vm.vol] = vol[0x19C4600]
f cellsetup
# file: cellsetup
# assumes new world pos is loaded and ready
world addvol
.............
[selected_ambcell][0x19C4390] = CellPos[0x19C4390].[4].[0]
[vm.vol] = vol[0x19C4600]
world selvol
.............
[selected_ambcell][0x19C4390] = CellPos[0x19C4390].[4].[0]
[vm.vol] = AmbientCell[0x19C4390].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 0
vol addmole 1
put[1.000] = [0.000]
mole ld 1
vol addmole 2
put[2.000] = [0.000]
cell add
cell selvol
.............
[selected_ambcell][0x19C4390] = CellPos[0x19C4390].[4].[0]
[vm.vol] = selected_ambcell.cell[0x19C4900].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 2
vol addmole 1
put[1.000] = [0.000]
mole ld 3
vol addmole 2
put[2.000] = [0.000]
world add 4 1
.............
[selected_ambcell][0x19C46E0] = CellPos[0x19C46E0].[4].[1]
[vm.vol] = vol[0x19C4950]
f cellsetup
# file: cellsetup
# assumes new world pos is loaded and ready
world addvol
.............
[selected_ambcell][0x19C46E0] = CellPos[0x19C46E0].[4].[1]
[vm.vol] = vol[0x19C4950]
world selvol
.............
[selected_ambcell][0x19C46E0] = CellPos[0x19C46E0].[4].[1]
[vm.vol] = AmbientCell[0x19C46E0].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 0
vol addmole 1
put[1.000] = [0.000]
mole ld 1
vol addmole 2
put[2.000] = [0.000]
cell add
cell selvol
.............
[selected_ambcell][0x19C46E0] = CellPos[0x19C46E0].[4].[1]
[vm.vol] = selected_ambcell.cell[0x19C4C50].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 2
vol addmole 1
put[1.000] = [0.000]
mole ld 3
vol addmole 2
put[2.000] = [0.000]
world add 5 0
.............
[selected_ambcell][0x19C4A30] = CellPos[0x19C4A30].[5].[0]
[vm.vol] = vol[0x19C4CA0]
f cellsetup
# file: cellsetup
# assumes new world pos is loaded and ready
world addvol
.............
[selected_ambcell][0x19C4A30] = CellPos[0x19C4A30].[5].[0]
[vm.vol] = vol[0x19C4CA0]
world selvol
.............
[selected_ambcell][0x19C4A30] = CellPos[0x19C4A30].[5].[0]
[vm.vol] = AmbientCell[0x19C4A30].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 0
vol addmole 1
put[1.000] = [0.000]
mole ld 1
vol addmole 2
put[2.000] = [0.000]
cell add
cell selvol
.............
[selected_ambcell][0x19C4A30] = CellPos[0x19C4A30].[5].[0]
[vm.vol] = selected_ambcell.cell[0x19C4FA0].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 2
vol addmole 1
put[1.000] = [0.000]
mole ld 3
vol addmole 2
put[2.000] = [0.000]
world add 5 1
.............
[selected_ambcell][0x19C4D80] = CellPos[0x19C4D80].[5].[1]
[vm.vol] = vol[0x19C4FF0]
f cellsetup
# file: cellsetup
# assumes new world pos is loaded and ready
world addvol
.............
[selected_ambcell][0x19C4D80] = CellPos[0x19C4D80].[5].[1]
[vm.vol] = vol[0x19C4FF0]
world selvol
.............
[selected_ambcell][0x19C4D80] = CellPos[0x19C4D80].[5].[1]
[vm.vol] = AmbientCell[0x19C4D80].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 0
vol addmole 1
put[1.000] = [0.000]
mole ld 1
vol addmole 2
put[2.000] = [0.000]
cell add
cell selvol
.............
[selected_ambcell][0x19C4D80] = CellPos[0x19C4D80].[5].[1]
[vm.vol] = selected_ambcell.cell[0x19C52F0].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 2
vol addmole 1
put[1.000] = [0.000]
mole ld 3
vol addmole 2
put[2.000] = [0.000]
#### End
world commit
world finish_reactions = [0]
.............
[selected_ambcell][0x19C4D80] = CellPos[0x19C4D80].[5].[1]
[vm.vol] = selected_ambcell.cell[0x19C52F0].vol
world list vol
=============== Pos[0, 0] ===============
AmbientCell[0x19BD6B0]:CellPos[0x19BD6B0].[0].[0] Temperature[0.000/0.000] Vol[0x19C0350](3 conc's) Cell[0x19C1730](3 conc's) 
Cell[0x19C1730] Amb[0x19BD6B0] Vol[0x19C1780](3):CellStatus[0x19C1738]: Energy[100.000/0.000] Health[1.000/0.000] temperature[0.000/0.000] = efficency[1.000]
------------- Vol's
... ambcell.ambvol(3 conc's) :ConcentrationVolume[0x19C0350]
Conc[0x19C0560].Molecule[0x19C0390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x19C0E20].Molecule[0x19C05B0][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[1.000].Delta[0.000]
Conc[0x19C16E0].Molecule[0x19C0E70][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[2.000].Delta[0.000]
... cell.vol (3 conc's) :ConcentrationVolume[0x19C1780]
Conc[0x19C17C0].Molecule[0x19C0390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x19C2280].Molecule[0x19C1810][0x03][0x07][0x11][0x12][0x13][..]/[0x14] = Level[1.000].Delta[0.000]
Conc[0x19C2F40].Molecule[0x19C22D0][0x03][0x07][0x11][0x12][0x13][..]/[0x18] = Level[2.000].Delta[0.000]
=============== Pos[0, 1] ===============
AmbientCell[0x19C0130]:CellPos[0x19C0130].[0].[1] Temperature[0.000/0.000] Vol[0x19C01C0](3 conc's) Cell[0x19C31D0](3 conc's) 
Cell[0x19C31D0] Amb[0x19C0130] Vol[0x19C3220](3):CellStatus[0x19C31D8]: Energy[100.000/0.000] Health[1.000/0.000] temperature[0.000/0.000] = efficency[1.000]
------------- Vol's
... ambcell.ambvol(3 conc's) :ConcentrationVolume[0x19C01C0]
Conc[0x19C0110].Molecule[0x19C0390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x19C0230].Molecule[0x19C05B0][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[1.000].Delta[0.000]
Conc[0x19C0280].Molecule[0x19C0E70][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[2.000].Delta[0.000]
... cell.vol (3 conc's) :ConcentrationVolume[0x19C3220]
Conc[0x19C02D0].Molecule[0x19C0390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x19C0320].Molecule[0x19C1810][0x03][0x07][0x11][0x12][0x13][..]/[0x14] = Level[1.000].Delta[0.000]
Conc[0x19C3290].Molecule[0x19C22D0][0x03][0x07][0x11][0x12][0x13][..]/[0x18] = Level[2.000].Delta[0.000]
=============== Pos[1, 0] ===============
AmbientCell[0x19C2FB0]:CellPos[0x19C2FB0].[1].[0] Temperature[0.000/0.000] Vol[0x19C3040](3 conc's) Cell[0x19C3520](3 conc's) 
Cell[0x19C3520] Amb[0x19C2FB0] Vol[0x19C3570](3):CellStatus[0x19C3528]: Energy[100.000/0.000] Health[1.000/0.000] temperature[0.000/0.000] = efficency[1.000]
------------- Vol's
... ambcell.ambvol(3 conc's) :ConcentrationVolume[0x19C3040]
Conc[0x19C2F90].Molecule[0x19C0390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x19C30B0].Molecule[0x19C05B0][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[1.000].Delta[0.000]
Conc[0x19C3100].Molecule[0x19C0E70][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[2.000].Delta[0.000]
... cell.vol (3 conc's) :ConcentrationVolume[0x19C3570]
Conc[0x19C3150].Molecule[0x19C0390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x19C31A0].Molecule[0x19C1810][0x03][0x07][0x11][0x12][0x13][..]/[0x14] = Level[1.000].Delta[0.000]
Conc[0x19C35E0].Molecule[0x19C22D0][0x03][0x07][0x11][0x12][0x13][..]/[0x18] = Level[2.000].Delta[0.000]
=============== Pos[1, 1] ===============
AmbientCell[0x19C3300]:CellPos[0x19C3300].[1].[1] Temperature[0.000/0.000] Vol[0x19C3390](3 conc's) Cell[0x19C3870](3 conc's) 
Cell[0x19C3870] Amb[0x19C3300] Vol[0x19C38C0](3):CellStatus[0x19C3878]: Energy[100.000/0.000] Health[1.000/0.000] temperature[0.000/0.000] = efficency[1.000]
------------- Vol's
... ambcell.ambvol(3 conc's) :ConcentrationVolume[0x19C3390]
Conc[0x19C32E0].Molecule[0x19C0390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x19C3400].Molecule[0x19C05B0][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[1.000].Delta[0.000]
Conc[0x19C3450].Molecule[0x19C0E70][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[2.000].Delta[0.000]
... cell.vol (3 conc's) :ConcentrationVolume[0x19C38C0]
Conc[0x19C34A0].Molecule[0x19C0390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x19C34F0].Molecule[0x19C1810][0x03][0x07][0x11][0x12][0x13][..]/[0x14] = Level[1.000].Delta[0.000]
Conc[0x19C3930].Molecule[0x19C22D0][0x03][0x07][0x11][0x12][0x13][..]/[0x18] = Level[2.000].Delta[0.000]
=============== Pos[2, 0] ===============
AmbientCell[0x19C3650]:CellPos[0x19C3650].[2].[0] Temperature[0.000/0.000] Vol[0x19C36E0](3 conc's) Cell[0x19C3BC0](3 conc's) 
Cell[0x19C3BC0] Amb[0x19C3650] Vol[0x19C3C10](3):CellStatus[0x19C3BC8]: Energy[100.000/0.000] Health[1.000/0.000] temperature[0.000/0.000] = efficency[1.000]
------------- Vol's
... ambcell.ambvol(3 conc's) :ConcentrationVolume[0x19C36E0]
Conc[0x19C3630].Molecule[0x19C0390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x19C3750].Molecule[0x19C05B0][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[1.000].Delta[0.000]
Conc[0x19C37A0].Molecule[0x19C0E70][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[2.000].Delta[0.000]
... cell.vol (3 conc's) :ConcentrationVolume[0x19C3C10]
Conc[0x19C37F0].Molecule[0x19C0390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x19C3840].Molecule[0x19C1810][0x03][0x07][0x11][0x12][0x13][..]/[0x14] = Level[1.000].Delta[0.000]
Conc[0x19C3C80].Molecule[0x19C22D0][0x03][0x07][0x11][0x12][0x13][..]/[0x18] = Level[2.000].Delta[0.000]
=============== Pos[2, 1] ===============
AmbientCell[0x19C39A0]:CellPos[0x19C39A0].[2].[1] Temperature[0.000/0.000] Vol[0x19C3A30](3 conc's) Cell[0x19C3F10](3 conc's) 
Cell[0x19C3F10] Amb[0x19C39A0] Vol[0x19C3F60](3):CellStatus[0x19C3F18]: Energy[100.000/0.000] Health[1.000/0.000] temperature[0.000/0.000] = efficency[1.000]
------------- Vol's
... ambcell.ambvol(3 conc's) :ConcentrationVolume[0x19C3A30]
Conc[0x19C3980].Molecule[0x19C0390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x19C3AA0].Molecule[0x19C05B0][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[1.000].Delta[0.000]
Conc[0x19C3AF0].Molecule[0x19C0E70][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[2.000].Delta[0.000]
... cell.vol (3 conc's) :ConcentrationVolume[0x19C3F60]
Conc[0x19C3B40].Molecule[0x19C0390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x19C3B90].Molecule[0x19C1810][0x03][0x07][0x11][0x12][0x13][..]/[0x14] = Level[1.000].Delta[0.000]
Conc[0x19C3FD0].Molecule[0x19C22D0][0x03][0x07][0x11][0x12][0x13][..]/[0x18] = Level[2.000].Delta[0.000]
=============== Pos[3, 0] ===============
AmbientCell[0x19C3CF0]:CellPos[0x19C3CF0].[3].[0] Temperature[0.000/0.000] Vol[0x19C3D80](3 conc's) Cell[0x19C4260](3 conc's) 
Cell[0x19C4260] Amb[0x19C3CF0] Vol[0x19C42B0](3):CellStatus[0x19C4268]: Energy[100.000/0.000] Health[1.000/0.000] temperature[0.000/0.000] = efficency[1.000]
------------- Vol's
... ambcell.ambvol(3 conc's) :ConcentrationVolume[0x19C3D80]
Conc[0x19C3CD0].Molecule[0x19C0390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x19C3DF0].Molecule[0x19C05B0][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[1.000].Delta[0.000]
Conc[0x19C3E40].Molecule[0x19C0E70][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[2.000].Delta[0.000]
... cell.vol (3 conc's) :ConcentrationVolume[0x19C42B0]
Conc[0x19C3E90].Molecule[0x19C0390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x19C3EE0].Molecule[0x19C1810][0x03][0x07][0x11][0x12][0x13][..]/[0x14] = Level[1.000].Delta[0.000]
Conc[0x19C4320].Molecule[0x19C22D0][0x03][0x07][0x11][0x12][0x13][..]/[0x18] = Level[2.000].Delta[0.000]
=============== Pos[3, 1] ===============
AmbientCell[0x19C4040]:CellPos[0x19C4040].[3].[1] Temperature[0.000/0.000] Vol[0x19C40D0](3 conc's) Cell[0x19C45B0](3 conc's) 
Cell[0x19C45B0] Amb[0x19C4040] Vol[0x19C4600](3):CellStatus[0x19C45B8]: Energy[100.000/0.000] Health[1.000/0.000] temperature[0.000/0.000] = efficency[1.000]
------------- Vol's
... ambcell.ambvol(3 conc's) :ConcentrationVolume[0x19C40D0]
Conc[0x19C4020].Molecule[0x19C0390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x19C4140].Molecule[0x19C05B0][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[1.000].Delta[0.000]
Conc[0x19C4190].Molecule[0x19C0E70][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[2.000].Delta[0.000]
... cell.vol (3 conc's) :ConcentrationVolume[0x19C4600]
Conc[0x19C41E0].Molecule[0x19C0390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x19C4230].Molecule[0x19C1810][0x03][0x07][0x11][0x12][0x13][..]/[0x14] = Level[1.000].Delta[0.000]
Conc[0x19C4670].Molecule[0x19C22D0][0x03][0x07][0x11][0x12][0x13][..]/[0x18] = Level[2.000].Delta[0.000]
=============== Pos[4, 0] ===============
AmbientCell[0x19C4390]:CellPos[0x19C4390].[4].[0] Temperature[0.000/0.000] Vol[0x19C4420](3 conc's) Cell[0x19C4900](3 conc's) 
Cell[0x19C4900] Amb[0x19C4390] Vol[0x19C4950](3):CellStatus[0x19C4908]: Energy[100.000/0.000] Health[1.000/0.000] temperature[0.000/0.000] = efficency[1.000]
------------- Vol's
... ambcell.ambvol(3 conc's) :ConcentrationVolume[0x19C4420]
Conc[0x19C4370].Molecule[0x19C0390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x19C4490].Molecule[0x19C05B0][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[1.000].Delta[0.000]
Conc[0x19C44E0].Molecule[0x19C0E70][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[2.000].Delta[0.000]
... cell.vol (3 conc's) :ConcentrationVolume[0x19C4950]
Conc[0x19C4530].Molecule[0x19C0390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x19C4580].Molecule[0x19C1810][0x03][0x07][0x11][0x12][0x13][..]/[0x14] = Level[1.000].Delta[0.000]
Conc[0x19C49C0].Molecule[0x19C22D0][0x03][0x07][0x11][0x12][0x13][..]/[0x18] = Level[2.000].Delta[0.000]
=============== Pos[4, 1] ===============
AmbientCell[0x19C46E0]:CellPos[0x19C46E0].[4].[1] Temperature[0.000/0.000] Vol[0x19C4770](3 conc's) Cell[0x19C4C50](3 conc's) 
Cell[0x19C4C50] Amb[0x19C46E0] Vol[0x19C4CA0](3):CellStatus[0x19C4C58]: Energy[100.000/0.000] Health[1.000/0.000] temperature[0.000/0.000] = efficency[1.000]
------------- Vol's
... ambcell.ambvol(3 conc's) :ConcentrationVolume[0x19C4770]
Conc[0x19C46C0].Molecule[0x19C0390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x19C47E0].Molecule[0x19C05B0][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[1.000].Delta[0.000]
Conc[0x19C4830].Molecule[0x19C0E70][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[2.000].Delta[0.000]
... cell.vol (3 conc's) :ConcentrationVolume[0x19C4CA0]
Conc[0x19C4880].Molecule[0x19C0390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x19C48D0].Molecule[0x19C1810][0x03][0x07][0x11][0x12][0x13][..]/[0x14] = Level[1.000].Delta[0.000]
Conc[0x19C4D10].Molecule[0x19C22D0][0x03][0x07][0x11][0x12][0x13][..]/[0x18] = Level[2.000].Delta[0.000]
=============== Pos[5, 0] ===============
AmbientCell[0x19C4A30]:CellPos[0x19C4A30].[5].[0] Temperature[0.000/0.000] Vol[0x19C4AC0](3 conc's) Cell[0x19C4FA0](3 conc's) 
Cell[0x19C4FA0] Amb[0x19C4A30] Vol[0x19C4FF0](3):CellStatus[0x19C4FA8]: Energy[100.000/0.000] Health[1.000/0.000] temperature[0.000/0.000] = efficency[1.000]
------------- Vol's
... ambcell.ambvol(3 conc's) :ConcentrationVolume[0x19C4AC0]
Conc[0x19C4A10].Molecule[0x19C0390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x19C4B30].Molecule[0x19C05B0][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[1.000].Delta[0.000]
Conc[0x19C4B80].Molecule[0x19C0E70][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[2.000].Delta[0.000]
... cell.vol (3 conc's) :ConcentrationVolume[0x19C4FF0]
Conc[0x19C4BD0].Molecule[0x19C0390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x19C4C20].Molecule[0x19C1810][0x03][0x07][0x11][0x12][0x13][..]/[0x14] = Level[1.000].Delta[0.000]
Conc[0x19C5060].Molecule[0x19C22D0][0x03][0x07][0x11][0x12][0x13][..]/[0x18] = Level[2.000].Delta[0.000]
=============== Pos[5, 1] ===============
AmbientCell[0x19C4D80]:CellPos[0x19C4D80].[5].[1] Temperature[0.000/0.000] Vol[0x19C4E10](3 conc's) Cell[0x19C52F0](3 conc's) 
Cell[0x19C52F0] Amb[0x19C4D80] Vol[0x19C5340](3):CellStatus[0x19C52F8]: Energy[100.000/0.000] Health[1.000/0.000] temperature[0.000/0.000] = efficency[1.000]
------------- Vol's
... ambcell.ambvol(3 conc's) :ConcentrationVolume[0x19C4E10]
Conc[0x19C4D60].Molecule[0x19C0390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x19C4E80].Molecule[0x19C05B0][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[1.000].Delta[0.000]
Conc[0x19C4ED0].Molecule[0x19C0E70][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[2.000].Delta[0.000]
... cell.vol (3 conc's) :ConcentrationVolume[0x19C5340]
Conc[0x19C4F20].Molecule[0x19C0390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x19C4F70].Molecule[0x19C1810][0x03][0x07][0x11][0x12][0x13][..]/[0x14] = Level[1.000].Delta[0.000]
Conc[0x19C53B0].Molecule[0x19C22D0][0x03][0x07][0x11][0x12][0x13][..]/[0x18] = Level[2.000].Delta[0.000]
===========================================
.............
[selected_ambcell][0x19C4D80] = CellPos[0x19C4D80].[5].[1]
[vm.vol] = selected_ambcell.cell[0x19C52F0].vol
#### End: bench/grid.sh 5 (Sat Jul 20 07:55:21 AEST 2019(
# fill cahche
world tick .00001 1
cache: NEW [0x19C5590]
cache: NEW [0x19C5750]
cache: NEW [0x19C5950]
cache: NEW [0x19C5AD0]
world.run_world (x1) took ..
0.000 (sec) Real Time and 0 (msec) CPU Time
.............
[selected_ambcell][0x19C4D80] = CellPos[0x19C4D80].[5].[1]
[vm.vol] = selected_ambcell.cell[0x19C52F0].vol
Run = [1]
# x1000
world tick .00001 1000
world.run_world (x1000) took ..
1.000 (sec) Real Time and 140 (msec) CPU Time
.............
[selected_ambcell][0x19C4D80] = CellPos[0x19C4D80].[5].[1]
[vm.vol] = selected_ambcell.cell[0x19C52F0].vol
Run = [1000]
# x10000
world tick .00001 10000
world.run_world (x10000) took ..
1.000 (sec) Real Time and 1470 (msec) CPU Time
.............
[selected_ambcell][0x19C4D80] = CellPos[0x19C4D80].[5].[1]
[vm.vol] = selected_ambcell.cell[0x19C52F0].vol
Run = [10000]
quit
