::int load_cli_vm(Concentration_CLI*, int, char**).=========
::int load_cli_eng(Concentration_CLI*, int, char**).=========
::int cli_load_screen(ChemDisplay*, int, char**).=========
::void eng_load_funcs(ChemEngine*).=====
(main.start..)
(main.setup..)
(main.run..)
#### Start: bench/grid.sh 10 (Sat Jul 20 07:55:23 AEST 2019(
# WORLD_BASE=default.chem
f moles/moles2
# simples angles 0x37 = UpLeft
# M[0x0]
mole push
mole addpep 0x7 0x11 0x12 0x13
Run = [4]
mole addpep 0x7 0x21 0x22 0x23
Run = [4]
mole addpep 0x7 0x11 0x12 0x13
Run = [4]
mole addpep 0x7 0x21 0x22 0x23
Run = [4]
# M[0x1]
mole push
mole addpep 0x7 0x11 0x12 0x13
Run = [4]
mole addpep 0x7 0x21 0x22 0x23
Run = [4]
mole addpep 0x7 0x31 0x32 0x33
Run = [4]
mole addpep 0x7 0x41 0x42 0x43
Run = [4]
# M[0x2]
mole push
mole addpep 0x3 0x7 0x11 0x12 0x13 0x14 0x15
Run = [7]
mole addpep 0x3 0x7 0x21 
Run = [3]
mole addpep 0x3 0x7 0x31 0x32 0x33 0x34 0x35
Run = [7]
mole addpep 0x3 0x7 0x41 
Run = [3]
# M[0x3]
mole push
mole addpep 0x3 0x7 0x11 0x12 0x13 0x14 0x15 0x16 0x18
Run = [9]
mole addpep 0x3 0x7 0x21 
Run = [3]
# mole addpep 0x3 0x7 0x31 0x32 0x33 0x34 0x35 0x35 0x38
mole addpep 0x3 0x7 0x11 0x12 0x13 0x14 0x15 0x16 0x18
Run = [9]
mole addpep 0x3 0x7 0x41 
Run = [3]
# M[0x4]
mole push
mole addpep 0x91 0x92 0x93
Run = [3]
# M[0x5]
# mole push
# M[0x6]
# mole push
# M[0x7]
# mole push
mole ld 4
eng run addenz noop
::int cli_eng_run(Concentration_CLI*, int, char**).-------------
enz[0x1E044B0] added..
Run = [1]
#### Loop
world add 0 0
.............
[selected_ambcell][0x1E046B0] = CellPos[0x1E046B0].[0].[0]
[vm.vol] = <NULL>
f cellsetup
# file: cellsetup
# assumes new world pos is loaded and ready
world addvol
.............
[selected_ambcell][0x1E046B0] = CellPos[0x1E046B0].[0].[0]
[vm.vol] = <NULL>
world selvol
.............
[selected_ambcell][0x1E046B0] = CellPos[0x1E046B0].[0].[0]
[vm.vol] = AmbientCell[0x1E046B0].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 0
vol addmole 1
put[1.000] = [0.000]
mole ld 1
vol addmole 2
put[2.000] = [0.000]
cell add
cell selvol
.............
[selected_ambcell][0x1E046B0] = CellPos[0x1E046B0].[0].[0]
[vm.vol] = selected_ambcell.cell[0x1E08730].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 2
vol addmole 1
put[1.000] = [0.000]
mole ld 3
vol addmole 2
put[2.000] = [0.000]
world add 0 1
.............
[selected_ambcell][0x1E07130] = CellPos[0x1E07130].[0].[1]
[vm.vol] = vol[0x1E08780]
f cellsetup
# file: cellsetup
# assumes new world pos is loaded and ready
world addvol
.............
[selected_ambcell][0x1E07130] = CellPos[0x1E07130].[0].[1]
[vm.vol] = vol[0x1E08780]
world selvol
.............
[selected_ambcell][0x1E07130] = CellPos[0x1E07130].[0].[1]
[vm.vol] = AmbientCell[0x1E07130].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 0
vol addmole 1
put[1.000] = [0.000]
mole ld 1
vol addmole 2
put[2.000] = [0.000]
cell add
cell selvol
.............
[selected_ambcell][0x1E07130] = CellPos[0x1E07130].[0].[1]
[vm.vol] = selected_ambcell.cell[0x1E0A1D0].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 2
vol addmole 1
put[1.000] = [0.000]
mole ld 3
vol addmole 2
put[2.000] = [0.000]
world add 1 0
.............
[selected_ambcell][0x1E09FB0] = CellPos[0x1E09FB0].[1].[0]
[vm.vol] = vol[0x1E0A220]
f cellsetup
# file: cellsetup
# assumes new world pos is loaded and ready
world addvol
.............
[selected_ambcell][0x1E09FB0] = CellPos[0x1E09FB0].[1].[0]
[vm.vol] = vol[0x1E0A220]
world selvol
.............
[selected_ambcell][0x1E09FB0] = CellPos[0x1E09FB0].[1].[0]
[vm.vol] = AmbientCell[0x1E09FB0].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 0
vol addmole 1
put[1.000] = [0.000]
mole ld 1
vol addmole 2
put[2.000] = [0.000]
cell add
cell selvol
.............
[selected_ambcell][0x1E09FB0] = CellPos[0x1E09FB0].[1].[0]
[vm.vol] = selected_ambcell.cell[0x1E0A520].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 2
vol addmole 1
put[1.000] = [0.000]
mole ld 3
vol addmole 2
put[2.000] = [0.000]
world add 1 1
.............
[selected_ambcell][0x1E0A300] = CellPos[0x1E0A300].[1].[1]
[vm.vol] = vol[0x1E0A570]
f cellsetup
# file: cellsetup
# assumes new world pos is loaded and ready
world addvol
.............
[selected_ambcell][0x1E0A300] = CellPos[0x1E0A300].[1].[1]
[vm.vol] = vol[0x1E0A570]
world selvol
.............
[selected_ambcell][0x1E0A300] = CellPos[0x1E0A300].[1].[1]
[vm.vol] = AmbientCell[0x1E0A300].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 0
vol addmole 1
put[1.000] = [0.000]
mole ld 1
vol addmole 2
put[2.000] = [0.000]
cell add
cell selvol
.............
[selected_ambcell][0x1E0A300] = CellPos[0x1E0A300].[1].[1]
[vm.vol] = selected_ambcell.cell[0x1E0A870].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 2
vol addmole 1
put[1.000] = [0.000]
mole ld 3
vol addmole 2
put[2.000] = [0.000]
world add 2 0
.............
[selected_ambcell][0x1E0A650] = CellPos[0x1E0A650].[2].[0]
[vm.vol] = vol[0x1E0A8C0]
f cellsetup
# file: cellsetup
# assumes new world pos is loaded and ready
world addvol
.............
[selected_ambcell][0x1E0A650] = CellPos[0x1E0A650].[2].[0]
[vm.vol] = vol[0x1E0A8C0]
world selvol
.............
[selected_ambcell][0x1E0A650] = CellPos[0x1E0A650].[2].[0]
[vm.vol] = AmbientCell[0x1E0A650].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 0
vol addmole 1
put[1.000] = [0.000]
mole ld 1
vol addmole 2
put[2.000] = [0.000]
cell add
cell selvol
.............
[selected_ambcell][0x1E0A650] = CellPos[0x1E0A650].[2].[0]
[vm.vol] = selected_ambcell.cell[0x1E0ABC0].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 2
vol addmole 1
put[1.000] = [0.000]
mole ld 3
vol addmole 2
put[2.000] = [0.000]
world add 2 1
.............
[selected_ambcell][0x1E0A9A0] = CellPos[0x1E0A9A0].[2].[1]
[vm.vol] = vol[0x1E0AC10]
f cellsetup
# file: cellsetup
# assumes new world pos is loaded and ready
world addvol
.............
[selected_ambcell][0x1E0A9A0] = CellPos[0x1E0A9A0].[2].[1]
[vm.vol] = vol[0x1E0AC10]
world selvol
.............
[selected_ambcell][0x1E0A9A0] = CellPos[0x1E0A9A0].[2].[1]
[vm.vol] = AmbientCell[0x1E0A9A0].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 0
vol addmole 1
put[1.000] = [0.000]
mole ld 1
vol addmole 2
put[2.000] = [0.000]
cell add
cell selvol
.............
[selected_ambcell][0x1E0A9A0] = CellPos[0x1E0A9A0].[2].[1]
[vm.vol] = selected_ambcell.cell[0x1E0AF10].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 2
vol addmole 1
put[1.000] = [0.000]
mole ld 3
vol addmole 2
put[2.000] = [0.000]
world add 3 0
.............
[selected_ambcell][0x1E0ACF0] = CellPos[0x1E0ACF0].[3].[0]
[vm.vol] = vol[0x1E0AF60]
f cellsetup
# file: cellsetup
# assumes new world pos is loaded and ready
world addvol
.............
[selected_ambcell][0x1E0ACF0] = CellPos[0x1E0ACF0].[3].[0]
[vm.vol] = vol[0x1E0AF60]
world selvol
.............
[selected_ambcell][0x1E0ACF0] = CellPos[0x1E0ACF0].[3].[0]
[vm.vol] = AmbientCell[0x1E0ACF0].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 0
vol addmole 1
put[1.000] = [0.000]
mole ld 1
vol addmole 2
put[2.000] = [0.000]
cell add
cell selvol
.............
[selected_ambcell][0x1E0ACF0] = CellPos[0x1E0ACF0].[3].[0]
[vm.vol] = selected_ambcell.cell[0x1E0B260].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 2
vol addmole 1
put[1.000] = [0.000]
mole ld 3
vol addmole 2
put[2.000] = [0.000]
world add 3 1
.............
[selected_ambcell][0x1E0B040] = CellPos[0x1E0B040].[3].[1]
[vm.vol] = vol[0x1E0B2B0]
f cellsetup
# file: cellsetup
# assumes new world pos is loaded and ready
world addvol
.............
[selected_ambcell][0x1E0B040] = CellPos[0x1E0B040].[3].[1]
[vm.vol] = vol[0x1E0B2B0]
world selvol
.............
[selected_ambcell][0x1E0B040] = CellPos[0x1E0B040].[3].[1]
[vm.vol] = AmbientCell[0x1E0B040].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 0
vol addmole 1
put[1.000] = [0.000]
mole ld 1
vol addmole 2
put[2.000] = [0.000]
cell add
cell selvol
.............
[selected_ambcell][0x1E0B040] = CellPos[0x1E0B040].[3].[1]
[vm.vol] = selected_ambcell.cell[0x1E0B5B0].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 2
vol addmole 1
put[1.000] = [0.000]
mole ld 3
vol addmole 2
put[2.000] = [0.000]
world add 4 0
.............
[selected_ambcell][0x1E0B390] = CellPos[0x1E0B390].[4].[0]
[vm.vol] = vol[0x1E0B600]
f cellsetup
# file: cellsetup
# assumes new world pos is loaded and ready
world addvol
.............
[selected_ambcell][0x1E0B390] = CellPos[0x1E0B390].[4].[0]
[vm.vol] = vol[0x1E0B600]
world selvol
.............
[selected_ambcell][0x1E0B390] = CellPos[0x1E0B390].[4].[0]
[vm.vol] = AmbientCell[0x1E0B390].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 0
vol addmole 1
put[1.000] = [0.000]
mole ld 1
vol addmole 2
put[2.000] = [0.000]
cell add
cell selvol
.............
[selected_ambcell][0x1E0B390] = CellPos[0x1E0B390].[4].[0]
[vm.vol] = selected_ambcell.cell[0x1E0B900].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 2
vol addmole 1
put[1.000] = [0.000]
mole ld 3
vol addmole 2
put[2.000] = [0.000]
world add 4 1
.............
[selected_ambcell][0x1E0B6E0] = CellPos[0x1E0B6E0].[4].[1]
[vm.vol] = vol[0x1E0B950]
f cellsetup
# file: cellsetup
# assumes new world pos is loaded and ready
world addvol
.............
[selected_ambcell][0x1E0B6E0] = CellPos[0x1E0B6E0].[4].[1]
[vm.vol] = vol[0x1E0B950]
world selvol
.............
[selected_ambcell][0x1E0B6E0] = CellPos[0x1E0B6E0].[4].[1]
[vm.vol] = AmbientCell[0x1E0B6E0].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 0
vol addmole 1
put[1.000] = [0.000]
mole ld 1
vol addmole 2
put[2.000] = [0.000]
cell add
cell selvol
.............
[selected_ambcell][0x1E0B6E0] = CellPos[0x1E0B6E0].[4].[1]
[vm.vol] = selected_ambcell.cell[0x1E0BC50].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 2
vol addmole 1
put[1.000] = [0.000]
mole ld 3
vol addmole 2
put[2.000] = [0.000]
world add 5 0
.............
[selected_ambcell][0x1E0BA30] = CellPos[0x1E0BA30].[5].[0]
[vm.vol] = vol[0x1E0BCA0]
f cellsetup
# file: cellsetup
# assumes new world pos is loaded and ready
world addvol
.............
[selected_ambcell][0x1E0BA30] = CellPos[0x1E0BA30].[5].[0]
[vm.vol] = vol[0x1E0BCA0]
world selvol
.............
[selected_ambcell][0x1E0BA30] = CellPos[0x1E0BA30].[5].[0]
[vm.vol] = AmbientCell[0x1E0BA30].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 0
vol addmole 1
put[1.000] = [0.000]
mole ld 1
vol addmole 2
put[2.000] = [0.000]
cell add
cell selvol
.............
[selected_ambcell][0x1E0BA30] = CellPos[0x1E0BA30].[5].[0]
[vm.vol] = selected_ambcell.cell[0x1E0BFA0].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 2
vol addmole 1
put[1.000] = [0.000]
mole ld 3
vol addmole 2
put[2.000] = [0.000]
world add 5 1
.............
[selected_ambcell][0x1E0BD80] = CellPos[0x1E0BD80].[5].[1]
[vm.vol] = vol[0x1E0BFF0]
f cellsetup
# file: cellsetup
# assumes new world pos is loaded and ready
world addvol
.............
[selected_ambcell][0x1E0BD80] = CellPos[0x1E0BD80].[5].[1]
[vm.vol] = vol[0x1E0BFF0]
world selvol
.............
[selected_ambcell][0x1E0BD80] = CellPos[0x1E0BD80].[5].[1]
[vm.vol] = AmbientCell[0x1E0BD80].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 0
vol addmole 1
put[1.000] = [0.000]
mole ld 1
vol addmole 2
put[2.000] = [0.000]
cell add
cell selvol
.............
[selected_ambcell][0x1E0BD80] = CellPos[0x1E0BD80].[5].[1]
[vm.vol] = selected_ambcell.cell[0x1E0C2F0].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 2
vol addmole 1
put[1.000] = [0.000]
mole ld 3
vol addmole 2
put[2.000] = [0.000]
world add 6 0
.............
[selected_ambcell][0x1E0C0D0] = CellPos[0x1E0C0D0].[6].[0]
[vm.vol] = vol[0x1E0C340]
f cellsetup
# file: cellsetup
# assumes new world pos is loaded and ready
world addvol
.............
[selected_ambcell][0x1E0C0D0] = CellPos[0x1E0C0D0].[6].[0]
[vm.vol] = vol[0x1E0C340]
world selvol
.............
[selected_ambcell][0x1E0C0D0] = CellPos[0x1E0C0D0].[6].[0]
[vm.vol] = AmbientCell[0x1E0C0D0].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 0
vol addmole 1
put[1.000] = [0.000]
mole ld 1
vol addmole 2
put[2.000] = [0.000]
cell add
cell selvol
.............
[selected_ambcell][0x1E0C0D0] = CellPos[0x1E0C0D0].[6].[0]
[vm.vol] = selected_ambcell.cell[0x1E0C640].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 2
vol addmole 1
put[1.000] = [0.000]
mole ld 3
vol addmole 2
put[2.000] = [0.000]
world add 6 1
.............
[selected_ambcell][0x1E0C420] = CellPos[0x1E0C420].[6].[1]
[vm.vol] = vol[0x1E0C690]
f cellsetup
# file: cellsetup
# assumes new world pos is loaded and ready
world addvol
.............
[selected_ambcell][0x1E0C420] = CellPos[0x1E0C420].[6].[1]
[vm.vol] = vol[0x1E0C690]
world selvol
.............
[selected_ambcell][0x1E0C420] = CellPos[0x1E0C420].[6].[1]
[vm.vol] = AmbientCell[0x1E0C420].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 0
vol addmole 1
put[1.000] = [0.000]
mole ld 1
vol addmole 2
put[2.000] = [0.000]
cell add
cell selvol
.............
[selected_ambcell][0x1E0C420] = CellPos[0x1E0C420].[6].[1]
[vm.vol] = selected_ambcell.cell[0x1E0C990].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 2
vol addmole 1
put[1.000] = [0.000]
mole ld 3
vol addmole 2
put[2.000] = [0.000]
world add 7 0
.............
[selected_ambcell][0x1E0C770] = CellPos[0x1E0C770].[7].[0]
[vm.vol] = vol[0x1E0C9E0]
f cellsetup
# file: cellsetup
# assumes new world pos is loaded and ready
world addvol
.............
[selected_ambcell][0x1E0C770] = CellPos[0x1E0C770].[7].[0]
[vm.vol] = vol[0x1E0C9E0]
world selvol
.............
[selected_ambcell][0x1E0C770] = CellPos[0x1E0C770].[7].[0]
[vm.vol] = AmbientCell[0x1E0C770].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 0
vol addmole 1
put[1.000] = [0.000]
mole ld 1
vol addmole 2
put[2.000] = [0.000]
cell add
cell selvol
.............
[selected_ambcell][0x1E0C770] = CellPos[0x1E0C770].[7].[0]
[vm.vol] = selected_ambcell.cell[0x1E0CCE0].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 2
vol addmole 1
put[1.000] = [0.000]
mole ld 3
vol addmole 2
put[2.000] = [0.000]
world add 7 1
.............
[selected_ambcell][0x1E0CAC0] = CellPos[0x1E0CAC0].[7].[1]
[vm.vol] = vol[0x1E0CD30]
f cellsetup
# file: cellsetup
# assumes new world pos is loaded and ready
world addvol
.............
[selected_ambcell][0x1E0CAC0] = CellPos[0x1E0CAC0].[7].[1]
[vm.vol] = vol[0x1E0CD30]
world selvol
.............
[selected_ambcell][0x1E0CAC0] = CellPos[0x1E0CAC0].[7].[1]
[vm.vol] = AmbientCell[0x1E0CAC0].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 0
vol addmole 1
put[1.000] = [0.000]
mole ld 1
vol addmole 2
put[2.000] = [0.000]
cell add
cell selvol
.............
[selected_ambcell][0x1E0CAC0] = CellPos[0x1E0CAC0].[7].[1]
[vm.vol] = selected_ambcell.cell[0x1E0D030].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 2
vol addmole 1
put[1.000] = [0.000]
mole ld 3
vol addmole 2
put[2.000] = [0.000]
world add 8 0
.............
[selected_ambcell][0x1E0CE10] = CellPos[0x1E0CE10].[8].[0]
[vm.vol] = vol[0x1E0D080]
f cellsetup
# file: cellsetup
# assumes new world pos is loaded and ready
world addvol
.............
[selected_ambcell][0x1E0CE10] = CellPos[0x1E0CE10].[8].[0]
[vm.vol] = vol[0x1E0D080]
world selvol
.............
[selected_ambcell][0x1E0CE10] = CellPos[0x1E0CE10].[8].[0]
[vm.vol] = AmbientCell[0x1E0CE10].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 0
vol addmole 1
put[1.000] = [0.000]
mole ld 1
vol addmole 2
put[2.000] = [0.000]
cell add
cell selvol
.............
[selected_ambcell][0x1E0CE10] = CellPos[0x1E0CE10].[8].[0]
[vm.vol] = selected_ambcell.cell[0x1E0D380].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 2
vol addmole 1
put[1.000] = [0.000]
mole ld 3
vol addmole 2
put[2.000] = [0.000]
world add 8 1
.............
[selected_ambcell][0x1E0D160] = CellPos[0x1E0D160].[8].[1]
[vm.vol] = vol[0x1E0D3D0]
f cellsetup
# file: cellsetup
# assumes new world pos is loaded and ready
world addvol
.............
[selected_ambcell][0x1E0D160] = CellPos[0x1E0D160].[8].[1]
[vm.vol] = vol[0x1E0D3D0]
world selvol
.............
[selected_ambcell][0x1E0D160] = CellPos[0x1E0D160].[8].[1]
[vm.vol] = AmbientCell[0x1E0D160].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 0
vol addmole 1
put[1.000] = [0.000]
mole ld 1
vol addmole 2
put[2.000] = [0.000]
cell add
cell selvol
.............
[selected_ambcell][0x1E0D160] = CellPos[0x1E0D160].[8].[1]
[vm.vol] = selected_ambcell.cell[0x1E0D6D0].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 2
vol addmole 1
put[1.000] = [0.000]
mole ld 3
vol addmole 2
put[2.000] = [0.000]
world add 9 0
.............
[selected_ambcell][0x1E0D4B0] = CellPos[0x1E0D4B0].[9].[0]
[vm.vol] = vol[0x1E0D720]
f cellsetup
# file: cellsetup
# assumes new world pos is loaded and ready
world addvol
.............
[selected_ambcell][0x1E0D4B0] = CellPos[0x1E0D4B0].[9].[0]
[vm.vol] = vol[0x1E0D720]
world selvol
.............
[selected_ambcell][0x1E0D4B0] = CellPos[0x1E0D4B0].[9].[0]
[vm.vol] = AmbientCell[0x1E0D4B0].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 0
vol addmole 1
put[1.000] = [0.000]
mole ld 1
vol addmole 2
put[2.000] = [0.000]
cell add
cell selvol
.............
[selected_ambcell][0x1E0D4B0] = CellPos[0x1E0D4B0].[9].[0]
[vm.vol] = selected_ambcell.cell[0x1E0DA20].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 2
vol addmole 1
put[1.000] = [0.000]
mole ld 3
vol addmole 2
put[2.000] = [0.000]
world add 9 1
.............
[selected_ambcell][0x1E0D800] = CellPos[0x1E0D800].[9].[1]
[vm.vol] = vol[0x1E0DA70]
f cellsetup
# file: cellsetup
# assumes new world pos is loaded and ready
world addvol
.............
[selected_ambcell][0x1E0D800] = CellPos[0x1E0D800].[9].[1]
[vm.vol] = vol[0x1E0DA70]
world selvol
.............
[selected_ambcell][0x1E0D800] = CellPos[0x1E0D800].[9].[1]
[vm.vol] = AmbientCell[0x1E0D800].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 0
vol addmole 1
put[1.000] = [0.000]
mole ld 1
vol addmole 2
put[2.000] = [0.000]
cell add
cell selvol
.............
[selected_ambcell][0x1E0D800] = CellPos[0x1E0D800].[9].[1]
[vm.vol] = selected_ambcell.cell[0x1E0DD70].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 2
vol addmole 1
put[1.000] = [0.000]
mole ld 3
vol addmole 2
put[2.000] = [0.000]
world add 10 0
.............
[selected_ambcell][0x1E0DB50] = CellPos[0x1E0DB50].[10].[0]
[vm.vol] = vol[0x1E0DDC0]
f cellsetup
# file: cellsetup
# assumes new world pos is loaded and ready
world addvol
.............
[selected_ambcell][0x1E0DB50] = CellPos[0x1E0DB50].[10].[0]
[vm.vol] = vol[0x1E0DDC0]
world selvol
.............
[selected_ambcell][0x1E0DB50] = CellPos[0x1E0DB50].[10].[0]
[vm.vol] = AmbientCell[0x1E0DB50].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 0
vol addmole 1
put[1.000] = [0.000]
mole ld 1
vol addmole 2
put[2.000] = [0.000]
cell add
cell selvol
.............
[selected_ambcell][0x1E0DB50] = CellPos[0x1E0DB50].[10].[0]
[vm.vol] = selected_ambcell.cell[0x1E0E0C0].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 2
vol addmole 1
put[1.000] = [0.000]
mole ld 3
vol addmole 2
put[2.000] = [0.000]
world add 10 1
.............
[selected_ambcell][0x1E0DEA0] = CellPos[0x1E0DEA0].[10].[1]
[vm.vol] = vol[0x1E0E110]
f cellsetup
# file: cellsetup
# assumes new world pos is loaded and ready
world addvol
.............
[selected_ambcell][0x1E0DEA0] = CellPos[0x1E0DEA0].[10].[1]
[vm.vol] = vol[0x1E0E110]
world selvol
.............
[selected_ambcell][0x1E0DEA0] = CellPos[0x1E0DEA0].[10].[1]
[vm.vol] = AmbientCell[0x1E0DEA0].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 0
vol addmole 1
put[1.000] = [0.000]
mole ld 1
vol addmole 2
put[2.000] = [0.000]
cell add
cell selvol
.............
[selected_ambcell][0x1E0DEA0] = CellPos[0x1E0DEA0].[10].[1]
[vm.vol] = selected_ambcell.cell[0x1E0E410].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 2
vol addmole 1
put[1.000] = [0.000]
mole ld 3
vol addmole 2
put[2.000] = [0.000]
#### End
world commit
world finish_reactions = [0]
.............
[selected_ambcell][0x1E0DEA0] = CellPos[0x1E0DEA0].[10].[1]
[vm.vol] = selected_ambcell.cell[0x1E0E410].vol
world list vol
=============== Pos[0, 0] ===============
AmbientCell[0x1E046B0]:CellPos[0x1E046B0].[0].[0] Temperature[0.000/0.000] Vol[0x1E07350](3 conc's) Cell[0x1E08730](3 conc's) 
Cell[0x1E08730] Amb[0x1E046B0] Vol[0x1E08780](3):CellStatus[0x1E08738]: Energy[100.000/0.000] Health[1.000/0.000] temperature[0.000/0.000] = efficency[1.000]
------------- Vol's
... ambcell.ambvol(3 conc's) :ConcentrationVolume[0x1E07350]
Conc[0x1E07560].Molecule[0x1E07390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x1E07E20].Molecule[0x1E075B0][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[1.000].Delta[0.000]
Conc[0x1E086E0].Molecule[0x1E07E70][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[2.000].Delta[0.000]
... cell.vol (3 conc's) :ConcentrationVolume[0x1E08780]
Conc[0x1E087C0].Molecule[0x1E07390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x1E09280].Molecule[0x1E08810][0x03][0x07][0x11][0x12][0x13][..]/[0x14] = Level[1.000].Delta[0.000]
Conc[0x1E09F40].Molecule[0x1E092D0][0x03][0x07][0x11][0x12][0x13][..]/[0x18] = Level[2.000].Delta[0.000]
=============== Pos[0, 1] ===============
AmbientCell[0x1E07130]:CellPos[0x1E07130].[0].[1] Temperature[0.000/0.000] Vol[0x1E071C0](3 conc's) Cell[0x1E0A1D0](3 conc's) 
Cell[0x1E0A1D0] Amb[0x1E07130] Vol[0x1E0A220](3):CellStatus[0x1E0A1D8]: Energy[100.000/0.000] Health[1.000/0.000] temperature[0.000/0.000] = efficency[1.000]
------------- Vol's
... ambcell.ambvol(3 conc's) :ConcentrationVolume[0x1E071C0]
Conc[0x1E07110].Molecule[0x1E07390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x1E07230].Molecule[0x1E075B0][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[1.000].Delta[0.000]
Conc[0x1E07280].Molecule[0x1E07E70][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[2.000].Delta[0.000]
... cell.vol (3 conc's) :ConcentrationVolume[0x1E0A220]
Conc[0x1E072D0].Molecule[0x1E07390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x1E07320].Molecule[0x1E08810][0x03][0x07][0x11][0x12][0x13][..]/[0x14] = Level[1.000].Delta[0.000]
Conc[0x1E0A290].Molecule[0x1E092D0][0x03][0x07][0x11][0x12][0x13][..]/[0x18] = Level[2.000].Delta[0.000]
=============== Pos[1, 0] ===============
AmbientCell[0x1E09FB0]:CellPos[0x1E09FB0].[1].[0] Temperature[0.000/0.000] Vol[0x1E0A040](3 conc's) Cell[0x1E0A520](3 conc's) 
Cell[0x1E0A520] Amb[0x1E09FB0] Vol[0x1E0A570](3):CellStatus[0x1E0A528]: Energy[100.000/0.000] Health[1.000/0.000] temperature[0.000/0.000] = efficency[1.000]
------------- Vol's
... ambcell.ambvol(3 conc's) :ConcentrationVolume[0x1E0A040]
Conc[0x1E09F90].Molecule[0x1E07390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x1E0A0B0].Molecule[0x1E075B0][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[1.000].Delta[0.000]
Conc[0x1E0A100].Molecule[0x1E07E70][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[2.000].Delta[0.000]
... cell.vol (3 conc's) :ConcentrationVolume[0x1E0A570]
Conc[0x1E0A150].Molecule[0x1E07390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x1E0A1A0].Molecule[0x1E08810][0x03][0x07][0x11][0x12][0x13][..]/[0x14] = Level[1.000].Delta[0.000]
Conc[0x1E0A5E0].Molecule[0x1E092D0][0x03][0x07][0x11][0x12][0x13][..]/[0x18] = Level[2.000].Delta[0.000]
=============== Pos[1, 1] ===============
AmbientCell[0x1E0A300]:CellPos[0x1E0A300].[1].[1] Temperature[0.000/0.000] Vol[0x1E0A390](3 conc's) Cell[0x1E0A870](3 conc's) 
Cell[0x1E0A870] Amb[0x1E0A300] Vol[0x1E0A8C0](3):CellStatus[0x1E0A878]: Energy[100.000/0.000] Health[1.000/0.000] temperature[0.000/0.000] = efficency[1.000]
------------- Vol's
... ambcell.ambvol(3 conc's) :ConcentrationVolume[0x1E0A390]
Conc[0x1E0A2E0].Molecule[0x1E07390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x1E0A400].Molecule[0x1E075B0][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[1.000].Delta[0.000]
Conc[0x1E0A450].Molecule[0x1E07E70][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[2.000].Delta[0.000]
... cell.vol (3 conc's) :ConcentrationVolume[0x1E0A8C0]
Conc[0x1E0A4A0].Molecule[0x1E07390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x1E0A4F0].Molecule[0x1E08810][0x03][0x07][0x11][0x12][0x13][..]/[0x14] = Level[1.000].Delta[0.000]
Conc[0x1E0A930].Molecule[0x1E092D0][0x03][0x07][0x11][0x12][0x13][..]/[0x18] = Level[2.000].Delta[0.000]
=============== Pos[2, 0] ===============
AmbientCell[0x1E0A650]:CellPos[0x1E0A650].[2].[0] Temperature[0.000/0.000] Vol[0x1E0A6E0](3 conc's) Cell[0x1E0ABC0](3 conc's) 
Cell[0x1E0ABC0] Amb[0x1E0A650] Vol[0x1E0AC10](3):CellStatus[0x1E0ABC8]: Energy[100.000/0.000] Health[1.000/0.000] temperature[0.000/0.000] = efficency[1.000]
------------- Vol's
... ambcell.ambvol(3 conc's) :ConcentrationVolume[0x1E0A6E0]
Conc[0x1E0A630].Molecule[0x1E07390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x1E0A750].Molecule[0x1E075B0][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[1.000].Delta[0.000]
Conc[0x1E0A7A0].Molecule[0x1E07E70][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[2.000].Delta[0.000]
... cell.vol (3 conc's) :ConcentrationVolume[0x1E0AC10]
Conc[0x1E0A7F0].Molecule[0x1E07390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x1E0A840].Molecule[0x1E08810][0x03][0x07][0x11][0x12][0x13][..]/[0x14] = Level[1.000].Delta[0.000]
Conc[0x1E0AC80].Molecule[0x1E092D0][0x03][0x07][0x11][0x12][0x13][..]/[0x18] = Level[2.000].Delta[0.000]
=============== Pos[2, 1] ===============
AmbientCell[0x1E0A9A0]:CellPos[0x1E0A9A0].[2].[1] Temperature[0.000/0.000] Vol[0x1E0AA30](3 conc's) Cell[0x1E0AF10](3 conc's) 
Cell[0x1E0AF10] Amb[0x1E0A9A0] Vol[0x1E0AF60](3):CellStatus[0x1E0AF18]: Energy[100.000/0.000] Health[1.000/0.000] temperature[0.000/0.000] = efficency[1.000]
------------- Vol's
... ambcell.ambvol(3 conc's) :ConcentrationVolume[0x1E0AA30]
Conc[0x1E0A980].Molecule[0x1E07390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x1E0AAA0].Molecule[0x1E075B0][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[1.000].Delta[0.000]
Conc[0x1E0AAF0].Molecule[0x1E07E70][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[2.000].Delta[0.000]
... cell.vol (3 conc's) :ConcentrationVolume[0x1E0AF60]
Conc[0x1E0AB40].Molecule[0x1E07390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x1E0AB90].Molecule[0x1E08810][0x03][0x07][0x11][0x12][0x13][..]/[0x14] = Level[1.000].Delta[0.000]
Conc[0x1E0AFD0].Molecule[0x1E092D0][0x03][0x07][0x11][0x12][0x13][..]/[0x18] = Level[2.000].Delta[0.000]
=============== Pos[3, 0] ===============
AmbientCell[0x1E0ACF0]:CellPos[0x1E0ACF0].[3].[0] Temperature[0.000/0.000] Vol[0x1E0AD80](3 conc's) Cell[0x1E0B260](3 conc's) 
Cell[0x1E0B260] Amb[0x1E0ACF0] Vol[0x1E0B2B0](3):CellStatus[0x1E0B268]: Energy[100.000/0.000] Health[1.000/0.000] temperature[0.000/0.000] = efficency[1.000]
------------- Vol's
... ambcell.ambvol(3 conc's) :ConcentrationVolume[0x1E0AD80]
Conc[0x1E0ACD0].Molecule[0x1E07390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x1E0ADF0].Molecule[0x1E075B0][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[1.000].Delta[0.000]
Conc[0x1E0AE40].Molecule[0x1E07E70][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[2.000].Delta[0.000]
... cell.vol (3 conc's) :ConcentrationVolume[0x1E0B2B0]
Conc[0x1E0AE90].Molecule[0x1E07390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x1E0AEE0].Molecule[0x1E08810][0x03][0x07][0x11][0x12][0x13][..]/[0x14] = Level[1.000].Delta[0.000]
Conc[0x1E0B320].Molecule[0x1E092D0][0x03][0x07][0x11][0x12][0x13][..]/[0x18] = Level[2.000].Delta[0.000]
=============== Pos[3, 1] ===============
AmbientCell[0x1E0B040]:CellPos[0x1E0B040].[3].[1] Temperature[0.000/0.000] Vol[0x1E0B0D0](3 conc's) Cell[0x1E0B5B0](3 conc's) 
Cell[0x1E0B5B0] Amb[0x1E0B040] Vol[0x1E0B600](3):CellStatus[0x1E0B5B8]: Energy[100.000/0.000] Health[1.000/0.000] temperature[0.000/0.000] = efficency[1.000]
------------- Vol's
... ambcell.ambvol(3 conc's) :ConcentrationVolume[0x1E0B0D0]
Conc[0x1E0B020].Molecule[0x1E07390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x1E0B140].Molecule[0x1E075B0][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[1.000].Delta[0.000]
Conc[0x1E0B190].Molecule[0x1E07E70][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[2.000].Delta[0.000]
... cell.vol (3 conc's) :ConcentrationVolume[0x1E0B600]
Conc[0x1E0B1E0].Molecule[0x1E07390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x1E0B230].Molecule[0x1E08810][0x03][0x07][0x11][0x12][0x13][..]/[0x14] = Level[1.000].Delta[0.000]
Conc[0x1E0B670].Molecule[0x1E092D0][0x03][0x07][0x11][0x12][0x13][..]/[0x18] = Level[2.000].Delta[0.000]
=============== Pos[4, 0] ===============
AmbientCell[0x1E0B390]:CellPos[0x1E0B390].[4].[0] Temperature[0.000/0.000] Vol[0x1E0B420](3 conc's) Cell[0x1E0B900](3 conc's) 
Cell[0x1E0B900] Amb[0x1E0B390] Vol[0x1E0B950](3):CellStatus[0x1E0B908]: Energy[100.000/0.000] Health[1.000/0.000] temperature[0.000/0.000] = efficency[1.000]
------------- Vol's
... ambcell.ambvol(3 conc's) :ConcentrationVolume[0x1E0B420]
Conc[0x1E0B370].Molecule[0x1E07390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x1E0B490].Molecule[0x1E075B0][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[1.000].Delta[0.000]
Conc[0x1E0B4E0].Molecule[0x1E07E70][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[2.000].Delta[0.000]
... cell.vol (3 conc's) :ConcentrationVolume[0x1E0B950]
Conc[0x1E0B530].Molecule[0x1E07390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x1E0B580].Molecule[0x1E08810][0x03][0x07][0x11][0x12][0x13][..]/[0x14] = Level[1.000].Delta[0.000]
Conc[0x1E0B9C0].Molecule[0x1E092D0][0x03][0x07][0x11][0x12][0x13][..]/[0x18] = Level[2.000].Delta[0.000]
=============== Pos[4, 1] ===============
AmbientCell[0x1E0B6E0]:CellPos[0x1E0B6E0].[4].[1] Temperature[0.000/0.000] Vol[0x1E0B770](3 conc's) Cell[0x1E0BC50](3 conc's) 
Cell[0x1E0BC50] Amb[0x1E0B6E0] Vol[0x1E0BCA0](3):CellStatus[0x1E0BC58]: Energy[100.000/0.000] Health[1.000/0.000] temperature[0.000/0.000] = efficency[1.000]
------------- Vol's
... ambcell.ambvol(3 conc's) :ConcentrationVolume[0x1E0B770]
Conc[0x1E0B6C0].Molecule[0x1E07390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x1E0B7E0].Molecule[0x1E075B0][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[1.000].Delta[0.000]
Conc[0x1E0B830].Molecule[0x1E07E70][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[2.000].Delta[0.000]
... cell.vol (3 conc's) :ConcentrationVolume[0x1E0BCA0]
Conc[0x1E0B880].Molecule[0x1E07390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x1E0B8D0].Molecule[0x1E08810][0x03][0x07][0x11][0x12][0x13][..]/[0x14] = Level[1.000].Delta[0.000]
Conc[0x1E0BD10].Molecule[0x1E092D0][0x03][0x07][0x11][0x12][0x13][..]/[0x18] = Level[2.000].Delta[0.000]
=============== Pos[5, 0] ===============
AmbientCell[0x1E0BA30]:CellPos[0x1E0BA30].[5].[0] Temperature[0.000/0.000] Vol[0x1E0BAC0](3 conc's) Cell[0x1E0BFA0](3 conc's) 
Cell[0x1E0BFA0] Amb[0x1E0BA30] Vol[0x1E0BFF0](3):CellStatus[0x1E0BFA8]: Energy[100.000/0.000] Health[1.000/0.000] temperature[0.000/0.000] = efficency[1.000]
------------- Vol's
... ambcell.ambvol(3 conc's) :ConcentrationVolume[0x1E0BAC0]
Conc[0x1E0BA10].Molecule[0x1E07390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x1E0BB30].Molecule[0x1E075B0][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[1.000].Delta[0.000]
Conc[0x1E0BB80].Molecule[0x1E07E70][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[2.000].Delta[0.000]
... cell.vol (3 conc's) :ConcentrationVolume[0x1E0BFF0]
Conc[0x1E0BBD0].Molecule[0x1E07390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x1E0BC20].Molecule[0x1E08810][0x03][0x07][0x11][0x12][0x13][..]/[0x14] = Level[1.000].Delta[0.000]
Conc[0x1E0C060].Molecule[0x1E092D0][0x03][0x07][0x11][0x12][0x13][..]/[0x18] = Level[2.000].Delta[0.000]
=============== Pos[5, 1] ===============
AmbientCell[0x1E0BD80]:CellPos[0x1E0BD80].[5].[1] Temperature[0.000/0.000] Vol[0x1E0BE10](3 conc's) Cell[0x1E0C2F0](3 conc's) 
Cell[0x1E0C2F0] Amb[0x1E0BD80] Vol[0x1E0C340](3):CellStatus[0x1E0C2F8]: Energy[100.000/0.000] Health[1.000/0.000] temperature[0.000/0.000] = efficency[1.000]
------------- Vol's
... ambcell.ambvol(3 conc's) :ConcentrationVolume[0x1E0BE10]
Conc[0x1E0BD60].Molecule[0x1E07390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x1E0BE80].Molecule[0x1E075B0][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[1.000].Delta[0.000]
Conc[0x1E0BED0].Molecule[0x1E07E70][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[2.000].Delta[0.000]
... cell.vol (3 conc's) :ConcentrationVolume[0x1E0C340]
Conc[0x1E0BF20].Molecule[0x1E07390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x1E0BF70].Molecule[0x1E08810][0x03][0x07][0x11][0x12][0x13][..]/[0x14] = Level[1.000].Delta[0.000]
Conc[0x1E0C3B0].Molecule[0x1E092D0][0x03][0x07][0x11][0x12][0x13][..]/[0x18] = Level[2.000].Delta[0.000]
=============== Pos[6, 0] ===============
AmbientCell[0x1E0C0D0]:CellPos[0x1E0C0D0].[6].[0] Temperature[0.000/0.000] Vol[0x1E0C160](3 conc's) Cell[0x1E0C640](3 conc's) 
Cell[0x1E0C640] Amb[0x1E0C0D0] Vol[0x1E0C690](3):CellStatus[0x1E0C648]: Energy[100.000/0.000] Health[1.000/0.000] temperature[0.000/0.000] = efficency[1.000]
------------- Vol's
... ambcell.ambvol(3 conc's) :ConcentrationVolume[0x1E0C160]
Conc[0x1E0C0B0].Molecule[0x1E07390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x1E0C1D0].Molecule[0x1E075B0][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[1.000].Delta[0.000]
Conc[0x1E0C220].Molecule[0x1E07E70][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[2.000].Delta[0.000]
... cell.vol (3 conc's) :ConcentrationVolume[0x1E0C690]
Conc[0x1E0C270].Molecule[0x1E07390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x1E0C2C0].Molecule[0x1E08810][0x03][0x07][0x11][0x12][0x13][..]/[0x14] = Level[1.000].Delta[0.000]
Conc[0x1E0C700].Molecule[0x1E092D0][0x03][0x07][0x11][0x12][0x13][..]/[0x18] = Level[2.000].Delta[0.000]
=============== Pos[6, 1] ===============
AmbientCell[0x1E0C420]:CellPos[0x1E0C420].[6].[1] Temperature[0.000/0.000] Vol[0x1E0C4B0](3 conc's) Cell[0x1E0C990](3 conc's) 
Cell[0x1E0C990] Amb[0x1E0C420] Vol[0x1E0C9E0](3):CellStatus[0x1E0C998]: Energy[100.000/0.000] Health[1.000/0.000] temperature[0.000/0.000] = efficency[1.000]
------------- Vol's
... ambcell.ambvol(3 conc's) :ConcentrationVolume[0x1E0C4B0]
Conc[0x1E0C400].Molecule[0x1E07390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x1E0C520].Molecule[0x1E075B0][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[1.000].Delta[0.000]
Conc[0x1E0C570].Molecule[0x1E07E70][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[2.000].Delta[0.000]
... cell.vol (3 conc's) :ConcentrationVolume[0x1E0C9E0]
Conc[0x1E0C5C0].Molecule[0x1E07390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x1E0C610].Molecule[0x1E08810][0x03][0x07][0x11][0x12][0x13][..]/[0x14] = Level[1.000].Delta[0.000]
Conc[0x1E0CA50].Molecule[0x1E092D0][0x03][0x07][0x11][0x12][0x13][..]/[0x18] = Level[2.000].Delta[0.000]
=============== Pos[7, 0] ===============
AmbientCell[0x1E0C770]:CellPos[0x1E0C770].[7].[0] Temperature[0.000/0.000] Vol[0x1E0C800](3 conc's) Cell[0x1E0CCE0](3 conc's) 
Cell[0x1E0CCE0] Amb[0x1E0C770] Vol[0x1E0CD30](3):CellStatus[0x1E0CCE8]: Energy[100.000/0.000] Health[1.000/0.000] temperature[0.000/0.000] = efficency[1.000]
------------- Vol's
... ambcell.ambvol(3 conc's) :ConcentrationVolume[0x1E0C800]
Conc[0x1E0C750].Molecule[0x1E07390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x1E0C870].Molecule[0x1E075B0][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[1.000].Delta[0.000]
Conc[0x1E0C8C0].Molecule[0x1E07E70][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[2.000].Delta[0.000]
... cell.vol (3 conc's) :ConcentrationVolume[0x1E0CD30]
Conc[0x1E0C910].Molecule[0x1E07390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x1E0C960].Molecule[0x1E08810][0x03][0x07][0x11][0x12][0x13][..]/[0x14] = Level[1.000].Delta[0.000]
Conc[0x1E0CDA0].Molecule[0x1E092D0][0x03][0x07][0x11][0x12][0x13][..]/[0x18] = Level[2.000].Delta[0.000]
=============== Pos[7, 1] ===============
AmbientCell[0x1E0CAC0]:CellPos[0x1E0CAC0].[7].[1] Temperature[0.000/0.000] Vol[0x1E0CB50](3 conc's) Cell[0x1E0D030](3 conc's) 
Cell[0x1E0D030] Amb[0x1E0CAC0] Vol[0x1E0D080](3):CellStatus[0x1E0D038]: Energy[100.000/0.000] Health[1.000/0.000] temperature[0.000/0.000] = efficency[1.000]
------------- Vol's
... ambcell.ambvol(3 conc's) :ConcentrationVolume[0x1E0CB50]
Conc[0x1E0CAA0].Molecule[0x1E07390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x1E0CBC0].Molecule[0x1E075B0][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[1.000].Delta[0.000]
Conc[0x1E0CC10].Molecule[0x1E07E70][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[2.000].Delta[0.000]
... cell.vol (3 conc's) :ConcentrationVolume[0x1E0D080]
Conc[0x1E0CC60].Molecule[0x1E07390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x1E0CCB0].Molecule[0x1E08810][0x03][0x07][0x11][0x12][0x13][..]/[0x14] = Level[1.000].Delta[0.000]
Conc[0x1E0D0F0].Molecule[0x1E092D0][0x03][0x07][0x11][0x12][0x13][..]/[0x18] = Level[2.000].Delta[0.000]
=============== Pos[8, 0] ===============
AmbientCell[0x1E0CE10]:CellPos[0x1E0CE10].[8].[0] Temperature[0.000/0.000] Vol[0x1E0CEA0](3 conc's) Cell[0x1E0D380](3 conc's) 
Cell[0x1E0D380] Amb[0x1E0CE10] Vol[0x1E0D3D0](3):CellStatus[0x1E0D388]: Energy[100.000/0.000] Health[1.000/0.000] temperature[0.000/0.000] = efficency[1.000]
------------- Vol's
... ambcell.ambvol(3 conc's) :ConcentrationVolume[0x1E0CEA0]
Conc[0x1E0CDF0].Molecule[0x1E07390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x1E0CF10].Molecule[0x1E075B0][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[1.000].Delta[0.000]
Conc[0x1E0CF60].Molecule[0x1E07E70][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[2.000].Delta[0.000]
... cell.vol (3 conc's) :ConcentrationVolume[0x1E0D3D0]
Conc[0x1E0CFB0].Molecule[0x1E07390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x1E0D000].Molecule[0x1E08810][0x03][0x07][0x11][0x12][0x13][..]/[0x14] = Level[1.000].Delta[0.000]
Conc[0x1E0D440].Molecule[0x1E092D0][0x03][0x07][0x11][0x12][0x13][..]/[0x18] = Level[2.000].Delta[0.000]
=============== Pos[8, 1] ===============
AmbientCell[0x1E0D160]:CellPos[0x1E0D160].[8].[1] Temperature[0.000/0.000] Vol[0x1E0D1F0](3 conc's) Cell[0x1E0D6D0](3 conc's) 
Cell[0x1E0D6D0] Amb[0x1E0D160] Vol[0x1E0D720](3):CellStatus[0x1E0D6D8]: Energy[100.000/0.000] Health[1.000/0.000] temperature[0.000/0.000] = efficency[1.000]
------------- Vol's
... ambcell.ambvol(3 conc's) :ConcentrationVolume[0x1E0D1F0]
Conc[0x1E0D140].Molecule[0x1E07390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x1E0D260].Molecule[0x1E075B0][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[1.000].Delta[0.000]
Conc[0x1E0D2B0].Molecule[0x1E07E70][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[2.000].Delta[0.000]
... cell.vol (3 conc's) :ConcentrationVolume[0x1E0D720]
Conc[0x1E0D300].Molecule[0x1E07390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x1E0D350].Molecule[0x1E08810][0x03][0x07][0x11][0x12][0x13][..]/[0x14] = Level[1.000].Delta[0.000]
Conc[0x1E0D790].Molecule[0x1E092D0][0x03][0x07][0x11][0x12][0x13][..]/[0x18] = Level[2.000].Delta[0.000]
=============== Pos[9, 0] ===============
AmbientCell[0x1E0D4B0]:CellPos[0x1E0D4B0].[9].[0] Temperature[0.000/0.000] Vol[0x1E0D540](3 conc's) Cell[0x1E0DA20](3 conc's) 
Cell[0x1E0DA20] Amb[0x1E0D4B0] Vol[0x1E0DA70](3):CellStatus[0x1E0DA28]: Energy[100.000/0.000] Health[1.000/0.000] temperature[0.000/0.000] = efficency[1.000]
------------- Vol's
... ambcell.ambvol(3 conc's) :ConcentrationVolume[0x1E0D540]
Conc[0x1E0D490].Molecule[0x1E07390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x1E0D5B0].Molecule[0x1E075B0][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[1.000].Delta[0.000]
Conc[0x1E0D600].Molecule[0x1E07E70][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[2.000].Delta[0.000]
... cell.vol (3 conc's) :ConcentrationVolume[0x1E0DA70]
Conc[0x1E0D650].Molecule[0x1E07390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x1E0D6A0].Molecule[0x1E08810][0x03][0x07][0x11][0x12][0x13][..]/[0x14] = Level[1.000].Delta[0.000]
Conc[0x1E0DAE0].Molecule[0x1E092D0][0x03][0x07][0x11][0x12][0x13][..]/[0x18] = Level[2.000].Delta[0.000]
=============== Pos[9, 1] ===============
AmbientCell[0x1E0D800]:CellPos[0x1E0D800].[9].[1] Temperature[0.000/0.000] Vol[0x1E0D890](3 conc's) Cell[0x1E0DD70](3 conc's) 
Cell[0x1E0DD70] Amb[0x1E0D800] Vol[0x1E0DDC0](3):CellStatus[0x1E0DD78]: Energy[100.000/0.000] Health[1.000/0.000] temperature[0.000/0.000] = efficency[1.000]
------------- Vol's
... ambcell.ambvol(3 conc's) :ConcentrationVolume[0x1E0D890]
Conc[0x1E0D7E0].Molecule[0x1E07390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x1E0D900].Molecule[0x1E075B0][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[1.000].Delta[0.000]
Conc[0x1E0D950].Molecule[0x1E07E70][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[2.000].Delta[0.000]
... cell.vol (3 conc's) :ConcentrationVolume[0x1E0DDC0]
Conc[0x1E0D9A0].Molecule[0x1E07390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x1E0D9F0].Molecule[0x1E08810][0x03][0x07][0x11][0x12][0x13][..]/[0x14] = Level[1.000].Delta[0.000]
Conc[0x1E0DE30].Molecule[0x1E092D0][0x03][0x07][0x11][0x12][0x13][..]/[0x18] = Level[2.000].Delta[0.000]
=============== Pos[10, 0] ===============
AmbientCell[0x1E0DB50]:CellPos[0x1E0DB50].[10].[0] Temperature[0.000/0.000] Vol[0x1E0DBE0](3 conc's) Cell[0x1E0E0C0](3 conc's) 
Cell[0x1E0E0C0] Amb[0x1E0DB50] Vol[0x1E0E110](3):CellStatus[0x1E0E0C8]: Energy[100.000/0.000] Health[1.000/0.000] temperature[0.000/0.000] = efficency[1.000]
------------- Vol's
... ambcell.ambvol(3 conc's) :ConcentrationVolume[0x1E0DBE0]
Conc[0x1E0DB30].Molecule[0x1E07390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x1E0DC50].Molecule[0x1E075B0][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[1.000].Delta[0.000]
Conc[0x1E0DCA0].Molecule[0x1E07E70][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[2.000].Delta[0.000]
... cell.vol (3 conc's) :ConcentrationVolume[0x1E0E110]
Conc[0x1E0DCF0].Molecule[0x1E07390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x1E0DD40].Molecule[0x1E08810][0x03][0x07][0x11][0x12][0x13][..]/[0x14] = Level[1.000].Delta[0.000]
Conc[0x1E0E180].Molecule[0x1E092D0][0x03][0x07][0x11][0x12][0x13][..]/[0x18] = Level[2.000].Delta[0.000]
=============== Pos[10, 1] ===============
AmbientCell[0x1E0DEA0]:CellPos[0x1E0DEA0].[10].[1] Temperature[0.000/0.000] Vol[0x1E0DF30](3 conc's) Cell[0x1E0E410](3 conc's) 
Cell[0x1E0E410] Amb[0x1E0DEA0] Vol[0x1E0E460](3):CellStatus[0x1E0E418]: Energy[100.000/0.000] Health[1.000/0.000] temperature[0.000/0.000] = efficency[1.000]
------------- Vol's
... ambcell.ambvol(3 conc's) :ConcentrationVolume[0x1E0DF30]
Conc[0x1E0DE80].Molecule[0x1E07390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x1E0DFA0].Molecule[0x1E075B0][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[1.000].Delta[0.000]
Conc[0x1E0DFF0].Molecule[0x1E07E70][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[2.000].Delta[0.000]
... cell.vol (3 conc's) :ConcentrationVolume[0x1E0E460]
Conc[0x1E0E040].Molecule[0x1E07390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x1E0E090].Molecule[0x1E08810][0x03][0x07][0x11][0x12][0x13][..]/[0x14] = Level[1.000].Delta[0.000]
Conc[0x1E0E4D0].Molecule[0x1E092D0][0x03][0x07][0x11][0x12][0x13][..]/[0x18] = Level[2.000].Delta[0.000]
===========================================
.............
[selected_ambcell][0x1E0DEA0] = CellPos[0x1E0DEA0].[10].[1]
[vm.vol] = selected_ambcell.cell[0x1E0E410].vol
#### End: bench/grid.sh 10 (Sat Jul 20 07:55:23 AEST 2019(
# fill cahche
world tick .00001 1
cache: NEW [0x1E0E6B0]
cache: NEW [0x1E0E870]
cache: NEW [0x1E0EA70]
cache: NEW [0x1E0EBF0]
world.run_world (x1) took ..
0.000 (sec) Real Time and 0 (msec) CPU Time
.............
[selected_ambcell][0x1E0DEA0] = CellPos[0x1E0DEA0].[10].[1]
[vm.vol] = selected_ambcell.cell[0x1E0E410].vol
Run = [1]
# x1000
world tick .00001 1000
world.run_world (x1000) took ..
1.000 (sec) Real Time and 280 (msec) CPU Time
.............
[selected_ambcell][0x1E0DEA0] = CellPos[0x1E0DEA0].[10].[1]
[vm.vol] = selected_ambcell.cell[0x1E0E410].vol
Run = [1000]
# x10000
world tick .00001 10000
world.run_world (x10000) took ..
3.000 (sec) Real Time and 2860 (msec) CPU Time
.............
[selected_ambcell][0x1E0DEA0] = CellPos[0x1E0DEA0].[10].[1]
[vm.vol] = selected_ambcell.cell[0x1E0E410].vol
Run = [10000]
quit
