::int load_cli_vm(Concentration_CLI*, int, char**).=========
::int load_cli_eng(Concentration_CLI*, int, char**).=========
::int cli_load_screen(ChemDisplay*, int, char**).=========
::void eng_load_funcs(ChemEngine*).=====
(main.start..)
(main.setup..)
(main.run..)
#### Start: bench/grid.sh 20 (Sat Jul 20 07:55:27 AEST 2019(
# WORLD_BASE=default.chem
f moles/moles2
# simples angles 0x37 = UpLeft
# M[0x0]
mole push
mole addpep 0x7 0x11 0x12 0x13
Run = [4]
mole addpep 0x7 0x21 0x22 0x23
Run = [4]
mole addpep 0x7 0x11 0x12 0x13
Run = [4]
mole addpep 0x7 0x21 0x22 0x23
Run = [4]
# M[0x1]
mole push
mole addpep 0x7 0x11 0x12 0x13
Run = [4]
mole addpep 0x7 0x21 0x22 0x23
Run = [4]
mole addpep 0x7 0x31 0x32 0x33
Run = [4]
mole addpep 0x7 0x41 0x42 0x43
Run = [4]
# M[0x2]
mole push
mole addpep 0x3 0x7 0x11 0x12 0x13 0x14 0x15
Run = [7]
mole addpep 0x3 0x7 0x21 
Run = [3]
mole addpep 0x3 0x7 0x31 0x32 0x33 0x34 0x35
Run = [7]
mole addpep 0x3 0x7 0x41 
Run = [3]
# M[0x3]
mole push
mole addpep 0x3 0x7 0x11 0x12 0x13 0x14 0x15 0x16 0x18
Run = [9]
mole addpep 0x3 0x7 0x21 
Run = [3]
# mole addpep 0x3 0x7 0x31 0x32 0x33 0x34 0x35 0x35 0x38
mole addpep 0x3 0x7 0x11 0x12 0x13 0x14 0x15 0x16 0x18
Run = [9]
mole addpep 0x3 0x7 0x41 
Run = [3]
# M[0x4]
mole push
mole addpep 0x91 0x92 0x93
Run = [3]
# M[0x5]
# mole push
# M[0x6]
# mole push
# M[0x7]
# mole push
mole ld 4
eng run addenz noop
::int cli_eng_run(Concentration_CLI*, int, char**).-------------
enz[0x24B94B0] added..
Run = [1]
#### Loop
world add 0 0
.............
[selected_ambcell][0x24B96B0] = CellPos[0x24B96B0].[0].[0]
[vm.vol] = <NULL>
f cellsetup
# file: cellsetup
# assumes new world pos is loaded and ready
world addvol
.............
[selected_ambcell][0x24B96B0] = CellPos[0x24B96B0].[0].[0]
[vm.vol] = <NULL>
world selvol
.............
[selected_ambcell][0x24B96B0] = CellPos[0x24B96B0].[0].[0]
[vm.vol] = AmbientCell[0x24B96B0].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 0
vol addmole 1
put[1.000] = [0.000]
mole ld 1
vol addmole 2
put[2.000] = [0.000]
cell add
cell selvol
.............
[selected_ambcell][0x24B96B0] = CellPos[0x24B96B0].[0].[0]
[vm.vol] = selected_ambcell.cell[0x24BD730].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 2
vol addmole 1
put[1.000] = [0.000]
mole ld 3
vol addmole 2
put[2.000] = [0.000]
world add 0 1
.............
[selected_ambcell][0x24BC130] = CellPos[0x24BC130].[0].[1]
[vm.vol] = vol[0x24BD780]
f cellsetup
# file: cellsetup
# assumes new world pos is loaded and ready
world addvol
.............
[selected_ambcell][0x24BC130] = CellPos[0x24BC130].[0].[1]
[vm.vol] = vol[0x24BD780]
world selvol
.............
[selected_ambcell][0x24BC130] = CellPos[0x24BC130].[0].[1]
[vm.vol] = AmbientCell[0x24BC130].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 0
vol addmole 1
put[1.000] = [0.000]
mole ld 1
vol addmole 2
put[2.000] = [0.000]
cell add
cell selvol
.............
[selected_ambcell][0x24BC130] = CellPos[0x24BC130].[0].[1]
[vm.vol] = selected_ambcell.cell[0x24BF1D0].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 2
vol addmole 1
put[1.000] = [0.000]
mole ld 3
vol addmole 2
put[2.000] = [0.000]
world add 1 0
.............
[selected_ambcell][0x24BEFB0] = CellPos[0x24BEFB0].[1].[0]
[vm.vol] = vol[0x24BF220]
f cellsetup
# file: cellsetup
# assumes new world pos is loaded and ready
world addvol
.............
[selected_ambcell][0x24BEFB0] = CellPos[0x24BEFB0].[1].[0]
[vm.vol] = vol[0x24BF220]
world selvol
.............
[selected_ambcell][0x24BEFB0] = CellPos[0x24BEFB0].[1].[0]
[vm.vol] = AmbientCell[0x24BEFB0].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 0
vol addmole 1
put[1.000] = [0.000]
mole ld 1
vol addmole 2
put[2.000] = [0.000]
cell add
cell selvol
.............
[selected_ambcell][0x24BEFB0] = CellPos[0x24BEFB0].[1].[0]
[vm.vol] = selected_ambcell.cell[0x24BF520].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 2
vol addmole 1
put[1.000] = [0.000]
mole ld 3
vol addmole 2
put[2.000] = [0.000]
world add 1 1
.............
[selected_ambcell][0x24BF300] = CellPos[0x24BF300].[1].[1]
[vm.vol] = vol[0x24BF570]
f cellsetup
# file: cellsetup
# assumes new world pos is loaded and ready
world addvol
.............
[selected_ambcell][0x24BF300] = CellPos[0x24BF300].[1].[1]
[vm.vol] = vol[0x24BF570]
world selvol
.............
[selected_ambcell][0x24BF300] = CellPos[0x24BF300].[1].[1]
[vm.vol] = AmbientCell[0x24BF300].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 0
vol addmole 1
put[1.000] = [0.000]
mole ld 1
vol addmole 2
put[2.000] = [0.000]
cell add
cell selvol
.............
[selected_ambcell][0x24BF300] = CellPos[0x24BF300].[1].[1]
[vm.vol] = selected_ambcell.cell[0x24BF870].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 2
vol addmole 1
put[1.000] = [0.000]
mole ld 3
vol addmole 2
put[2.000] = [0.000]
world add 2 0
.............
[selected_ambcell][0x24BF650] = CellPos[0x24BF650].[2].[0]
[vm.vol] = vol[0x24BF8C0]
f cellsetup
# file: cellsetup
# assumes new world pos is loaded and ready
world addvol
.............
[selected_ambcell][0x24BF650] = CellPos[0x24BF650].[2].[0]
[vm.vol] = vol[0x24BF8C0]
world selvol
.............
[selected_ambcell][0x24BF650] = CellPos[0x24BF650].[2].[0]
[vm.vol] = AmbientCell[0x24BF650].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 0
vol addmole 1
put[1.000] = [0.000]
mole ld 1
vol addmole 2
put[2.000] = [0.000]
cell add
cell selvol
.............
[selected_ambcell][0x24BF650] = CellPos[0x24BF650].[2].[0]
[vm.vol] = selected_ambcell.cell[0x24BFBC0].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 2
vol addmole 1
put[1.000] = [0.000]
mole ld 3
vol addmole 2
put[2.000] = [0.000]
world add 2 1
.............
[selected_ambcell][0x24BF9A0] = CellPos[0x24BF9A0].[2].[1]
[vm.vol] = vol[0x24BFC10]
f cellsetup
# file: cellsetup
# assumes new world pos is loaded and ready
world addvol
.............
[selected_ambcell][0x24BF9A0] = CellPos[0x24BF9A0].[2].[1]
[vm.vol] = vol[0x24BFC10]
world selvol
.............
[selected_ambcell][0x24BF9A0] = CellPos[0x24BF9A0].[2].[1]
[vm.vol] = AmbientCell[0x24BF9A0].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 0
vol addmole 1
put[1.000] = [0.000]
mole ld 1
vol addmole 2
put[2.000] = [0.000]
cell add
cell selvol
.............
[selected_ambcell][0x24BF9A0] = CellPos[0x24BF9A0].[2].[1]
[vm.vol] = selected_ambcell.cell[0x24BFF10].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 2
vol addmole 1
put[1.000] = [0.000]
mole ld 3
vol addmole 2
put[2.000] = [0.000]
world add 3 0
.............
[selected_ambcell][0x24BFCF0] = CellPos[0x24BFCF0].[3].[0]
[vm.vol] = vol[0x24BFF60]
f cellsetup
# file: cellsetup
# assumes new world pos is loaded and ready
world addvol
.............
[selected_ambcell][0x24BFCF0] = CellPos[0x24BFCF0].[3].[0]
[vm.vol] = vol[0x24BFF60]
world selvol
.............
[selected_ambcell][0x24BFCF0] = CellPos[0x24BFCF0].[3].[0]
[vm.vol] = AmbientCell[0x24BFCF0].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 0
vol addmole 1
put[1.000] = [0.000]
mole ld 1
vol addmole 2
put[2.000] = [0.000]
cell add
cell selvol
.............
[selected_ambcell][0x24BFCF0] = CellPos[0x24BFCF0].[3].[0]
[vm.vol] = selected_ambcell.cell[0x24C0260].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 2
vol addmole 1
put[1.000] = [0.000]
mole ld 3
vol addmole 2
put[2.000] = [0.000]
world add 3 1
.............
[selected_ambcell][0x24C0040] = CellPos[0x24C0040].[3].[1]
[vm.vol] = vol[0x24C02B0]
f cellsetup
# file: cellsetup
# assumes new world pos is loaded and ready
world addvol
.............
[selected_ambcell][0x24C0040] = CellPos[0x24C0040].[3].[1]
[vm.vol] = vol[0x24C02B0]
world selvol
.............
[selected_ambcell][0x24C0040] = CellPos[0x24C0040].[3].[1]
[vm.vol] = AmbientCell[0x24C0040].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 0
vol addmole 1
put[1.000] = [0.000]
mole ld 1
vol addmole 2
put[2.000] = [0.000]
cell add
cell selvol
.............
[selected_ambcell][0x24C0040] = CellPos[0x24C0040].[3].[1]
[vm.vol] = selected_ambcell.cell[0x24C05B0].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 2
vol addmole 1
put[1.000] = [0.000]
mole ld 3
vol addmole 2
put[2.000] = [0.000]
world add 4 0
.............
[selected_ambcell][0x24C0390] = CellPos[0x24C0390].[4].[0]
[vm.vol] = vol[0x24C0600]
f cellsetup
# file: cellsetup
# assumes new world pos is loaded and ready
world addvol
.............
[selected_ambcell][0x24C0390] = CellPos[0x24C0390].[4].[0]
[vm.vol] = vol[0x24C0600]
world selvol
.............
[selected_ambcell][0x24C0390] = CellPos[0x24C0390].[4].[0]
[vm.vol] = AmbientCell[0x24C0390].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 0
vol addmole 1
put[1.000] = [0.000]
mole ld 1
vol addmole 2
put[2.000] = [0.000]
cell add
cell selvol
.............
[selected_ambcell][0x24C0390] = CellPos[0x24C0390].[4].[0]
[vm.vol] = selected_ambcell.cell[0x24C0900].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 2
vol addmole 1
put[1.000] = [0.000]
mole ld 3
vol addmole 2
put[2.000] = [0.000]
world add 4 1
.............
[selected_ambcell][0x24C06E0] = CellPos[0x24C06E0].[4].[1]
[vm.vol] = vol[0x24C0950]
f cellsetup
# file: cellsetup
# assumes new world pos is loaded and ready
world addvol
.............
[selected_ambcell][0x24C06E0] = CellPos[0x24C06E0].[4].[1]
[vm.vol] = vol[0x24C0950]
world selvol
.............
[selected_ambcell][0x24C06E0] = CellPos[0x24C06E0].[4].[1]
[vm.vol] = AmbientCell[0x24C06E0].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 0
vol addmole 1
put[1.000] = [0.000]
mole ld 1
vol addmole 2
put[2.000] = [0.000]
cell add
cell selvol
.............
[selected_ambcell][0x24C06E0] = CellPos[0x24C06E0].[4].[1]
[vm.vol] = selected_ambcell.cell[0x24C0C50].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 2
vol addmole 1
put[1.000] = [0.000]
mole ld 3
vol addmole 2
put[2.000] = [0.000]
world add 5 0
.............
[selected_ambcell][0x24C0A30] = CellPos[0x24C0A30].[5].[0]
[vm.vol] = vol[0x24C0CA0]
f cellsetup
# file: cellsetup
# assumes new world pos is loaded and ready
world addvol
.............
[selected_ambcell][0x24C0A30] = CellPos[0x24C0A30].[5].[0]
[vm.vol] = vol[0x24C0CA0]
world selvol
.............
[selected_ambcell][0x24C0A30] = CellPos[0x24C0A30].[5].[0]
[vm.vol] = AmbientCell[0x24C0A30].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 0
vol addmole 1
put[1.000] = [0.000]
mole ld 1
vol addmole 2
put[2.000] = [0.000]
cell add
cell selvol
.............
[selected_ambcell][0x24C0A30] = CellPos[0x24C0A30].[5].[0]
[vm.vol] = selected_ambcell.cell[0x24C0FA0].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 2
vol addmole 1
put[1.000] = [0.000]
mole ld 3
vol addmole 2
put[2.000] = [0.000]
world add 5 1
.............
[selected_ambcell][0x24C0D80] = CellPos[0x24C0D80].[5].[1]
[vm.vol] = vol[0x24C0FF0]
f cellsetup
# file: cellsetup
# assumes new world pos is loaded and ready
world addvol
.............
[selected_ambcell][0x24C0D80] = CellPos[0x24C0D80].[5].[1]
[vm.vol] = vol[0x24C0FF0]
world selvol
.............
[selected_ambcell][0x24C0D80] = CellPos[0x24C0D80].[5].[1]
[vm.vol] = AmbientCell[0x24C0D80].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 0
vol addmole 1
put[1.000] = [0.000]
mole ld 1
vol addmole 2
put[2.000] = [0.000]
cell add
cell selvol
.............
[selected_ambcell][0x24C0D80] = CellPos[0x24C0D80].[5].[1]
[vm.vol] = selected_ambcell.cell[0x24C12F0].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 2
vol addmole 1
put[1.000] = [0.000]
mole ld 3
vol addmole 2
put[2.000] = [0.000]
world add 6 0
.............
[selected_ambcell][0x24C10D0] = CellPos[0x24C10D0].[6].[0]
[vm.vol] = vol[0x24C1340]
f cellsetup
# file: cellsetup
# assumes new world pos is loaded and ready
world addvol
.............
[selected_ambcell][0x24C10D0] = CellPos[0x24C10D0].[6].[0]
[vm.vol] = vol[0x24C1340]
world selvol
.............
[selected_ambcell][0x24C10D0] = CellPos[0x24C10D0].[6].[0]
[vm.vol] = AmbientCell[0x24C10D0].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 0
vol addmole 1
put[1.000] = [0.000]
mole ld 1
vol addmole 2
put[2.000] = [0.000]
cell add
cell selvol
.............
[selected_ambcell][0x24C10D0] = CellPos[0x24C10D0].[6].[0]
[vm.vol] = selected_ambcell.cell[0x24C1640].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 2
vol addmole 1
put[1.000] = [0.000]
mole ld 3
vol addmole 2
put[2.000] = [0.000]
world add 6 1
.............
[selected_ambcell][0x24C1420] = CellPos[0x24C1420].[6].[1]
[vm.vol] = vol[0x24C1690]
f cellsetup
# file: cellsetup
# assumes new world pos is loaded and ready
world addvol
.............
[selected_ambcell][0x24C1420] = CellPos[0x24C1420].[6].[1]
[vm.vol] = vol[0x24C1690]
world selvol
.............
[selected_ambcell][0x24C1420] = CellPos[0x24C1420].[6].[1]
[vm.vol] = AmbientCell[0x24C1420].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 0
vol addmole 1
put[1.000] = [0.000]
mole ld 1
vol addmole 2
put[2.000] = [0.000]
cell add
cell selvol
.............
[selected_ambcell][0x24C1420] = CellPos[0x24C1420].[6].[1]
[vm.vol] = selected_ambcell.cell[0x24C1990].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 2
vol addmole 1
put[1.000] = [0.000]
mole ld 3
vol addmole 2
put[2.000] = [0.000]
world add 7 0
.............
[selected_ambcell][0x24C1770] = CellPos[0x24C1770].[7].[0]
[vm.vol] = vol[0x24C19E0]
f cellsetup
# file: cellsetup
# assumes new world pos is loaded and ready
world addvol
.............
[selected_ambcell][0x24C1770] = CellPos[0x24C1770].[7].[0]
[vm.vol] = vol[0x24C19E0]
world selvol
.............
[selected_ambcell][0x24C1770] = CellPos[0x24C1770].[7].[0]
[vm.vol] = AmbientCell[0x24C1770].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 0
vol addmole 1
put[1.000] = [0.000]
mole ld 1
vol addmole 2
put[2.000] = [0.000]
cell add
cell selvol
.............
[selected_ambcell][0x24C1770] = CellPos[0x24C1770].[7].[0]
[vm.vol] = selected_ambcell.cell[0x24C1CE0].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 2
vol addmole 1
put[1.000] = [0.000]
mole ld 3
vol addmole 2
put[2.000] = [0.000]
world add 7 1
.............
[selected_ambcell][0x24C1AC0] = CellPos[0x24C1AC0].[7].[1]
[vm.vol] = vol[0x24C1D30]
f cellsetup
# file: cellsetup
# assumes new world pos is loaded and ready
world addvol
.............
[selected_ambcell][0x24C1AC0] = CellPos[0x24C1AC0].[7].[1]
[vm.vol] = vol[0x24C1D30]
world selvol
.............
[selected_ambcell][0x24C1AC0] = CellPos[0x24C1AC0].[7].[1]
[vm.vol] = AmbientCell[0x24C1AC0].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 0
vol addmole 1
put[1.000] = [0.000]
mole ld 1
vol addmole 2
put[2.000] = [0.000]
cell add
cell selvol
.............
[selected_ambcell][0x24C1AC0] = CellPos[0x24C1AC0].[7].[1]
[vm.vol] = selected_ambcell.cell[0x24C2030].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 2
vol addmole 1
put[1.000] = [0.000]
mole ld 3
vol addmole 2
put[2.000] = [0.000]
world add 8 0
.............
[selected_ambcell][0x24C1E10] = CellPos[0x24C1E10].[8].[0]
[vm.vol] = vol[0x24C2080]
f cellsetup
# file: cellsetup
# assumes new world pos is loaded and ready
world addvol
.............
[selected_ambcell][0x24C1E10] = CellPos[0x24C1E10].[8].[0]
[vm.vol] = vol[0x24C2080]
world selvol
.............
[selected_ambcell][0x24C1E10] = CellPos[0x24C1E10].[8].[0]
[vm.vol] = AmbientCell[0x24C1E10].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 0
vol addmole 1
put[1.000] = [0.000]
mole ld 1
vol addmole 2
put[2.000] = [0.000]
cell add
cell selvol
.............
[selected_ambcell][0x24C1E10] = CellPos[0x24C1E10].[8].[0]
[vm.vol] = selected_ambcell.cell[0x24C2380].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 2
vol addmole 1
put[1.000] = [0.000]
mole ld 3
vol addmole 2
put[2.000] = [0.000]
world add 8 1
.............
[selected_ambcell][0x24C2160] = CellPos[0x24C2160].[8].[1]
[vm.vol] = vol[0x24C23D0]
f cellsetup
# file: cellsetup
# assumes new world pos is loaded and ready
world addvol
.............
[selected_ambcell][0x24C2160] = CellPos[0x24C2160].[8].[1]
[vm.vol] = vol[0x24C23D0]
world selvol
.............
[selected_ambcell][0x24C2160] = CellPos[0x24C2160].[8].[1]
[vm.vol] = AmbientCell[0x24C2160].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 0
vol addmole 1
put[1.000] = [0.000]
mole ld 1
vol addmole 2
put[2.000] = [0.000]
cell add
cell selvol
.............
[selected_ambcell][0x24C2160] = CellPos[0x24C2160].[8].[1]
[vm.vol] = selected_ambcell.cell[0x24C26D0].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 2
vol addmole 1
put[1.000] = [0.000]
mole ld 3
vol addmole 2
put[2.000] = [0.000]
world add 9 0
.............
[selected_ambcell][0x24C24B0] = CellPos[0x24C24B0].[9].[0]
[vm.vol] = vol[0x24C2720]
f cellsetup
# file: cellsetup
# assumes new world pos is loaded and ready
world addvol
.............
[selected_ambcell][0x24C24B0] = CellPos[0x24C24B0].[9].[0]
[vm.vol] = vol[0x24C2720]
world selvol
.............
[selected_ambcell][0x24C24B0] = CellPos[0x24C24B0].[9].[0]
[vm.vol] = AmbientCell[0x24C24B0].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 0
vol addmole 1
put[1.000] = [0.000]
mole ld 1
vol addmole 2
put[2.000] = [0.000]
cell add
cell selvol
.............
[selected_ambcell][0x24C24B0] = CellPos[0x24C24B0].[9].[0]
[vm.vol] = selected_ambcell.cell[0x24C2A20].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 2
vol addmole 1
put[1.000] = [0.000]
mole ld 3
vol addmole 2
put[2.000] = [0.000]
world add 9 1
.............
[selected_ambcell][0x24C2800] = CellPos[0x24C2800].[9].[1]
[vm.vol] = vol[0x24C2A70]
f cellsetup
# file: cellsetup
# assumes new world pos is loaded and ready
world addvol
.............
[selected_ambcell][0x24C2800] = CellPos[0x24C2800].[9].[1]
[vm.vol] = vol[0x24C2A70]
world selvol
.............
[selected_ambcell][0x24C2800] = CellPos[0x24C2800].[9].[1]
[vm.vol] = AmbientCell[0x24C2800].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 0
vol addmole 1
put[1.000] = [0.000]
mole ld 1
vol addmole 2
put[2.000] = [0.000]
cell add
cell selvol
.............
[selected_ambcell][0x24C2800] = CellPos[0x24C2800].[9].[1]
[vm.vol] = selected_ambcell.cell[0x24C2D70].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 2
vol addmole 1
put[1.000] = [0.000]
mole ld 3
vol addmole 2
put[2.000] = [0.000]
world add 10 0
.............
[selected_ambcell][0x24C2B50] = CellPos[0x24C2B50].[10].[0]
[vm.vol] = vol[0x24C2DC0]
f cellsetup
# file: cellsetup
# assumes new world pos is loaded and ready
world addvol
.............
[selected_ambcell][0x24C2B50] = CellPos[0x24C2B50].[10].[0]
[vm.vol] = vol[0x24C2DC0]
world selvol
.............
[selected_ambcell][0x24C2B50] = CellPos[0x24C2B50].[10].[0]
[vm.vol] = AmbientCell[0x24C2B50].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 0
vol addmole 1
put[1.000] = [0.000]
mole ld 1
vol addmole 2
put[2.000] = [0.000]
cell add
cell selvol
.............
[selected_ambcell][0x24C2B50] = CellPos[0x24C2B50].[10].[0]
[vm.vol] = selected_ambcell.cell[0x24C30C0].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 2
vol addmole 1
put[1.000] = [0.000]
mole ld 3
vol addmole 2
put[2.000] = [0.000]
world add 10 1
.............
[selected_ambcell][0x24C2EA0] = CellPos[0x24C2EA0].[10].[1]
[vm.vol] = vol[0x24C3110]
f cellsetup
# file: cellsetup
# assumes new world pos is loaded and ready
world addvol
.............
[selected_ambcell][0x24C2EA0] = CellPos[0x24C2EA0].[10].[1]
[vm.vol] = vol[0x24C3110]
world selvol
.............
[selected_ambcell][0x24C2EA0] = CellPos[0x24C2EA0].[10].[1]
[vm.vol] = AmbientCell[0x24C2EA0].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 0
vol addmole 1
put[1.000] = [0.000]
mole ld 1
vol addmole 2
put[2.000] = [0.000]
cell add
cell selvol
.............
[selected_ambcell][0x24C2EA0] = CellPos[0x24C2EA0].[10].[1]
[vm.vol] = selected_ambcell.cell[0x24C3410].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 2
vol addmole 1
put[1.000] = [0.000]
mole ld 3
vol addmole 2
put[2.000] = [0.000]
world add 11 0
.............
[selected_ambcell][0x24C31F0] = CellPos[0x24C31F0].[11].[0]
[vm.vol] = vol[0x24C3460]
f cellsetup
# file: cellsetup
# assumes new world pos is loaded and ready
world addvol
.............
[selected_ambcell][0x24C31F0] = CellPos[0x24C31F0].[11].[0]
[vm.vol] = vol[0x24C3460]
world selvol
.............
[selected_ambcell][0x24C31F0] = CellPos[0x24C31F0].[11].[0]
[vm.vol] = AmbientCell[0x24C31F0].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 0
vol addmole 1
put[1.000] = [0.000]
mole ld 1
vol addmole 2
put[2.000] = [0.000]
cell add
cell selvol
.............
[selected_ambcell][0x24C31F0] = CellPos[0x24C31F0].[11].[0]
[vm.vol] = selected_ambcell.cell[0x24C3760].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 2
vol addmole 1
put[1.000] = [0.000]
mole ld 3
vol addmole 2
put[2.000] = [0.000]
world add 11 1
.............
[selected_ambcell][0x24C3540] = CellPos[0x24C3540].[11].[1]
[vm.vol] = vol[0x24C37B0]
f cellsetup
# file: cellsetup
# assumes new world pos is loaded and ready
world addvol
.............
[selected_ambcell][0x24C3540] = CellPos[0x24C3540].[11].[1]
[vm.vol] = vol[0x24C37B0]
world selvol
.............
[selected_ambcell][0x24C3540] = CellPos[0x24C3540].[11].[1]
[vm.vol] = AmbientCell[0x24C3540].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 0
vol addmole 1
put[1.000] = [0.000]
mole ld 1
vol addmole 2
put[2.000] = [0.000]
cell add
cell selvol
.............
[selected_ambcell][0x24C3540] = CellPos[0x24C3540].[11].[1]
[vm.vol] = selected_ambcell.cell[0x24C3AB0].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 2
vol addmole 1
put[1.000] = [0.000]
mole ld 3
vol addmole 2
put[2.000] = [0.000]
world add 12 0
.............
[selected_ambcell][0x24C3890] = CellPos[0x24C3890].[12].[0]
[vm.vol] = vol[0x24C3B00]
f cellsetup
# file: cellsetup
# assumes new world pos is loaded and ready
world addvol
.............
[selected_ambcell][0x24C3890] = CellPos[0x24C3890].[12].[0]
[vm.vol] = vol[0x24C3B00]
world selvol
.............
[selected_ambcell][0x24C3890] = CellPos[0x24C3890].[12].[0]
[vm.vol] = AmbientCell[0x24C3890].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 0
vol addmole 1
put[1.000] = [0.000]
mole ld 1
vol addmole 2
put[2.000] = [0.000]
cell add
cell selvol
.............
[selected_ambcell][0x24C3890] = CellPos[0x24C3890].[12].[0]
[vm.vol] = selected_ambcell.cell[0x24C3E00].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 2
vol addmole 1
put[1.000] = [0.000]
mole ld 3
vol addmole 2
put[2.000] = [0.000]
world add 12 1
.............
[selected_ambcell][0x24C3BE0] = CellPos[0x24C3BE0].[12].[1]
[vm.vol] = vol[0x24C3E50]
f cellsetup
# file: cellsetup
# assumes new world pos is loaded and ready
world addvol
.............
[selected_ambcell][0x24C3BE0] = CellPos[0x24C3BE0].[12].[1]
[vm.vol] = vol[0x24C3E50]
world selvol
.............
[selected_ambcell][0x24C3BE0] = CellPos[0x24C3BE0].[12].[1]
[vm.vol] = AmbientCell[0x24C3BE0].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 0
vol addmole 1
put[1.000] = [0.000]
mole ld 1
vol addmole 2
put[2.000] = [0.000]
cell add
cell selvol
.............
[selected_ambcell][0x24C3BE0] = CellPos[0x24C3BE0].[12].[1]
[vm.vol] = selected_ambcell.cell[0x24C4150].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 2
vol addmole 1
put[1.000] = [0.000]
mole ld 3
vol addmole 2
put[2.000] = [0.000]
world add 13 0
.............
[selected_ambcell][0x24C3F30] = CellPos[0x24C3F30].[13].[0]
[vm.vol] = vol[0x24C41A0]
f cellsetup
# file: cellsetup
# assumes new world pos is loaded and ready
world addvol
.............
[selected_ambcell][0x24C3F30] = CellPos[0x24C3F30].[13].[0]
[vm.vol] = vol[0x24C41A0]
world selvol
.............
[selected_ambcell][0x24C3F30] = CellPos[0x24C3F30].[13].[0]
[vm.vol] = AmbientCell[0x24C3F30].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 0
vol addmole 1
put[1.000] = [0.000]
mole ld 1
vol addmole 2
put[2.000] = [0.000]
cell add
cell selvol
.............
[selected_ambcell][0x24C3F30] = CellPos[0x24C3F30].[13].[0]
[vm.vol] = selected_ambcell.cell[0x24C44A0].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 2
vol addmole 1
put[1.000] = [0.000]
mole ld 3
vol addmole 2
put[2.000] = [0.000]
world add 13 1
.............
[selected_ambcell][0x24C4280] = CellPos[0x24C4280].[13].[1]
[vm.vol] = vol[0x24C44F0]
f cellsetup
# file: cellsetup
# assumes new world pos is loaded and ready
world addvol
.............
[selected_ambcell][0x24C4280] = CellPos[0x24C4280].[13].[1]
[vm.vol] = vol[0x24C44F0]
world selvol
.............
[selected_ambcell][0x24C4280] = CellPos[0x24C4280].[13].[1]
[vm.vol] = AmbientCell[0x24C4280].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 0
vol addmole 1
put[1.000] = [0.000]
mole ld 1
vol addmole 2
put[2.000] = [0.000]
cell add
cell selvol
.............
[selected_ambcell][0x24C4280] = CellPos[0x24C4280].[13].[1]
[vm.vol] = selected_ambcell.cell[0x24C47F0].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 2
vol addmole 1
put[1.000] = [0.000]
mole ld 3
vol addmole 2
put[2.000] = [0.000]
world add 14 0
.............
[selected_ambcell][0x24C45D0] = CellPos[0x24C45D0].[14].[0]
[vm.vol] = vol[0x24C4840]
f cellsetup
# file: cellsetup
# assumes new world pos is loaded and ready
world addvol
.............
[selected_ambcell][0x24C45D0] = CellPos[0x24C45D0].[14].[0]
[vm.vol] = vol[0x24C4840]
world selvol
.............
[selected_ambcell][0x24C45D0] = CellPos[0x24C45D0].[14].[0]
[vm.vol] = AmbientCell[0x24C45D0].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 0
vol addmole 1
put[1.000] = [0.000]
mole ld 1
vol addmole 2
put[2.000] = [0.000]
cell add
cell selvol
.............
[selected_ambcell][0x24C45D0] = CellPos[0x24C45D0].[14].[0]
[vm.vol] = selected_ambcell.cell[0x24C4B40].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 2
vol addmole 1
put[1.000] = [0.000]
mole ld 3
vol addmole 2
put[2.000] = [0.000]
world add 14 1
.............
[selected_ambcell][0x24C4920] = CellPos[0x24C4920].[14].[1]
[vm.vol] = vol[0x24C4B90]
f cellsetup
# file: cellsetup
# assumes new world pos is loaded and ready
world addvol
.............
[selected_ambcell][0x24C4920] = CellPos[0x24C4920].[14].[1]
[vm.vol] = vol[0x24C4B90]
world selvol
.............
[selected_ambcell][0x24C4920] = CellPos[0x24C4920].[14].[1]
[vm.vol] = AmbientCell[0x24C4920].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 0
vol addmole 1
put[1.000] = [0.000]
mole ld 1
vol addmole 2
put[2.000] = [0.000]
cell add
cell selvol
.............
[selected_ambcell][0x24C4920] = CellPos[0x24C4920].[14].[1]
[vm.vol] = selected_ambcell.cell[0x24C4E90].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 2
vol addmole 1
put[1.000] = [0.000]
mole ld 3
vol addmole 2
put[2.000] = [0.000]
world add 15 0
.............
[selected_ambcell][0x24C4C70] = CellPos[0x24C4C70].[15].[0]
[vm.vol] = vol[0x24C4EE0]
f cellsetup
# file: cellsetup
# assumes new world pos is loaded and ready
world addvol
.............
[selected_ambcell][0x24C4C70] = CellPos[0x24C4C70].[15].[0]
[vm.vol] = vol[0x24C4EE0]
world selvol
.............
[selected_ambcell][0x24C4C70] = CellPos[0x24C4C70].[15].[0]
[vm.vol] = AmbientCell[0x24C4C70].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 0
vol addmole 1
put[1.000] = [0.000]
mole ld 1
vol addmole 2
put[2.000] = [0.000]
cell add
cell selvol
.............
[selected_ambcell][0x24C4C70] = CellPos[0x24C4C70].[15].[0]
[vm.vol] = selected_ambcell.cell[0x24C51E0].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 2
vol addmole 1
put[1.000] = [0.000]
mole ld 3
vol addmole 2
put[2.000] = [0.000]
world add 15 1
.............
[selected_ambcell][0x24C4FC0] = CellPos[0x24C4FC0].[15].[1]
[vm.vol] = vol[0x24C5230]
f cellsetup
# file: cellsetup
# assumes new world pos is loaded and ready
world addvol
.............
[selected_ambcell][0x24C4FC0] = CellPos[0x24C4FC0].[15].[1]
[vm.vol] = vol[0x24C5230]
world selvol
.............
[selected_ambcell][0x24C4FC0] = CellPos[0x24C4FC0].[15].[1]
[vm.vol] = AmbientCell[0x24C4FC0].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 0
vol addmole 1
put[1.000] = [0.000]
mole ld 1
vol addmole 2
put[2.000] = [0.000]
cell add
cell selvol
.............
[selected_ambcell][0x24C4FC0] = CellPos[0x24C4FC0].[15].[1]
[vm.vol] = selected_ambcell.cell[0x24C5530].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 2
vol addmole 1
put[1.000] = [0.000]
mole ld 3
vol addmole 2
put[2.000] = [0.000]
world add 16 0
.............
[selected_ambcell][0x24C5310] = CellPos[0x24C5310].[16].[0]
[vm.vol] = vol[0x24C5580]
f cellsetup
# file: cellsetup
# assumes new world pos is loaded and ready
world addvol
.............
[selected_ambcell][0x24C5310] = CellPos[0x24C5310].[16].[0]
[vm.vol] = vol[0x24C5580]
world selvol
.............
[selected_ambcell][0x24C5310] = CellPos[0x24C5310].[16].[0]
[vm.vol] = AmbientCell[0x24C5310].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 0
vol addmole 1
put[1.000] = [0.000]
mole ld 1
vol addmole 2
put[2.000] = [0.000]
cell add
cell selvol
.............
[selected_ambcell][0x24C5310] = CellPos[0x24C5310].[16].[0]
[vm.vol] = selected_ambcell.cell[0x24C5880].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 2
vol addmole 1
put[1.000] = [0.000]
mole ld 3
vol addmole 2
put[2.000] = [0.000]
world add 16 1
.............
[selected_ambcell][0x24C5660] = CellPos[0x24C5660].[16].[1]
[vm.vol] = vol[0x24C58D0]
f cellsetup
# file: cellsetup
# assumes new world pos is loaded and ready
world addvol
.............
[selected_ambcell][0x24C5660] = CellPos[0x24C5660].[16].[1]
[vm.vol] = vol[0x24C58D0]
world selvol
.............
[selected_ambcell][0x24C5660] = CellPos[0x24C5660].[16].[1]
[vm.vol] = AmbientCell[0x24C5660].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 0
vol addmole 1
put[1.000] = [0.000]
mole ld 1
vol addmole 2
put[2.000] = [0.000]
cell add
cell selvol
.............
[selected_ambcell][0x24C5660] = CellPos[0x24C5660].[16].[1]
[vm.vol] = selected_ambcell.cell[0x24C5BD0].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 2
vol addmole 1
put[1.000] = [0.000]
mole ld 3
vol addmole 2
put[2.000] = [0.000]
world add 17 0
.............
[selected_ambcell][0x24C59B0] = CellPos[0x24C59B0].[17].[0]
[vm.vol] = vol[0x24C5C20]
f cellsetup
# file: cellsetup
# assumes new world pos is loaded and ready
world addvol
.............
[selected_ambcell][0x24C59B0] = CellPos[0x24C59B0].[17].[0]
[vm.vol] = vol[0x24C5C20]
world selvol
.............
[selected_ambcell][0x24C59B0] = CellPos[0x24C59B0].[17].[0]
[vm.vol] = AmbientCell[0x24C59B0].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 0
vol addmole 1
put[1.000] = [0.000]
mole ld 1
vol addmole 2
put[2.000] = [0.000]
cell add
cell selvol
.............
[selected_ambcell][0x24C59B0] = CellPos[0x24C59B0].[17].[0]
[vm.vol] = selected_ambcell.cell[0x24C5F20].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 2
vol addmole 1
put[1.000] = [0.000]
mole ld 3
vol addmole 2
put[2.000] = [0.000]
world add 17 1
.............
[selected_ambcell][0x24C5D00] = CellPos[0x24C5D00].[17].[1]
[vm.vol] = vol[0x24C5F70]
f cellsetup
# file: cellsetup
# assumes new world pos is loaded and ready
world addvol
.............
[selected_ambcell][0x24C5D00] = CellPos[0x24C5D00].[17].[1]
[vm.vol] = vol[0x24C5F70]
world selvol
.............
[selected_ambcell][0x24C5D00] = CellPos[0x24C5D00].[17].[1]
[vm.vol] = AmbientCell[0x24C5D00].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 0
vol addmole 1
put[1.000] = [0.000]
mole ld 1
vol addmole 2
put[2.000] = [0.000]
cell add
cell selvol
.............
[selected_ambcell][0x24C5D00] = CellPos[0x24C5D00].[17].[1]
[vm.vol] = selected_ambcell.cell[0x24C6270].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 2
vol addmole 1
put[1.000] = [0.000]
mole ld 3
vol addmole 2
put[2.000] = [0.000]
world add 18 0
.............
[selected_ambcell][0x24C6050] = CellPos[0x24C6050].[18].[0]
[vm.vol] = vol[0x24C62C0]
f cellsetup
# file: cellsetup
# assumes new world pos is loaded and ready
world addvol
.............
[selected_ambcell][0x24C6050] = CellPos[0x24C6050].[18].[0]
[vm.vol] = vol[0x24C62C0]
world selvol
.............
[selected_ambcell][0x24C6050] = CellPos[0x24C6050].[18].[0]
[vm.vol] = AmbientCell[0x24C6050].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 0
vol addmole 1
put[1.000] = [0.000]
mole ld 1
vol addmole 2
put[2.000] = [0.000]
cell add
cell selvol
.............
[selected_ambcell][0x24C6050] = CellPos[0x24C6050].[18].[0]
[vm.vol] = selected_ambcell.cell[0x24C65C0].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 2
vol addmole 1
put[1.000] = [0.000]
mole ld 3
vol addmole 2
put[2.000] = [0.000]
world add 18 1
.............
[selected_ambcell][0x24C63A0] = CellPos[0x24C63A0].[18].[1]
[vm.vol] = vol[0x24C6610]
f cellsetup
# file: cellsetup
# assumes new world pos is loaded and ready
world addvol
.............
[selected_ambcell][0x24C63A0] = CellPos[0x24C63A0].[18].[1]
[vm.vol] = vol[0x24C6610]
world selvol
.............
[selected_ambcell][0x24C63A0] = CellPos[0x24C63A0].[18].[1]
[vm.vol] = AmbientCell[0x24C63A0].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 0
vol addmole 1
put[1.000] = [0.000]
mole ld 1
vol addmole 2
put[2.000] = [0.000]
cell add
cell selvol
.............
[selected_ambcell][0x24C63A0] = CellPos[0x24C63A0].[18].[1]
[vm.vol] = selected_ambcell.cell[0x24C6910].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 2
vol addmole 1
put[1.000] = [0.000]
mole ld 3
vol addmole 2
put[2.000] = [0.000]
world add 19 0
.............
[selected_ambcell][0x24C66F0] = CellPos[0x24C66F0].[19].[0]
[vm.vol] = vol[0x24C6960]
f cellsetup
# file: cellsetup
# assumes new world pos is loaded and ready
world addvol
.............
[selected_ambcell][0x24C66F0] = CellPos[0x24C66F0].[19].[0]
[vm.vol] = vol[0x24C6960]
world selvol
.............
[selected_ambcell][0x24C66F0] = CellPos[0x24C66F0].[19].[0]
[vm.vol] = AmbientCell[0x24C66F0].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 0
vol addmole 1
put[1.000] = [0.000]
mole ld 1
vol addmole 2
put[2.000] = [0.000]
cell add
cell selvol
.............
[selected_ambcell][0x24C66F0] = CellPos[0x24C66F0].[19].[0]
[vm.vol] = selected_ambcell.cell[0x24C6C60].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 2
vol addmole 1
put[1.000] = [0.000]
mole ld 3
vol addmole 2
put[2.000] = [0.000]
world add 19 1
.............
[selected_ambcell][0x24C6A40] = CellPos[0x24C6A40].[19].[1]
[vm.vol] = vol[0x24C6CB0]
f cellsetup
# file: cellsetup
# assumes new world pos is loaded and ready
world addvol
.............
[selected_ambcell][0x24C6A40] = CellPos[0x24C6A40].[19].[1]
[vm.vol] = vol[0x24C6CB0]
world selvol
.............
[selected_ambcell][0x24C6A40] = CellPos[0x24C6A40].[19].[1]
[vm.vol] = AmbientCell[0x24C6A40].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 0
vol addmole 1
put[1.000] = [0.000]
mole ld 1
vol addmole 2
put[2.000] = [0.000]
cell add
cell selvol
.............
[selected_ambcell][0x24C6A40] = CellPos[0x24C6A40].[19].[1]
[vm.vol] = selected_ambcell.cell[0x24C6FB0].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 2
vol addmole 1
put[1.000] = [0.000]
mole ld 3
vol addmole 2
put[2.000] = [0.000]
world add 20 0
.............
[selected_ambcell][0x24C6D90] = CellPos[0x24C6D90].[20].[0]
[vm.vol] = vol[0x24C7000]
f cellsetup
# file: cellsetup
# assumes new world pos is loaded and ready
world addvol
.............
[selected_ambcell][0x24C6D90] = CellPos[0x24C6D90].[20].[0]
[vm.vol] = vol[0x24C7000]
world selvol
.............
[selected_ambcell][0x24C6D90] = CellPos[0x24C6D90].[20].[0]
[vm.vol] = AmbientCell[0x24C6D90].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 0
vol addmole 1
put[1.000] = [0.000]
mole ld 1
vol addmole 2
put[2.000] = [0.000]
cell add
cell selvol
.............
[selected_ambcell][0x24C6D90] = CellPos[0x24C6D90].[20].[0]
[vm.vol] = selected_ambcell.cell[0x24C7300].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 2
vol addmole 1
put[1.000] = [0.000]
mole ld 3
vol addmole 2
put[2.000] = [0.000]
world add 20 1
.............
[selected_ambcell][0x24C70E0] = CellPos[0x24C70E0].[20].[1]
[vm.vol] = vol[0x24C7350]
f cellsetup
# file: cellsetup
# assumes new world pos is loaded and ready
world addvol
.............
[selected_ambcell][0x24C70E0] = CellPos[0x24C70E0].[20].[1]
[vm.vol] = vol[0x24C7350]
world selvol
.............
[selected_ambcell][0x24C70E0] = CellPos[0x24C70E0].[20].[1]
[vm.vol] = AmbientCell[0x24C70E0].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 0
vol addmole 1
put[1.000] = [0.000]
mole ld 1
vol addmole 2
put[2.000] = [0.000]
cell add
cell selvol
.............
[selected_ambcell][0x24C70E0] = CellPos[0x24C70E0].[20].[1]
[vm.vol] = selected_ambcell.cell[0x24C7650].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 2
vol addmole 1
put[1.000] = [0.000]
mole ld 3
vol addmole 2
put[2.000] = [0.000]
#### End
world commit
world finish_reactions = [0]
.............
[selected_ambcell][0x24C70E0] = CellPos[0x24C70E0].[20].[1]
[vm.vol] = selected_ambcell.cell[0x24C7650].vol
world list vol
=============== Pos[0, 0] ===============
AmbientCell[0x24B96B0]:CellPos[0x24B96B0].[0].[0] Temperature[0.000/0.000] Vol[0x24BC350](3 conc's) Cell[0x24BD730](3 conc's) 
Cell[0x24BD730] Amb[0x24B96B0] Vol[0x24BD780](3):CellStatus[0x24BD738]: Energy[100.000/0.000] Health[1.000/0.000] temperature[0.000/0.000] = efficency[1.000]
------------- Vol's
... ambcell.ambvol(3 conc's) :ConcentrationVolume[0x24BC350]
Conc[0x24BC560].Molecule[0x24BC390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x24BCE20].Molecule[0x24BC5B0][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[1.000].Delta[0.000]
Conc[0x24BD6E0].Molecule[0x24BCE70][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[2.000].Delta[0.000]
... cell.vol (3 conc's) :ConcentrationVolume[0x24BD780]
Conc[0x24BD7C0].Molecule[0x24BC390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x24BE280].Molecule[0x24BD810][0x03][0x07][0x11][0x12][0x13][..]/[0x14] = Level[1.000].Delta[0.000]
Conc[0x24BEF40].Molecule[0x24BE2D0][0x03][0x07][0x11][0x12][0x13][..]/[0x18] = Level[2.000].Delta[0.000]
=============== Pos[0, 1] ===============
AmbientCell[0x24BC130]:CellPos[0x24BC130].[0].[1] Temperature[0.000/0.000] Vol[0x24BC1C0](3 conc's) Cell[0x24BF1D0](3 conc's) 
Cell[0x24BF1D0] Amb[0x24BC130] Vol[0x24BF220](3):CellStatus[0x24BF1D8]: Energy[100.000/0.000] Health[1.000/0.000] temperature[0.000/0.000] = efficency[1.000]
------------- Vol's
... ambcell.ambvol(3 conc's) :ConcentrationVolume[0x24BC1C0]
Conc[0x24BC110].Molecule[0x24BC390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x24BC230].Molecule[0x24BC5B0][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[1.000].Delta[0.000]
Conc[0x24BC280].Molecule[0x24BCE70][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[2.000].Delta[0.000]
... cell.vol (3 conc's) :ConcentrationVolume[0x24BF220]
Conc[0x24BC2D0].Molecule[0x24BC390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x24BC320].Molecule[0x24BD810][0x03][0x07][0x11][0x12][0x13][..]/[0x14] = Level[1.000].Delta[0.000]
Conc[0x24BF290].Molecule[0x24BE2D0][0x03][0x07][0x11][0x12][0x13][..]/[0x18] = Level[2.000].Delta[0.000]
=============== Pos[1, 0] ===============
AmbientCell[0x24BEFB0]:CellPos[0x24BEFB0].[1].[0] Temperature[0.000/0.000] Vol[0x24BF040](3 conc's) Cell[0x24BF520](3 conc's) 
Cell[0x24BF520] Amb[0x24BEFB0] Vol[0x24BF570](3):CellStatus[0x24BF528]: Energy[100.000/0.000] Health[1.000/0.000] temperature[0.000/0.000] = efficency[1.000]
------------- Vol's
... ambcell.ambvol(3 conc's) :ConcentrationVolume[0x24BF040]
Conc[0x24BEF90].Molecule[0x24BC390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x24BF0B0].Molecule[0x24BC5B0][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[1.000].Delta[0.000]
Conc[0x24BF100].Molecule[0x24BCE70][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[2.000].Delta[0.000]
... cell.vol (3 conc's) :ConcentrationVolume[0x24BF570]
Conc[0x24BF150].Molecule[0x24BC390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x24BF1A0].Molecule[0x24BD810][0x03][0x07][0x11][0x12][0x13][..]/[0x14] = Level[1.000].Delta[0.000]
Conc[0x24BF5E0].Molecule[0x24BE2D0][0x03][0x07][0x11][0x12][0x13][..]/[0x18] = Level[2.000].Delta[0.000]
=============== Pos[1, 1] ===============
AmbientCell[0x24BF300]:CellPos[0x24BF300].[1].[1] Temperature[0.000/0.000] Vol[0x24BF390](3 conc's) Cell[0x24BF870](3 conc's) 
Cell[0x24BF870] Amb[0x24BF300] Vol[0x24BF8C0](3):CellStatus[0x24BF878]: Energy[100.000/0.000] Health[1.000/0.000] temperature[0.000/0.000] = efficency[1.000]
------------- Vol's
... ambcell.ambvol(3 conc's) :ConcentrationVolume[0x24BF390]
Conc[0x24BF2E0].Molecule[0x24BC390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x24BF400].Molecule[0x24BC5B0][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[1.000].Delta[0.000]
Conc[0x24BF450].Molecule[0x24BCE70][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[2.000].Delta[0.000]
... cell.vol (3 conc's) :ConcentrationVolume[0x24BF8C0]
Conc[0x24BF4A0].Molecule[0x24BC390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x24BF4F0].Molecule[0x24BD810][0x03][0x07][0x11][0x12][0x13][..]/[0x14] = Level[1.000].Delta[0.000]
Conc[0x24BF930].Molecule[0x24BE2D0][0x03][0x07][0x11][0x12][0x13][..]/[0x18] = Level[2.000].Delta[0.000]
=============== Pos[2, 0] ===============
AmbientCell[0x24BF650]:CellPos[0x24BF650].[2].[0] Temperature[0.000/0.000] Vol[0x24BF6E0](3 conc's) Cell[0x24BFBC0](3 conc's) 
Cell[0x24BFBC0] Amb[0x24BF650] Vol[0x24BFC10](3):CellStatus[0x24BFBC8]: Energy[100.000/0.000] Health[1.000/0.000] temperature[0.000/0.000] = efficency[1.000]
------------- Vol's
... ambcell.ambvol(3 conc's) :ConcentrationVolume[0x24BF6E0]
Conc[0x24BF630].Molecule[0x24BC390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x24BF750].Molecule[0x24BC5B0][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[1.000].Delta[0.000]
Conc[0x24BF7A0].Molecule[0x24BCE70][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[2.000].Delta[0.000]
... cell.vol (3 conc's) :ConcentrationVolume[0x24BFC10]
Conc[0x24BF7F0].Molecule[0x24BC390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x24BF840].Molecule[0x24BD810][0x03][0x07][0x11][0x12][0x13][..]/[0x14] = Level[1.000].Delta[0.000]
Conc[0x24BFC80].Molecule[0x24BE2D0][0x03][0x07][0x11][0x12][0x13][..]/[0x18] = Level[2.000].Delta[0.000]
=============== Pos[2, 1] ===============
AmbientCell[0x24BF9A0]:CellPos[0x24BF9A0].[2].[1] Temperature[0.000/0.000] Vol[0x24BFA30](3 conc's) Cell[0x24BFF10](3 conc's) 
Cell[0x24BFF10] Amb[0x24BF9A0] Vol[0x24BFF60](3):CellStatus[0x24BFF18]: Energy[100.000/0.000] Health[1.000/0.000] temperature[0.000/0.000] = efficency[1.000]
------------- Vol's
... ambcell.ambvol(3 conc's) :ConcentrationVolume[0x24BFA30]
Conc[0x24BF980].Molecule[0x24BC390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x24BFAA0].Molecule[0x24BC5B0][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[1.000].Delta[0.000]
Conc[0x24BFAF0].Molecule[0x24BCE70][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[2.000].Delta[0.000]
... cell.vol (3 conc's) :ConcentrationVolume[0x24BFF60]
Conc[0x24BFB40].Molecule[0x24BC390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x24BFB90].Molecule[0x24BD810][0x03][0x07][0x11][0x12][0x13][..]/[0x14] = Level[1.000].Delta[0.000]
Conc[0x24BFFD0].Molecule[0x24BE2D0][0x03][0x07][0x11][0x12][0x13][..]/[0x18] = Level[2.000].Delta[0.000]
=============== Pos[3, 0] ===============
AmbientCell[0x24BFCF0]:CellPos[0x24BFCF0].[3].[0] Temperature[0.000/0.000] Vol[0x24BFD80](3 conc's) Cell[0x24C0260](3 conc's) 
Cell[0x24C0260] Amb[0x24BFCF0] Vol[0x24C02B0](3):CellStatus[0x24C0268]: Energy[100.000/0.000] Health[1.000/0.000] temperature[0.000/0.000] = efficency[1.000]
------------- Vol's
... ambcell.ambvol(3 conc's) :ConcentrationVolume[0x24BFD80]
Conc[0x24BFCD0].Molecule[0x24BC390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x24BFDF0].Molecule[0x24BC5B0][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[1.000].Delta[0.000]
Conc[0x24BFE40].Molecule[0x24BCE70][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[2.000].Delta[0.000]
... cell.vol (3 conc's) :ConcentrationVolume[0x24C02B0]
Conc[0x24BFE90].Molecule[0x24BC390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x24BFEE0].Molecule[0x24BD810][0x03][0x07][0x11][0x12][0x13][..]/[0x14] = Level[1.000].Delta[0.000]
Conc[0x24C0320].Molecule[0x24BE2D0][0x03][0x07][0x11][0x12][0x13][..]/[0x18] = Level[2.000].Delta[0.000]
=============== Pos[3, 1] ===============
AmbientCell[0x24C0040]:CellPos[0x24C0040].[3].[1] Temperature[0.000/0.000] Vol[0x24C00D0](3 conc's) Cell[0x24C05B0](3 conc's) 
Cell[0x24C05B0] Amb[0x24C0040] Vol[0x24C0600](3):CellStatus[0x24C05B8]: Energy[100.000/0.000] Health[1.000/0.000] temperature[0.000/0.000] = efficency[1.000]
------------- Vol's
... ambcell.ambvol(3 conc's) :ConcentrationVolume[0x24C00D0]
Conc[0x24C0020].Molecule[0x24BC390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x24C0140].Molecule[0x24BC5B0][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[1.000].Delta[0.000]
Conc[0x24C0190].Molecule[0x24BCE70][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[2.000].Delta[0.000]
... cell.vol (3 conc's) :ConcentrationVolume[0x24C0600]
Conc[0x24C01E0].Molecule[0x24BC390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x24C0230].Molecule[0x24BD810][0x03][0x07][0x11][0x12][0x13][..]/[0x14] = Level[1.000].Delta[0.000]
Conc[0x24C0670].Molecule[0x24BE2D0][0x03][0x07][0x11][0x12][0x13][..]/[0x18] = Level[2.000].Delta[0.000]
=============== Pos[4, 0] ===============
AmbientCell[0x24C0390]:CellPos[0x24C0390].[4].[0] Temperature[0.000/0.000] Vol[0x24C0420](3 conc's) Cell[0x24C0900](3 conc's) 
Cell[0x24C0900] Amb[0x24C0390] Vol[0x24C0950](3):CellStatus[0x24C0908]: Energy[100.000/0.000] Health[1.000/0.000] temperature[0.000/0.000] = efficency[1.000]
------------- Vol's
... ambcell.ambvol(3 conc's) :ConcentrationVolume[0x24C0420]
Conc[0x24C0370].Molecule[0x24BC390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x24C0490].Molecule[0x24BC5B0][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[1.000].Delta[0.000]
Conc[0x24C04E0].Molecule[0x24BCE70][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[2.000].Delta[0.000]
... cell.vol (3 conc's) :ConcentrationVolume[0x24C0950]
Conc[0x24C0530].Molecule[0x24BC390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x24C0580].Molecule[0x24BD810][0x03][0x07][0x11][0x12][0x13][..]/[0x14] = Level[1.000].Delta[0.000]
Conc[0x24C09C0].Molecule[0x24BE2D0][0x03][0x07][0x11][0x12][0x13][..]/[0x18] = Level[2.000].Delta[0.000]
=============== Pos[4, 1] ===============
AmbientCell[0x24C06E0]:CellPos[0x24C06E0].[4].[1] Temperature[0.000/0.000] Vol[0x24C0770](3 conc's) Cell[0x24C0C50](3 conc's) 
Cell[0x24C0C50] Amb[0x24C06E0] Vol[0x24C0CA0](3):CellStatus[0x24C0C58]: Energy[100.000/0.000] Health[1.000/0.000] temperature[0.000/0.000] = efficency[1.000]
------------- Vol's
... ambcell.ambvol(3 conc's) :ConcentrationVolume[0x24C0770]
Conc[0x24C06C0].Molecule[0x24BC390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x24C07E0].Molecule[0x24BC5B0][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[1.000].Delta[0.000]
Conc[0x24C0830].Molecule[0x24BCE70][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[2.000].Delta[0.000]
... cell.vol (3 conc's) :ConcentrationVolume[0x24C0CA0]
Conc[0x24C0880].Molecule[0x24BC390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x24C08D0].Molecule[0x24BD810][0x03][0x07][0x11][0x12][0x13][..]/[0x14] = Level[1.000].Delta[0.000]
Conc[0x24C0D10].Molecule[0x24BE2D0][0x03][0x07][0x11][0x12][0x13][..]/[0x18] = Level[2.000].Delta[0.000]
=============== Pos[5, 0] ===============
AmbientCell[0x24C0A30]:CellPos[0x24C0A30].[5].[0] Temperature[0.000/0.000] Vol[0x24C0AC0](3 conc's) Cell[0x24C0FA0](3 conc's) 
Cell[0x24C0FA0] Amb[0x24C0A30] Vol[0x24C0FF0](3):CellStatus[0x24C0FA8]: Energy[100.000/0.000] Health[1.000/0.000] temperature[0.000/0.000] = efficency[1.000]
------------- Vol's
... ambcell.ambvol(3 conc's) :ConcentrationVolume[0x24C0AC0]
Conc[0x24C0A10].Molecule[0x24BC390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x24C0B30].Molecule[0x24BC5B0][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[1.000].Delta[0.000]
Conc[0x24C0B80].Molecule[0x24BCE70][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[2.000].Delta[0.000]
... cell.vol (3 conc's) :ConcentrationVolume[0x24C0FF0]
Conc[0x24C0BD0].Molecule[0x24BC390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x24C0C20].Molecule[0x24BD810][0x03][0x07][0x11][0x12][0x13][..]/[0x14] = Level[1.000].Delta[0.000]
Conc[0x24C1060].Molecule[0x24BE2D0][0x03][0x07][0x11][0x12][0x13][..]/[0x18] = Level[2.000].Delta[0.000]
=============== Pos[5, 1] ===============
AmbientCell[0x24C0D80]:CellPos[0x24C0D80].[5].[1] Temperature[0.000/0.000] Vol[0x24C0E10](3 conc's) Cell[0x24C12F0](3 conc's) 
Cell[0x24C12F0] Amb[0x24C0D80] Vol[0x24C1340](3):CellStatus[0x24C12F8]: Energy[100.000/0.000] Health[1.000/0.000] temperature[0.000/0.000] = efficency[1.000]
------------- Vol's
... ambcell.ambvol(3 conc's) :ConcentrationVolume[0x24C0E10]
Conc[0x24C0D60].Molecule[0x24BC390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x24C0E80].Molecule[0x24BC5B0][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[1.000].Delta[0.000]
Conc[0x24C0ED0].Molecule[0x24BCE70][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[2.000].Delta[0.000]
... cell.vol (3 conc's) :ConcentrationVolume[0x24C1340]
Conc[0x24C0F20].Molecule[0x24BC390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x24C0F70].Molecule[0x24BD810][0x03][0x07][0x11][0x12][0x13][..]/[0x14] = Level[1.000].Delta[0.000]
Conc[0x24C13B0].Molecule[0x24BE2D0][0x03][0x07][0x11][0x12][0x13][..]/[0x18] = Level[2.000].Delta[0.000]
=============== Pos[6, 0] ===============
AmbientCell[0x24C10D0]:CellPos[0x24C10D0].[6].[0] Temperature[0.000/0.000] Vol[0x24C1160](3 conc's) Cell[0x24C1640](3 conc's) 
Cell[0x24C1640] Amb[0x24C10D0] Vol[0x24C1690](3):CellStatus[0x24C1648]: Energy[100.000/0.000] Health[1.000/0.000] temperature[0.000/0.000] = efficency[1.000]
------------- Vol's
... ambcell.ambvol(3 conc's) :ConcentrationVolume[0x24C1160]
Conc[0x24C10B0].Molecule[0x24BC390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x24C11D0].Molecule[0x24BC5B0][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[1.000].Delta[0.000]
Conc[0x24C1220].Molecule[0x24BCE70][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[2.000].Delta[0.000]
... cell.vol (3 conc's) :ConcentrationVolume[0x24C1690]
Conc[0x24C1270].Molecule[0x24BC390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x24C12C0].Molecule[0x24BD810][0x03][0x07][0x11][0x12][0x13][..]/[0x14] = Level[1.000].Delta[0.000]
Conc[0x24C1700].Molecule[0x24BE2D0][0x03][0x07][0x11][0x12][0x13][..]/[0x18] = Level[2.000].Delta[0.000]
=============== Pos[6, 1] ===============
AmbientCell[0x24C1420]:CellPos[0x24C1420].[6].[1] Temperature[0.000/0.000] Vol[0x24C14B0](3 conc's) Cell[0x24C1990](3 conc's) 
Cell[0x24C1990] Amb[0x24C1420] Vol[0x24C19E0](3):CellStatus[0x24C1998]: Energy[100.000/0.000] Health[1.000/0.000] temperature[0.000/0.000] = efficency[1.000]
------------- Vol's
... ambcell.ambvol(3 conc's) :ConcentrationVolume[0x24C14B0]
Conc[0x24C1400].Molecule[0x24BC390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x24C1520].Molecule[0x24BC5B0][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[1.000].Delta[0.000]
Conc[0x24C1570].Molecule[0x24BCE70][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[2.000].Delta[0.000]
... cell.vol (3 conc's) :ConcentrationVolume[0x24C19E0]
Conc[0x24C15C0].Molecule[0x24BC390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x24C1610].Molecule[0x24BD810][0x03][0x07][0x11][0x12][0x13][..]/[0x14] = Level[1.000].Delta[0.000]
Conc[0x24C1A50].Molecule[0x24BE2D0][0x03][0x07][0x11][0x12][0x13][..]/[0x18] = Level[2.000].Delta[0.000]
=============== Pos[7, 0] ===============
AmbientCell[0x24C1770]:CellPos[0x24C1770].[7].[0] Temperature[0.000/0.000] Vol[0x24C1800](3 conc's) Cell[0x24C1CE0](3 conc's) 
Cell[0x24C1CE0] Amb[0x24C1770] Vol[0x24C1D30](3):CellStatus[0x24C1CE8]: Energy[100.000/0.000] Health[1.000/0.000] temperature[0.000/0.000] = efficency[1.000]
------------- Vol's
... ambcell.ambvol(3 conc's) :ConcentrationVolume[0x24C1800]
Conc[0x24C1750].Molecule[0x24BC390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x24C1870].Molecule[0x24BC5B0][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[1.000].Delta[0.000]
Conc[0x24C18C0].Molecule[0x24BCE70][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[2.000].Delta[0.000]
... cell.vol (3 conc's) :ConcentrationVolume[0x24C1D30]
Conc[0x24C1910].Molecule[0x24BC390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x24C1960].Molecule[0x24BD810][0x03][0x07][0x11][0x12][0x13][..]/[0x14] = Level[1.000].Delta[0.000]
Conc[0x24C1DA0].Molecule[0x24BE2D0][0x03][0x07][0x11][0x12][0x13][..]/[0x18] = Level[2.000].Delta[0.000]
=============== Pos[7, 1] ===============
AmbientCell[0x24C1AC0]:CellPos[0x24C1AC0].[7].[1] Temperature[0.000/0.000] Vol[0x24C1B50](3 conc's) Cell[0x24C2030](3 conc's) 
Cell[0x24C2030] Amb[0x24C1AC0] Vol[0x24C2080](3):CellStatus[0x24C2038]: Energy[100.000/0.000] Health[1.000/0.000] temperature[0.000/0.000] = efficency[1.000]
------------- Vol's
... ambcell.ambvol(3 conc's) :ConcentrationVolume[0x24C1B50]
Conc[0x24C1AA0].Molecule[0x24BC390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x24C1BC0].Molecule[0x24BC5B0][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[1.000].Delta[0.000]
Conc[0x24C1C10].Molecule[0x24BCE70][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[2.000].Delta[0.000]
... cell.vol (3 conc's) :ConcentrationVolume[0x24C2080]
Conc[0x24C1C60].Molecule[0x24BC390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x24C1CB0].Molecule[0x24BD810][0x03][0x07][0x11][0x12][0x13][..]/[0x14] = Level[1.000].Delta[0.000]
Conc[0x24C20F0].Molecule[0x24BE2D0][0x03][0x07][0x11][0x12][0x13][..]/[0x18] = Level[2.000].Delta[0.000]
=============== Pos[8, 0] ===============
AmbientCell[0x24C1E10]:CellPos[0x24C1E10].[8].[0] Temperature[0.000/0.000] Vol[0x24C1EA0](3 conc's) Cell[0x24C2380](3 conc's) 
Cell[0x24C2380] Amb[0x24C1E10] Vol[0x24C23D0](3):CellStatus[0x24C2388]: Energy[100.000/0.000] Health[1.000/0.000] temperature[0.000/0.000] = efficency[1.000]
------------- Vol's
... ambcell.ambvol(3 conc's) :ConcentrationVolume[0x24C1EA0]
Conc[0x24C1DF0].Molecule[0x24BC390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x24C1F10].Molecule[0x24BC5B0][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[1.000].Delta[0.000]
Conc[0x24C1F60].Molecule[0x24BCE70][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[2.000].Delta[0.000]
... cell.vol (3 conc's) :ConcentrationVolume[0x24C23D0]
Conc[0x24C1FB0].Molecule[0x24BC390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x24C2000].Molecule[0x24BD810][0x03][0x07][0x11][0x12][0x13][..]/[0x14] = Level[1.000].Delta[0.000]
Conc[0x24C2440].Molecule[0x24BE2D0][0x03][0x07][0x11][0x12][0x13][..]/[0x18] = Level[2.000].Delta[0.000]
=============== Pos[8, 1] ===============
AmbientCell[0x24C2160]:CellPos[0x24C2160].[8].[1] Temperature[0.000/0.000] Vol[0x24C21F0](3 conc's) Cell[0x24C26D0](3 conc's) 
Cell[0x24C26D0] Amb[0x24C2160] Vol[0x24C2720](3):CellStatus[0x24C26D8]: Energy[100.000/0.000] Health[1.000/0.000] temperature[0.000/0.000] = efficency[1.000]
------------- Vol's
... ambcell.ambvol(3 conc's) :ConcentrationVolume[0x24C21F0]
Conc[0x24C2140].Molecule[0x24BC390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x24C2260].Molecule[0x24BC5B0][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[1.000].Delta[0.000]
Conc[0x24C22B0].Molecule[0x24BCE70][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[2.000].Delta[0.000]
... cell.vol (3 conc's) :ConcentrationVolume[0x24C2720]
Conc[0x24C2300].Molecule[0x24BC390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x24C2350].Molecule[0x24BD810][0x03][0x07][0x11][0x12][0x13][..]/[0x14] = Level[1.000].Delta[0.000]
Conc[0x24C2790].Molecule[0x24BE2D0][0x03][0x07][0x11][0x12][0x13][..]/[0x18] = Level[2.000].Delta[0.000]
=============== Pos[9, 0] ===============
AmbientCell[0x24C24B0]:CellPos[0x24C24B0].[9].[0] Temperature[0.000/0.000] Vol[0x24C2540](3 conc's) Cell[0x24C2A20](3 conc's) 
Cell[0x24C2A20] Amb[0x24C24B0] Vol[0x24C2A70](3):CellStatus[0x24C2A28]: Energy[100.000/0.000] Health[1.000/0.000] temperature[0.000/0.000] = efficency[1.000]
------------- Vol's
... ambcell.ambvol(3 conc's) :ConcentrationVolume[0x24C2540]
Conc[0x24C2490].Molecule[0x24BC390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x24C25B0].Molecule[0x24BC5B0][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[1.000].Delta[0.000]
Conc[0x24C2600].Molecule[0x24BCE70][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[2.000].Delta[0.000]
... cell.vol (3 conc's) :ConcentrationVolume[0x24C2A70]
Conc[0x24C2650].Molecule[0x24BC390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x24C26A0].Molecule[0x24BD810][0x03][0x07][0x11][0x12][0x13][..]/[0x14] = Level[1.000].Delta[0.000]
Conc[0x24C2AE0].Molecule[0x24BE2D0][0x03][0x07][0x11][0x12][0x13][..]/[0x18] = Level[2.000].Delta[0.000]
=============== Pos[9, 1] ===============
AmbientCell[0x24C2800]:CellPos[0x24C2800].[9].[1] Temperature[0.000/0.000] Vol[0x24C2890](3 conc's) Cell[0x24C2D70](3 conc's) 
Cell[0x24C2D70] Amb[0x24C2800] Vol[0x24C2DC0](3):CellStatus[0x24C2D78]: Energy[100.000/0.000] Health[1.000/0.000] temperature[0.000/0.000] = efficency[1.000]
------------- Vol's
... ambcell.ambvol(3 conc's) :ConcentrationVolume[0x24C2890]
Conc[0x24C27E0].Molecule[0x24BC390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x24C2900].Molecule[0x24BC5B0][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[1.000].Delta[0.000]
Conc[0x24C2950].Molecule[0x24BCE70][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[2.000].Delta[0.000]
... cell.vol (3 conc's) :ConcentrationVolume[0x24C2DC0]
Conc[0x24C29A0].Molecule[0x24BC390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x24C29F0].Molecule[0x24BD810][0x03][0x07][0x11][0x12][0x13][..]/[0x14] = Level[1.000].Delta[0.000]
Conc[0x24C2E30].Molecule[0x24BE2D0][0x03][0x07][0x11][0x12][0x13][..]/[0x18] = Level[2.000].Delta[0.000]
=============== Pos[10, 0] ===============
AmbientCell[0x24C2B50]:CellPos[0x24C2B50].[10].[0] Temperature[0.000/0.000] Vol[0x24C2BE0](3 conc's) Cell[0x24C30C0](3 conc's) 
Cell[0x24C30C0] Amb[0x24C2B50] Vol[0x24C3110](3):CellStatus[0x24C30C8]: Energy[100.000/0.000] Health[1.000/0.000] temperature[0.000/0.000] = efficency[1.000]
------------- Vol's
... ambcell.ambvol(3 conc's) :ConcentrationVolume[0x24C2BE0]
Conc[0x24C2B30].Molecule[0x24BC390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x24C2C50].Molecule[0x24BC5B0][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[1.000].Delta[0.000]
Conc[0x24C2CA0].Molecule[0x24BCE70][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[2.000].Delta[0.000]
... cell.vol (3 conc's) :ConcentrationVolume[0x24C3110]
Conc[0x24C2CF0].Molecule[0x24BC390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x24C2D40].Molecule[0x24BD810][0x03][0x07][0x11][0x12][0x13][..]/[0x14] = Level[1.000].Delta[0.000]
Conc[0x24C3180].Molecule[0x24BE2D0][0x03][0x07][0x11][0x12][0x13][..]/[0x18] = Level[2.000].Delta[0.000]
=============== Pos[10, 1] ===============
AmbientCell[0x24C2EA0]:CellPos[0x24C2EA0].[10].[1] Temperature[0.000/0.000] Vol[0x24C2F30](3 conc's) Cell[0x24C3410](3 conc's) 
Cell[0x24C3410] Amb[0x24C2EA0] Vol[0x24C3460](3):CellStatus[0x24C3418]: Energy[100.000/0.000] Health[1.000/0.000] temperature[0.000/0.000] = efficency[1.000]
------------- Vol's
... ambcell.ambvol(3 conc's) :ConcentrationVolume[0x24C2F30]
Conc[0x24C2E80].Molecule[0x24BC390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x24C2FA0].Molecule[0x24BC5B0][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[1.000].Delta[0.000]
Conc[0x24C2FF0].Molecule[0x24BCE70][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[2.000].Delta[0.000]
... cell.vol (3 conc's) :ConcentrationVolume[0x24C3460]
Conc[0x24C3040].Molecule[0x24BC390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x24C3090].Molecule[0x24BD810][0x03][0x07][0x11][0x12][0x13][..]/[0x14] = Level[1.000].Delta[0.000]
Conc[0x24C34D0].Molecule[0x24BE2D0][0x03][0x07][0x11][0x12][0x13][..]/[0x18] = Level[2.000].Delta[0.000]
=============== Pos[11, 0] ===============
AmbientCell[0x24C31F0]:CellPos[0x24C31F0].[11].[0] Temperature[0.000/0.000] Vol[0x24C3280](3 conc's) Cell[0x24C3760](3 conc's) 
Cell[0x24C3760] Amb[0x24C31F0] Vol[0x24C37B0](3):CellStatus[0x24C3768]: Energy[100.000/0.000] Health[1.000/0.000] temperature[0.000/0.000] = efficency[1.000]
------------- Vol's
... ambcell.ambvol(3 conc's) :ConcentrationVolume[0x24C3280]
Conc[0x24C31D0].Molecule[0x24BC390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x24C32F0].Molecule[0x24BC5B0][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[1.000].Delta[0.000]
Conc[0x24C3340].Molecule[0x24BCE70][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[2.000].Delta[0.000]
... cell.vol (3 conc's) :ConcentrationVolume[0x24C37B0]
Conc[0x24C3390].Molecule[0x24BC390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x24C33E0].Molecule[0x24BD810][0x03][0x07][0x11][0x12][0x13][..]/[0x14] = Level[1.000].Delta[0.000]
Conc[0x24C3820].Molecule[0x24BE2D0][0x03][0x07][0x11][0x12][0x13][..]/[0x18] = Level[2.000].Delta[0.000]
=============== Pos[11, 1] ===============
AmbientCell[0x24C3540]:CellPos[0x24C3540].[11].[1] Temperature[0.000/0.000] Vol[0x24C35D0](3 conc's) Cell[0x24C3AB0](3 conc's) 
Cell[0x24C3AB0] Amb[0x24C3540] Vol[0x24C3B00](3):CellStatus[0x24C3AB8]: Energy[100.000/0.000] Health[1.000/0.000] temperature[0.000/0.000] = efficency[1.000]
------------- Vol's
... ambcell.ambvol(3 conc's) :ConcentrationVolume[0x24C35D0]
Conc[0x24C3520].Molecule[0x24BC390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x24C3640].Molecule[0x24BC5B0][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[1.000].Delta[0.000]
Conc[0x24C3690].Molecule[0x24BCE70][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[2.000].Delta[0.000]
... cell.vol (3 conc's) :ConcentrationVolume[0x24C3B00]
Conc[0x24C36E0].Molecule[0x24BC390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x24C3730].Molecule[0x24BD810][0x03][0x07][0x11][0x12][0x13][..]/[0x14] = Level[1.000].Delta[0.000]
Conc[0x24C3B70].Molecule[0x24BE2D0][0x03][0x07][0x11][0x12][0x13][..]/[0x18] = Level[2.000].Delta[0.000]
=============== Pos[12, 0] ===============
AmbientCell[0x24C3890]:CellPos[0x24C3890].[12].[0] Temperature[0.000/0.000] Vol[0x24C3920](3 conc's) Cell[0x24C3E00](3 conc's) 
Cell[0x24C3E00] Amb[0x24C3890] Vol[0x24C3E50](3):CellStatus[0x24C3E08]: Energy[100.000/0.000] Health[1.000/0.000] temperature[0.000/0.000] = efficency[1.000]
------------- Vol's
... ambcell.ambvol(3 conc's) :ConcentrationVolume[0x24C3920]
Conc[0x24C3870].Molecule[0x24BC390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x24C3990].Molecule[0x24BC5B0][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[1.000].Delta[0.000]
Conc[0x24C39E0].Molecule[0x24BCE70][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[2.000].Delta[0.000]
... cell.vol (3 conc's) :ConcentrationVolume[0x24C3E50]
Conc[0x24C3A30].Molecule[0x24BC390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x24C3A80].Molecule[0x24BD810][0x03][0x07][0x11][0x12][0x13][..]/[0x14] = Level[1.000].Delta[0.000]
Conc[0x24C3EC0].Molecule[0x24BE2D0][0x03][0x07][0x11][0x12][0x13][..]/[0x18] = Level[2.000].Delta[0.000]
=============== Pos[12, 1] ===============
AmbientCell[0x24C3BE0]:CellPos[0x24C3BE0].[12].[1] Temperature[0.000/0.000] Vol[0x24C3C70](3 conc's) Cell[0x24C4150](3 conc's) 
Cell[0x24C4150] Amb[0x24C3BE0] Vol[0x24C41A0](3):CellStatus[0x24C4158]: Energy[100.000/0.000] Health[1.000/0.000] temperature[0.000/0.000] = efficency[1.000]
------------- Vol's
... ambcell.ambvol(3 conc's) :ConcentrationVolume[0x24C3C70]
Conc[0x24C3BC0].Molecule[0x24BC390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x24C3CE0].Molecule[0x24BC5B0][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[1.000].Delta[0.000]
Conc[0x24C3D30].Molecule[0x24BCE70][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[2.000].Delta[0.000]
... cell.vol (3 conc's) :ConcentrationVolume[0x24C41A0]
Conc[0x24C3D80].Molecule[0x24BC390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x24C3DD0].Molecule[0x24BD810][0x03][0x07][0x11][0x12][0x13][..]/[0x14] = Level[1.000].Delta[0.000]
Conc[0x24C4210].Molecule[0x24BE2D0][0x03][0x07][0x11][0x12][0x13][..]/[0x18] = Level[2.000].Delta[0.000]
=============== Pos[13, 0] ===============
AmbientCell[0x24C3F30]:CellPos[0x24C3F30].[13].[0] Temperature[0.000/0.000] Vol[0x24C3FC0](3 conc's) Cell[0x24C44A0](3 conc's) 
Cell[0x24C44A0] Amb[0x24C3F30] Vol[0x24C44F0](3):CellStatus[0x24C44A8]: Energy[100.000/0.000] Health[1.000/0.000] temperature[0.000/0.000] = efficency[1.000]
------------- Vol's
... ambcell.ambvol(3 conc's) :ConcentrationVolume[0x24C3FC0]
Conc[0x24C3F10].Molecule[0x24BC390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x24C4030].Molecule[0x24BC5B0][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[1.000].Delta[0.000]
Conc[0x24C4080].Molecule[0x24BCE70][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[2.000].Delta[0.000]
... cell.vol (3 conc's) :ConcentrationVolume[0x24C44F0]
Conc[0x24C40D0].Molecule[0x24BC390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x24C4120].Molecule[0x24BD810][0x03][0x07][0x11][0x12][0x13][..]/[0x14] = Level[1.000].Delta[0.000]
Conc[0x24C4560].Molecule[0x24BE2D0][0x03][0x07][0x11][0x12][0x13][..]/[0x18] = Level[2.000].Delta[0.000]
=============== Pos[13, 1] ===============
AmbientCell[0x24C4280]:CellPos[0x24C4280].[13].[1] Temperature[0.000/0.000] Vol[0x24C4310](3 conc's) Cell[0x24C47F0](3 conc's) 
Cell[0x24C47F0] Amb[0x24C4280] Vol[0x24C4840](3):CellStatus[0x24C47F8]: Energy[100.000/0.000] Health[1.000/0.000] temperature[0.000/0.000] = efficency[1.000]
------------- Vol's
... ambcell.ambvol(3 conc's) :ConcentrationVolume[0x24C4310]
Conc[0x24C4260].Molecule[0x24BC390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x24C4380].Molecule[0x24BC5B0][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[1.000].Delta[0.000]
Conc[0x24C43D0].Molecule[0x24BCE70][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[2.000].Delta[0.000]
... cell.vol (3 conc's) :ConcentrationVolume[0x24C4840]
Conc[0x24C4420].Molecule[0x24BC390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x24C4470].Molecule[0x24BD810][0x03][0x07][0x11][0x12][0x13][..]/[0x14] = Level[1.000].Delta[0.000]
Conc[0x24C48B0].Molecule[0x24BE2D0][0x03][0x07][0x11][0x12][0x13][..]/[0x18] = Level[2.000].Delta[0.000]
=============== Pos[14, 0] ===============
AmbientCell[0x24C45D0]:CellPos[0x24C45D0].[14].[0] Temperature[0.000/0.000] Vol[0x24C4660](3 conc's) Cell[0x24C4B40](3 conc's) 
Cell[0x24C4B40] Amb[0x24C45D0] Vol[0x24C4B90](3):CellStatus[0x24C4B48]: Energy[100.000/0.000] Health[1.000/0.000] temperature[0.000/0.000] = efficency[1.000]
------------- Vol's
... ambcell.ambvol(3 conc's) :ConcentrationVolume[0x24C4660]
Conc[0x24C45B0].Molecule[0x24BC390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x24C46D0].Molecule[0x24BC5B0][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[1.000].Delta[0.000]
Conc[0x24C4720].Molecule[0x24BCE70][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[2.000].Delta[0.000]
... cell.vol (3 conc's) :ConcentrationVolume[0x24C4B90]
Conc[0x24C4770].Molecule[0x24BC390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x24C47C0].Molecule[0x24BD810][0x03][0x07][0x11][0x12][0x13][..]/[0x14] = Level[1.000].Delta[0.000]
Conc[0x24C4C00].Molecule[0x24BE2D0][0x03][0x07][0x11][0x12][0x13][..]/[0x18] = Level[2.000].Delta[0.000]
=============== Pos[14, 1] ===============
AmbientCell[0x24C4920]:CellPos[0x24C4920].[14].[1] Temperature[0.000/0.000] Vol[0x24C49B0](3 conc's) Cell[0x24C4E90](3 conc's) 
Cell[0x24C4E90] Amb[0x24C4920] Vol[0x24C4EE0](3):CellStatus[0x24C4E98]: Energy[100.000/0.000] Health[1.000/0.000] temperature[0.000/0.000] = efficency[1.000]
------------- Vol's
... ambcell.ambvol(3 conc's) :ConcentrationVolume[0x24C49B0]
Conc[0x24C4900].Molecule[0x24BC390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x24C4A20].Molecule[0x24BC5B0][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[1.000].Delta[0.000]
Conc[0x24C4A70].Molecule[0x24BCE70][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[2.000].Delta[0.000]
... cell.vol (3 conc's) :ConcentrationVolume[0x24C4EE0]
Conc[0x24C4AC0].Molecule[0x24BC390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x24C4B10].Molecule[0x24BD810][0x03][0x07][0x11][0x12][0x13][..]/[0x14] = Level[1.000].Delta[0.000]
Conc[0x24C4F50].Molecule[0x24BE2D0][0x03][0x07][0x11][0x12][0x13][..]/[0x18] = Level[2.000].Delta[0.000]
=============== Pos[15, 0] ===============
AmbientCell[0x24C4C70]:CellPos[0x24C4C70].[15].[0] Temperature[0.000/0.000] Vol[0x24C4D00](3 conc's) Cell[0x24C51E0](3 conc's) 
Cell[0x24C51E0] Amb[0x24C4C70] Vol[0x24C5230](3):CellStatus[0x24C51E8]: Energy[100.000/0.000] Health[1.000/0.000] temperature[0.000/0.000] = efficency[1.000]
------------- Vol's
... ambcell.ambvol(3 conc's) :ConcentrationVolume[0x24C4D00]
Conc[0x24C4C50].Molecule[0x24BC390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x24C4D70].Molecule[0x24BC5B0][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[1.000].Delta[0.000]
Conc[0x24C4DC0].Molecule[0x24BCE70][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[2.000].Delta[0.000]
... cell.vol (3 conc's) :ConcentrationVolume[0x24C5230]
Conc[0x24C4E10].Molecule[0x24BC390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x24C4E60].Molecule[0x24BD810][0x03][0x07][0x11][0x12][0x13][..]/[0x14] = Level[1.000].Delta[0.000]
Conc[0x24C52A0].Molecule[0x24BE2D0][0x03][0x07][0x11][0x12][0x13][..]/[0x18] = Level[2.000].Delta[0.000]
=============== Pos[15, 1] ===============
AmbientCell[0x24C4FC0]:CellPos[0x24C4FC0].[15].[1] Temperature[0.000/0.000] Vol[0x24C5050](3 conc's) Cell[0x24C5530](3 conc's) 
Cell[0x24C5530] Amb[0x24C4FC0] Vol[0x24C5580](3):CellStatus[0x24C5538]: Energy[100.000/0.000] Health[1.000/0.000] temperature[0.000/0.000] = efficency[1.000]
------------- Vol's
... ambcell.ambvol(3 conc's) :ConcentrationVolume[0x24C5050]
Conc[0x24C4FA0].Molecule[0x24BC390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x24C50C0].Molecule[0x24BC5B0][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[1.000].Delta[0.000]
Conc[0x24C5110].Molecule[0x24BCE70][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[2.000].Delta[0.000]
... cell.vol (3 conc's) :ConcentrationVolume[0x24C5580]
Conc[0x24C5160].Molecule[0x24BC390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x24C51B0].Molecule[0x24BD810][0x03][0x07][0x11][0x12][0x13][..]/[0x14] = Level[1.000].Delta[0.000]
Conc[0x24C55F0].Molecule[0x24BE2D0][0x03][0x07][0x11][0x12][0x13][..]/[0x18] = Level[2.000].Delta[0.000]
=============== Pos[16, 0] ===============
AmbientCell[0x24C5310]:CellPos[0x24C5310].[16].[0] Temperature[0.000/0.000] Vol[0x24C53A0](3 conc's) Cell[0x24C5880](3 conc's) 
Cell[0x24C5880] Amb[0x24C5310] Vol[0x24C58D0](3):CellStatus[0x24C5888]: Energy[100.000/0.000] Health[1.000/0.000] temperature[0.000/0.000] = efficency[1.000]
------------- Vol's
... ambcell.ambvol(3 conc's) :ConcentrationVolume[0x24C53A0]
Conc[0x24C52F0].Molecule[0x24BC390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x24C5410].Molecule[0x24BC5B0][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[1.000].Delta[0.000]
Conc[0x24C5460].Molecule[0x24BCE70][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[2.000].Delta[0.000]
... cell.vol (3 conc's) :ConcentrationVolume[0x24C58D0]
Conc[0x24C54B0].Molecule[0x24BC390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x24C5500].Molecule[0x24BD810][0x03][0x07][0x11][0x12][0x13][..]/[0x14] = Level[1.000].Delta[0.000]
Conc[0x24C5940].Molecule[0x24BE2D0][0x03][0x07][0x11][0x12][0x13][..]/[0x18] = Level[2.000].Delta[0.000]
=============== Pos[16, 1] ===============
AmbientCell[0x24C5660]:CellPos[0x24C5660].[16].[1] Temperature[0.000/0.000] Vol[0x24C56F0](3 conc's) Cell[0x24C5BD0](3 conc's) 
Cell[0x24C5BD0] Amb[0x24C5660] Vol[0x24C5C20](3):CellStatus[0x24C5BD8]: Energy[100.000/0.000] Health[1.000/0.000] temperature[0.000/0.000] = efficency[1.000]
------------- Vol's
... ambcell.ambvol(3 conc's) :ConcentrationVolume[0x24C56F0]
Conc[0x24C5640].Molecule[0x24BC390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x24C5760].Molecule[0x24BC5B0][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[1.000].Delta[0.000]
Conc[0x24C57B0].Molecule[0x24BCE70][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[2.000].Delta[0.000]
... cell.vol (3 conc's) :ConcentrationVolume[0x24C5C20]
Conc[0x24C5800].Molecule[0x24BC390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x24C5850].Molecule[0x24BD810][0x03][0x07][0x11][0x12][0x13][..]/[0x14] = Level[1.000].Delta[0.000]
Conc[0x24C5C90].Molecule[0x24BE2D0][0x03][0x07][0x11][0x12][0x13][..]/[0x18] = Level[2.000].Delta[0.000]
=============== Pos[17, 0] ===============
AmbientCell[0x24C59B0]:CellPos[0x24C59B0].[17].[0] Temperature[0.000/0.000] Vol[0x24C5A40](3 conc's) Cell[0x24C5F20](3 conc's) 
Cell[0x24C5F20] Amb[0x24C59B0] Vol[0x24C5F70](3):CellStatus[0x24C5F28]: Energy[100.000/0.000] Health[1.000/0.000] temperature[0.000/0.000] = efficency[1.000]
------------- Vol's
... ambcell.ambvol(3 conc's) :ConcentrationVolume[0x24C5A40]
Conc[0x24C5990].Molecule[0x24BC390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x24C5AB0].Molecule[0x24BC5B0][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[1.000].Delta[0.000]
Conc[0x24C5B00].Molecule[0x24BCE70][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[2.000].Delta[0.000]
... cell.vol (3 conc's) :ConcentrationVolume[0x24C5F70]
Conc[0x24C5B50].Molecule[0x24BC390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x24C5BA0].Molecule[0x24BD810][0x03][0x07][0x11][0x12][0x13][..]/[0x14] = Level[1.000].Delta[0.000]
Conc[0x24C5FE0].Molecule[0x24BE2D0][0x03][0x07][0x11][0x12][0x13][..]/[0x18] = Level[2.000].Delta[0.000]
=============== Pos[17, 1] ===============
AmbientCell[0x24C5D00]:CellPos[0x24C5D00].[17].[1] Temperature[0.000/0.000] Vol[0x24C5D90](3 conc's) Cell[0x24C6270](3 conc's) 
Cell[0x24C6270] Amb[0x24C5D00] Vol[0x24C62C0](3):CellStatus[0x24C6278]: Energy[100.000/0.000] Health[1.000/0.000] temperature[0.000/0.000] = efficency[1.000]
------------- Vol's
... ambcell.ambvol(3 conc's) :ConcentrationVolume[0x24C5D90]
Conc[0x24C5CE0].Molecule[0x24BC390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x24C5E00].Molecule[0x24BC5B0][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[1.000].Delta[0.000]
Conc[0x24C5E50].Molecule[0x24BCE70][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[2.000].Delta[0.000]
... cell.vol (3 conc's) :ConcentrationVolume[0x24C62C0]
Conc[0x24C5EA0].Molecule[0x24BC390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x24C5EF0].Molecule[0x24BD810][0x03][0x07][0x11][0x12][0x13][..]/[0x14] = Level[1.000].Delta[0.000]
Conc[0x24C6330].Molecule[0x24BE2D0][0x03][0x07][0x11][0x12][0x13][..]/[0x18] = Level[2.000].Delta[0.000]
=============== Pos[18, 0] ===============
AmbientCell[0x24C6050]:CellPos[0x24C6050].[18].[0] Temperature[0.000/0.000] Vol[0x24C60E0](3 conc's) Cell[0x24C65C0](3 conc's) 
Cell[0x24C65C0] Amb[0x24C6050] Vol[0x24C6610](3):CellStatus[0x24C65C8]: Energy[100.000/0.000] Health[1.000/0.000] temperature[0.000/0.000] = efficency[1.000]
------------- Vol's
... ambcell.ambvol(3 conc's) :ConcentrationVolume[0x24C60E0]
Conc[0x24C6030].Molecule[0x24BC390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x24C6150].Molecule[0x24BC5B0][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[1.000].Delta[0.000]
Conc[0x24C61A0].Molecule[0x24BCE70][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[2.000].Delta[0.000]
... cell.vol (3 conc's) :ConcentrationVolume[0x24C6610]
Conc[0x24C61F0].Molecule[0x24BC390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x24C6240].Molecule[0x24BD810][0x03][0x07][0x11][0x12][0x13][..]/[0x14] = Level[1.000].Delta[0.000]
Conc[0x24C6680].Molecule[0x24BE2D0][0x03][0x07][0x11][0x12][0x13][..]/[0x18] = Level[2.000].Delta[0.000]
=============== Pos[18, 1] ===============
AmbientCell[0x24C63A0]:CellPos[0x24C63A0].[18].[1] Temperature[0.000/0.000] Vol[0x24C6430](3 conc's) Cell[0x24C6910](3 conc's) 
Cell[0x24C6910] Amb[0x24C63A0] Vol[0x24C6960](3):CellStatus[0x24C6918]: Energy[100.000/0.000] Health[1.000/0.000] temperature[0.000/0.000] = efficency[1.000]
------------- Vol's
... ambcell.ambvol(3 conc's) :ConcentrationVolume[0x24C6430]
Conc[0x24C6380].Molecule[0x24BC390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x24C64A0].Molecule[0x24BC5B0][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[1.000].Delta[0.000]
Conc[0x24C64F0].Molecule[0x24BCE70][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[2.000].Delta[0.000]
... cell.vol (3 conc's) :ConcentrationVolume[0x24C6960]
Conc[0x24C6540].Molecule[0x24BC390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x24C6590].Molecule[0x24BD810][0x03][0x07][0x11][0x12][0x13][..]/[0x14] = Level[1.000].Delta[0.000]
Conc[0x24C69D0].Molecule[0x24BE2D0][0x03][0x07][0x11][0x12][0x13][..]/[0x18] = Level[2.000].Delta[0.000]
=============== Pos[19, 0] ===============
AmbientCell[0x24C66F0]:CellPos[0x24C66F0].[19].[0] Temperature[0.000/0.000] Vol[0x24C6780](3 conc's) Cell[0x24C6C60](3 conc's) 
Cell[0x24C6C60] Amb[0x24C66F0] Vol[0x24C6CB0](3):CellStatus[0x24C6C68]: Energy[100.000/0.000] Health[1.000/0.000] temperature[0.000/0.000] = efficency[1.000]
------------- Vol's
... ambcell.ambvol(3 conc's) :ConcentrationVolume[0x24C6780]
Conc[0x24C66D0].Molecule[0x24BC390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x24C67F0].Molecule[0x24BC5B0][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[1.000].Delta[0.000]
Conc[0x24C6840].Molecule[0x24BCE70][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[2.000].Delta[0.000]
... cell.vol (3 conc's) :ConcentrationVolume[0x24C6CB0]
Conc[0x24C6890].Molecule[0x24BC390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x24C68E0].Molecule[0x24BD810][0x03][0x07][0x11][0x12][0x13][..]/[0x14] = Level[1.000].Delta[0.000]
Conc[0x24C6D20].Molecule[0x24BE2D0][0x03][0x07][0x11][0x12][0x13][..]/[0x18] = Level[2.000].Delta[0.000]
=============== Pos[19, 1] ===============
AmbientCell[0x24C6A40]:CellPos[0x24C6A40].[19].[1] Temperature[0.000/0.000] Vol[0x24C6AD0](3 conc's) Cell[0x24C6FB0](3 conc's) 
Cell[0x24C6FB0] Amb[0x24C6A40] Vol[0x24C7000](3):CellStatus[0x24C6FB8]: Energy[100.000/0.000] Health[1.000/0.000] temperature[0.000/0.000] = efficency[1.000]
------------- Vol's
... ambcell.ambvol(3 conc's) :ConcentrationVolume[0x24C6AD0]
Conc[0x24C6A20].Molecule[0x24BC390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x24C6B40].Molecule[0x24BC5B0][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[1.000].Delta[0.000]
Conc[0x24C6B90].Molecule[0x24BCE70][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[2.000].Delta[0.000]
... cell.vol (3 conc's) :ConcentrationVolume[0x24C7000]
Conc[0x24C6BE0].Molecule[0x24BC390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x24C6C30].Molecule[0x24BD810][0x03][0x07][0x11][0x12][0x13][..]/[0x14] = Level[1.000].Delta[0.000]
Conc[0x24C7070].Molecule[0x24BE2D0][0x03][0x07][0x11][0x12][0x13][..]/[0x18] = Level[2.000].Delta[0.000]
=============== Pos[20, 0] ===============
AmbientCell[0x24C6D90]:CellPos[0x24C6D90].[20].[0] Temperature[0.000/0.000] Vol[0x24C6E20](3 conc's) Cell[0x24C7300](3 conc's) 
Cell[0x24C7300] Amb[0x24C6D90] Vol[0x24C7350](3):CellStatus[0x24C7308]: Energy[100.000/0.000] Health[1.000/0.000] temperature[0.000/0.000] = efficency[1.000]
------------- Vol's
... ambcell.ambvol(3 conc's) :ConcentrationVolume[0x24C6E20]
Conc[0x24C6D70].Molecule[0x24BC390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x24C6E90].Molecule[0x24BC5B0][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[1.000].Delta[0.000]
Conc[0x24C6EE0].Molecule[0x24BCE70][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[2.000].Delta[0.000]
... cell.vol (3 conc's) :ConcentrationVolume[0x24C7350]
Conc[0x24C6F30].Molecule[0x24BC390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x24C6F80].Molecule[0x24BD810][0x03][0x07][0x11][0x12][0x13][..]/[0x14] = Level[1.000].Delta[0.000]
Conc[0x24C73C0].Molecule[0x24BE2D0][0x03][0x07][0x11][0x12][0x13][..]/[0x18] = Level[2.000].Delta[0.000]
=============== Pos[20, 1] ===============
AmbientCell[0x24C70E0]:CellPos[0x24C70E0].[20].[1] Temperature[0.000/0.000] Vol[0x24C7170](3 conc's) Cell[0x24C7650](3 conc's) 
Cell[0x24C7650] Amb[0x24C70E0] Vol[0x24C76A0](3):CellStatus[0x24C7658]: Energy[100.000/0.000] Health[1.000/0.000] temperature[0.000/0.000] = efficency[1.000]
------------- Vol's
... ambcell.ambvol(3 conc's) :ConcentrationVolume[0x24C7170]
Conc[0x24C70C0].Molecule[0x24BC390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x24C71E0].Molecule[0x24BC5B0][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[1.000].Delta[0.000]
Conc[0x24C7230].Molecule[0x24BCE70][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[2.000].Delta[0.000]
... cell.vol (3 conc's) :ConcentrationVolume[0x24C76A0]
Conc[0x24C7280].Molecule[0x24BC390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x24C72D0].Molecule[0x24BD810][0x03][0x07][0x11][0x12][0x13][..]/[0x14] = Level[1.000].Delta[0.000]
Conc[0x24C7710].Molecule[0x24BE2D0][0x03][0x07][0x11][0x12][0x13][..]/[0x18] = Level[2.000].Delta[0.000]
===========================================
.............
[selected_ambcell][0x24C70E0] = CellPos[0x24C70E0].[20].[1]
[vm.vol] = selected_ambcell.cell[0x24C7650].vol
#### End: bench/grid.sh 20 (Sat Jul 20 07:55:27 AEST 2019(
# fill cahche
world tick .00001 1
cache: NEW [0x24C78F0]
cache: NEW [0x24C7AB0]
cache: NEW [0x24C7CB0]
cache: NEW [0x24C7E30]
world.run_world (x1) took ..
0.000 (sec) Real Time and 0 (msec) CPU Time
.............
[selected_ambcell][0x24C70E0] = CellPos[0x24C70E0].[20].[1]
[vm.vol] = selected_ambcell.cell[0x24C7650].vol
Run = [1]
# x1000
world tick .00001 1000
world.run_world (x1000) took ..
0.000 (sec) Real Time and 620 (msec) CPU Time
.............
[selected_ambcell][0x24C70E0] = CellPos[0x24C70E0].[20].[1]
[vm.vol] = selected_ambcell.cell[0x24C7650].vol
Run = [1000]
# x10000
world tick .00001 10000
world.run_world (x10000) took ..
7.000 (sec) Real Time and 6190 (msec) CPU Time
.............
[selected_ambcell][0x24C70E0] = CellPos[0x24C70E0].[20].[1]
[vm.vol] = selected_ambcell.cell[0x24C7650].vol
Run = [10000]
quit
