::int load_cli_vm(Concentration_CLI*, int, char**).=========
::int load_cli_eng(Concentration_CLI*, int, char**).=========
::int cli_load_screen(ChemDisplay*, int, char**).=========
::void eng_load_funcs(ChemEngine*).=====
(main.start..)
(main.setup..)
(main.run..)
#### Start: bench/grid.sh 20 (Fri Jul 19 22:25:54 AEST 2019(
# WORLD_BASE=default.chem
f moles/moles2
# simples angles 0x37 = UpLeft
# M[0x0]
mole push
mole addpep 0x7 0x11 0x12 0x13
Run = [4]
mole addpep 0x7 0x21 0x22 0x23
Run = [4]
mole addpep 0x7 0x11 0x12 0x13
Run = [4]
mole addpep 0x7 0x21 0x22 0x23
Run = [4]
# M[0x1]
mole push
mole addpep 0x7 0x11 0x12 0x13
Run = [4]
mole addpep 0x7 0x21 0x22 0x23
Run = [4]
mole addpep 0x7 0x31 0x32 0x33
Run = [4]
mole addpep 0x7 0x41 0x42 0x43
Run = [4]
# M[0x2]
mole push
mole addpep 0x3 0x7 0x11 0x12 0x13 0x14 0x15
Run = [7]
mole addpep 0x3 0x7 0x21 
Run = [3]
mole addpep 0x3 0x7 0x31 0x32 0x33 0x34 0x35
Run = [7]
mole addpep 0x3 0x7 0x41 
Run = [3]
# M[0x3]
mole push
mole addpep 0x3 0x7 0x11 0x12 0x13 0x14 0x15 0x16 0x18
Run = [9]
mole addpep 0x3 0x7 0x21 
Run = [3]
# mole addpep 0x3 0x7 0x31 0x32 0x33 0x34 0x35 0x35 0x38
mole addpep 0x3 0x7 0x11 0x12 0x13 0x14 0x15 0x16 0x18
Run = [9]
mole addpep 0x3 0x7 0x41 
Run = [3]
# M[0x4]
mole push
mole addpep 0x91 0x92 0x93
Run = [3]
# M[0x5]
# mole push
# M[0x6]
# mole push
# M[0x7]
# mole push
mole ld 4
eng run addenz noop
::int cli_eng_run(Concentration_CLI*, int, char**).-------------
enz[0x228B4B0] added..
Run = [1]
#### Loop
world add 0 0
.............
[selected_ambcell][0x228B6B0] = CellPos[0x228B6B0].[0].[0]
[vm.vol] = <NULL>
f cellsetup
# file: cellsetup
# assumes new world pos is loaded and ready
world addvol
.............
[selected_ambcell][0x228B6B0] = CellPos[0x228B6B0].[0].[0]
[vm.vol] = <NULL>
world selvol
.............
[selected_ambcell][0x228B6B0] = CellPos[0x228B6B0].[0].[0]
[vm.vol] = AmbientCell[0x228B6B0].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 0
vol addmole 1
put[1.000] = [0.000]
mole ld 1
vol addmole 2
put[2.000] = [0.000]
cell add
cell selvol
.............
[selected_ambcell][0x228B6B0] = CellPos[0x228B6B0].[0].[0]
[vm.vol] = selected_ambcell.cell[0x228F730].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 2
vol addmole 1
put[1.000] = [0.000]
mole ld 3
vol addmole 2
put[2.000] = [0.000]
world add 0 1
.............
[selected_ambcell][0x228E130] = CellPos[0x228E130].[0].[1]
[vm.vol] = vol[0x228F780]
f cellsetup
# file: cellsetup
# assumes new world pos is loaded and ready
world addvol
.............
[selected_ambcell][0x228E130] = CellPos[0x228E130].[0].[1]
[vm.vol] = vol[0x228F780]
world selvol
.............
[selected_ambcell][0x228E130] = CellPos[0x228E130].[0].[1]
[vm.vol] = AmbientCell[0x228E130].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 0
vol addmole 1
put[1.000] = [0.000]
mole ld 1
vol addmole 2
put[2.000] = [0.000]
cell add
cell selvol
.............
[selected_ambcell][0x228E130] = CellPos[0x228E130].[0].[1]
[vm.vol] = selected_ambcell.cell[0x22911D0].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 2
vol addmole 1
put[1.000] = [0.000]
mole ld 3
vol addmole 2
put[2.000] = [0.000]
world add 1 0
.............
[selected_ambcell][0x2290FB0] = CellPos[0x2290FB0].[1].[0]
[vm.vol] = vol[0x2291220]
f cellsetup
# file: cellsetup
# assumes new world pos is loaded and ready
world addvol
.............
[selected_ambcell][0x2290FB0] = CellPos[0x2290FB0].[1].[0]
[vm.vol] = vol[0x2291220]
world selvol
.............
[selected_ambcell][0x2290FB0] = CellPos[0x2290FB0].[1].[0]
[vm.vol] = AmbientCell[0x2290FB0].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 0
vol addmole 1
put[1.000] = [0.000]
mole ld 1
vol addmole 2
put[2.000] = [0.000]
cell add
cell selvol
.............
[selected_ambcell][0x2290FB0] = CellPos[0x2290FB0].[1].[0]
[vm.vol] = selected_ambcell.cell[0x2291520].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 2
vol addmole 1
put[1.000] = [0.000]
mole ld 3
vol addmole 2
put[2.000] = [0.000]
world add 1 1
.............
[selected_ambcell][0x2291300] = CellPos[0x2291300].[1].[1]
[vm.vol] = vol[0x2291570]
f cellsetup
# file: cellsetup
# assumes new world pos is loaded and ready
world addvol
.............
[selected_ambcell][0x2291300] = CellPos[0x2291300].[1].[1]
[vm.vol] = vol[0x2291570]
world selvol
.............
[selected_ambcell][0x2291300] = CellPos[0x2291300].[1].[1]
[vm.vol] = AmbientCell[0x2291300].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 0
vol addmole 1
put[1.000] = [0.000]
mole ld 1
vol addmole 2
put[2.000] = [0.000]
cell add
cell selvol
.............
[selected_ambcell][0x2291300] = CellPos[0x2291300].[1].[1]
[vm.vol] = selected_ambcell.cell[0x2291870].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 2
vol addmole 1
put[1.000] = [0.000]
mole ld 3
vol addmole 2
put[2.000] = [0.000]
world add 2 0
.............
[selected_ambcell][0x2291650] = CellPos[0x2291650].[2].[0]
[vm.vol] = vol[0x22918C0]
f cellsetup
# file: cellsetup
# assumes new world pos is loaded and ready
world addvol
.............
[selected_ambcell][0x2291650] = CellPos[0x2291650].[2].[0]
[vm.vol] = vol[0x22918C0]
world selvol
.............
[selected_ambcell][0x2291650] = CellPos[0x2291650].[2].[0]
[vm.vol] = AmbientCell[0x2291650].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 0
vol addmole 1
put[1.000] = [0.000]
mole ld 1
vol addmole 2
put[2.000] = [0.000]
cell add
cell selvol
.............
[selected_ambcell][0x2291650] = CellPos[0x2291650].[2].[0]
[vm.vol] = selected_ambcell.cell[0x2291BC0].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 2
vol addmole 1
put[1.000] = [0.000]
mole ld 3
vol addmole 2
put[2.000] = [0.000]
world add 2 1
.............
[selected_ambcell][0x22919A0] = CellPos[0x22919A0].[2].[1]
[vm.vol] = vol[0x2291C10]
f cellsetup
# file: cellsetup
# assumes new world pos is loaded and ready
world addvol
.............
[selected_ambcell][0x22919A0] = CellPos[0x22919A0].[2].[1]
[vm.vol] = vol[0x2291C10]
world selvol
.............
[selected_ambcell][0x22919A0] = CellPos[0x22919A0].[2].[1]
[vm.vol] = AmbientCell[0x22919A0].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 0
vol addmole 1
put[1.000] = [0.000]
mole ld 1
vol addmole 2
put[2.000] = [0.000]
cell add
cell selvol
.............
[selected_ambcell][0x22919A0] = CellPos[0x22919A0].[2].[1]
[vm.vol] = selected_ambcell.cell[0x2291F10].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 2
vol addmole 1
put[1.000] = [0.000]
mole ld 3
vol addmole 2
put[2.000] = [0.000]
world add 3 0
.............
[selected_ambcell][0x2291CF0] = CellPos[0x2291CF0].[3].[0]
[vm.vol] = vol[0x2291F60]
f cellsetup
# file: cellsetup
# assumes new world pos is loaded and ready
world addvol
.............
[selected_ambcell][0x2291CF0] = CellPos[0x2291CF0].[3].[0]
[vm.vol] = vol[0x2291F60]
world selvol
.............
[selected_ambcell][0x2291CF0] = CellPos[0x2291CF0].[3].[0]
[vm.vol] = AmbientCell[0x2291CF0].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 0
vol addmole 1
put[1.000] = [0.000]
mole ld 1
vol addmole 2
put[2.000] = [0.000]
cell add
cell selvol
.............
[selected_ambcell][0x2291CF0] = CellPos[0x2291CF0].[3].[0]
[vm.vol] = selected_ambcell.cell[0x2292260].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 2
vol addmole 1
put[1.000] = [0.000]
mole ld 3
vol addmole 2
put[2.000] = [0.000]
world add 3 1
.............
[selected_ambcell][0x2292040] = CellPos[0x2292040].[3].[1]
[vm.vol] = vol[0x22922B0]
f cellsetup
# file: cellsetup
# assumes new world pos is loaded and ready
world addvol
.............
[selected_ambcell][0x2292040] = CellPos[0x2292040].[3].[1]
[vm.vol] = vol[0x22922B0]
world selvol
.............
[selected_ambcell][0x2292040] = CellPos[0x2292040].[3].[1]
[vm.vol] = AmbientCell[0x2292040].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 0
vol addmole 1
put[1.000] = [0.000]
mole ld 1
vol addmole 2
put[2.000] = [0.000]
cell add
cell selvol
.............
[selected_ambcell][0x2292040] = CellPos[0x2292040].[3].[1]
[vm.vol] = selected_ambcell.cell[0x22925B0].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 2
vol addmole 1
put[1.000] = [0.000]
mole ld 3
vol addmole 2
put[2.000] = [0.000]
world add 4 0
.............
[selected_ambcell][0x2292390] = CellPos[0x2292390].[4].[0]
[vm.vol] = vol[0x2292600]
f cellsetup
# file: cellsetup
# assumes new world pos is loaded and ready
world addvol
.............
[selected_ambcell][0x2292390] = CellPos[0x2292390].[4].[0]
[vm.vol] = vol[0x2292600]
world selvol
.............
[selected_ambcell][0x2292390] = CellPos[0x2292390].[4].[0]
[vm.vol] = AmbientCell[0x2292390].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 0
vol addmole 1
put[1.000] = [0.000]
mole ld 1
vol addmole 2
put[2.000] = [0.000]
cell add
cell selvol
.............
[selected_ambcell][0x2292390] = CellPos[0x2292390].[4].[0]
[vm.vol] = selected_ambcell.cell[0x2292900].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 2
vol addmole 1
put[1.000] = [0.000]
mole ld 3
vol addmole 2
put[2.000] = [0.000]
world add 4 1
.............
[selected_ambcell][0x22926E0] = CellPos[0x22926E0].[4].[1]
[vm.vol] = vol[0x2292950]
f cellsetup
# file: cellsetup
# assumes new world pos is loaded and ready
world addvol
.............
[selected_ambcell][0x22926E0] = CellPos[0x22926E0].[4].[1]
[vm.vol] = vol[0x2292950]
world selvol
.............
[selected_ambcell][0x22926E0] = CellPos[0x22926E0].[4].[1]
[vm.vol] = AmbientCell[0x22926E0].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 0
vol addmole 1
put[1.000] = [0.000]
mole ld 1
vol addmole 2
put[2.000] = [0.000]
cell add
cell selvol
.............
[selected_ambcell][0x22926E0] = CellPos[0x22926E0].[4].[1]
[vm.vol] = selected_ambcell.cell[0x2292C50].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 2
vol addmole 1
put[1.000] = [0.000]
mole ld 3
vol addmole 2
put[2.000] = [0.000]
world add 5 0
.............
[selected_ambcell][0x2292A30] = CellPos[0x2292A30].[5].[0]
[vm.vol] = vol[0x2292CA0]
f cellsetup
# file: cellsetup
# assumes new world pos is loaded and ready
world addvol
.............
[selected_ambcell][0x2292A30] = CellPos[0x2292A30].[5].[0]
[vm.vol] = vol[0x2292CA0]
world selvol
.............
[selected_ambcell][0x2292A30] = CellPos[0x2292A30].[5].[0]
[vm.vol] = AmbientCell[0x2292A30].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 0
vol addmole 1
put[1.000] = [0.000]
mole ld 1
vol addmole 2
put[2.000] = [0.000]
cell add
cell selvol
.............
[selected_ambcell][0x2292A30] = CellPos[0x2292A30].[5].[0]
[vm.vol] = selected_ambcell.cell[0x2292FA0].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 2
vol addmole 1
put[1.000] = [0.000]
mole ld 3
vol addmole 2
put[2.000] = [0.000]
world add 5 1
.............
[selected_ambcell][0x2292D80] = CellPos[0x2292D80].[5].[1]
[vm.vol] = vol[0x2292FF0]
f cellsetup
# file: cellsetup
# assumes new world pos is loaded and ready
world addvol
.............
[selected_ambcell][0x2292D80] = CellPos[0x2292D80].[5].[1]
[vm.vol] = vol[0x2292FF0]
world selvol
.............
[selected_ambcell][0x2292D80] = CellPos[0x2292D80].[5].[1]
[vm.vol] = AmbientCell[0x2292D80].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 0
vol addmole 1
put[1.000] = [0.000]
mole ld 1
vol addmole 2
put[2.000] = [0.000]
cell add
cell selvol
.............
[selected_ambcell][0x2292D80] = CellPos[0x2292D80].[5].[1]
[vm.vol] = selected_ambcell.cell[0x22932F0].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 2
vol addmole 1
put[1.000] = [0.000]
mole ld 3
vol addmole 2
put[2.000] = [0.000]
world add 6 0
.............
[selected_ambcell][0x22930D0] = CellPos[0x22930D0].[6].[0]
[vm.vol] = vol[0x2293340]
f cellsetup
# file: cellsetup
# assumes new world pos is loaded and ready
world addvol
.............
[selected_ambcell][0x22930D0] = CellPos[0x22930D0].[6].[0]
[vm.vol] = vol[0x2293340]
world selvol
.............
[selected_ambcell][0x22930D0] = CellPos[0x22930D0].[6].[0]
[vm.vol] = AmbientCell[0x22930D0].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 0
vol addmole 1
put[1.000] = [0.000]
mole ld 1
vol addmole 2
put[2.000] = [0.000]
cell add
cell selvol
.............
[selected_ambcell][0x22930D0] = CellPos[0x22930D0].[6].[0]
[vm.vol] = selected_ambcell.cell[0x2293640].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 2
vol addmole 1
put[1.000] = [0.000]
mole ld 3
vol addmole 2
put[2.000] = [0.000]
world add 6 1
.............
[selected_ambcell][0x2293420] = CellPos[0x2293420].[6].[1]
[vm.vol] = vol[0x2293690]
f cellsetup
# file: cellsetup
# assumes new world pos is loaded and ready
world addvol
.............
[selected_ambcell][0x2293420] = CellPos[0x2293420].[6].[1]
[vm.vol] = vol[0x2293690]
world selvol
.............
[selected_ambcell][0x2293420] = CellPos[0x2293420].[6].[1]
[vm.vol] = AmbientCell[0x2293420].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 0
vol addmole 1
put[1.000] = [0.000]
mole ld 1
vol addmole 2
put[2.000] = [0.000]
cell add
cell selvol
.............
[selected_ambcell][0x2293420] = CellPos[0x2293420].[6].[1]
[vm.vol] = selected_ambcell.cell[0x2293990].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 2
vol addmole 1
put[1.000] = [0.000]
mole ld 3
vol addmole 2
put[2.000] = [0.000]
world add 7 0
.............
[selected_ambcell][0x2293770] = CellPos[0x2293770].[7].[0]
[vm.vol] = vol[0x22939E0]
f cellsetup
# file: cellsetup
# assumes new world pos is loaded and ready
world addvol
.............
[selected_ambcell][0x2293770] = CellPos[0x2293770].[7].[0]
[vm.vol] = vol[0x22939E0]
world selvol
.............
[selected_ambcell][0x2293770] = CellPos[0x2293770].[7].[0]
[vm.vol] = AmbientCell[0x2293770].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 0
vol addmole 1
put[1.000] = [0.000]
mole ld 1
vol addmole 2
put[2.000] = [0.000]
cell add
cell selvol
.............
[selected_ambcell][0x2293770] = CellPos[0x2293770].[7].[0]
[vm.vol] = selected_ambcell.cell[0x2293CE0].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 2
vol addmole 1
put[1.000] = [0.000]
mole ld 3
vol addmole 2
put[2.000] = [0.000]
world add 7 1
.............
[selected_ambcell][0x2293AC0] = CellPos[0x2293AC0].[7].[1]
[vm.vol] = vol[0x2293D30]
f cellsetup
# file: cellsetup
# assumes new world pos is loaded and ready
world addvol
.............
[selected_ambcell][0x2293AC0] = CellPos[0x2293AC0].[7].[1]
[vm.vol] = vol[0x2293D30]
world selvol
.............
[selected_ambcell][0x2293AC0] = CellPos[0x2293AC0].[7].[1]
[vm.vol] = AmbientCell[0x2293AC0].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 0
vol addmole 1
put[1.000] = [0.000]
mole ld 1
vol addmole 2
put[2.000] = [0.000]
cell add
cell selvol
.............
[selected_ambcell][0x2293AC0] = CellPos[0x2293AC0].[7].[1]
[vm.vol] = selected_ambcell.cell[0x2294030].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 2
vol addmole 1
put[1.000] = [0.000]
mole ld 3
vol addmole 2
put[2.000] = [0.000]
world add 8 0
.............
[selected_ambcell][0x2293E10] = CellPos[0x2293E10].[8].[0]
[vm.vol] = vol[0x2294080]
f cellsetup
# file: cellsetup
# assumes new world pos is loaded and ready
world addvol
.............
[selected_ambcell][0x2293E10] = CellPos[0x2293E10].[8].[0]
[vm.vol] = vol[0x2294080]
world selvol
.............
[selected_ambcell][0x2293E10] = CellPos[0x2293E10].[8].[0]
[vm.vol] = AmbientCell[0x2293E10].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 0
vol addmole 1
put[1.000] = [0.000]
mole ld 1
vol addmole 2
put[2.000] = [0.000]
cell add
cell selvol
.............
[selected_ambcell][0x2293E10] = CellPos[0x2293E10].[8].[0]
[vm.vol] = selected_ambcell.cell[0x2294380].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 2
vol addmole 1
put[1.000] = [0.000]
mole ld 3
vol addmole 2
put[2.000] = [0.000]
world add 8 1
.............
[selected_ambcell][0x2294160] = CellPos[0x2294160].[8].[1]
[vm.vol] = vol[0x22943D0]
f cellsetup
# file: cellsetup
# assumes new world pos is loaded and ready
world addvol
.............
[selected_ambcell][0x2294160] = CellPos[0x2294160].[8].[1]
[vm.vol] = vol[0x22943D0]
world selvol
.............
[selected_ambcell][0x2294160] = CellPos[0x2294160].[8].[1]
[vm.vol] = AmbientCell[0x2294160].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 0
vol addmole 1
put[1.000] = [0.000]
mole ld 1
vol addmole 2
put[2.000] = [0.000]
cell add
cell selvol
.............
[selected_ambcell][0x2294160] = CellPos[0x2294160].[8].[1]
[vm.vol] = selected_ambcell.cell[0x22946D0].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 2
vol addmole 1
put[1.000] = [0.000]
mole ld 3
vol addmole 2
put[2.000] = [0.000]
world add 9 0
.............
[selected_ambcell][0x22944B0] = CellPos[0x22944B0].[9].[0]
[vm.vol] = vol[0x2294720]
f cellsetup
# file: cellsetup
# assumes new world pos is loaded and ready
world addvol
.............
[selected_ambcell][0x22944B0] = CellPos[0x22944B0].[9].[0]
[vm.vol] = vol[0x2294720]
world selvol
.............
[selected_ambcell][0x22944B0] = CellPos[0x22944B0].[9].[0]
[vm.vol] = AmbientCell[0x22944B0].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 0
vol addmole 1
put[1.000] = [0.000]
mole ld 1
vol addmole 2
put[2.000] = [0.000]
cell add
cell selvol
.............
[selected_ambcell][0x22944B0] = CellPos[0x22944B0].[9].[0]
[vm.vol] = selected_ambcell.cell[0x2294A20].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 2
vol addmole 1
put[1.000] = [0.000]
mole ld 3
vol addmole 2
put[2.000] = [0.000]
world add 9 1
.............
[selected_ambcell][0x2294800] = CellPos[0x2294800].[9].[1]
[vm.vol] = vol[0x2294A70]
f cellsetup
# file: cellsetup
# assumes new world pos is loaded and ready
world addvol
.............
[selected_ambcell][0x2294800] = CellPos[0x2294800].[9].[1]
[vm.vol] = vol[0x2294A70]
world selvol
.............
[selected_ambcell][0x2294800] = CellPos[0x2294800].[9].[1]
[vm.vol] = AmbientCell[0x2294800].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 0
vol addmole 1
put[1.000] = [0.000]
mole ld 1
vol addmole 2
put[2.000] = [0.000]
cell add
cell selvol
.............
[selected_ambcell][0x2294800] = CellPos[0x2294800].[9].[1]
[vm.vol] = selected_ambcell.cell[0x2294D70].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 2
vol addmole 1
put[1.000] = [0.000]
mole ld 3
vol addmole 2
put[2.000] = [0.000]
world add 10 0
.............
[selected_ambcell][0x2294B50] = CellPos[0x2294B50].[10].[0]
[vm.vol] = vol[0x2294DC0]
f cellsetup
# file: cellsetup
# assumes new world pos is loaded and ready
world addvol
.............
[selected_ambcell][0x2294B50] = CellPos[0x2294B50].[10].[0]
[vm.vol] = vol[0x2294DC0]
world selvol
.............
[selected_ambcell][0x2294B50] = CellPos[0x2294B50].[10].[0]
[vm.vol] = AmbientCell[0x2294B50].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 0
vol addmole 1
put[1.000] = [0.000]
mole ld 1
vol addmole 2
put[2.000] = [0.000]
cell add
cell selvol
.............
[selected_ambcell][0x2294B50] = CellPos[0x2294B50].[10].[0]
[vm.vol] = selected_ambcell.cell[0x22950C0].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 2
vol addmole 1
put[1.000] = [0.000]
mole ld 3
vol addmole 2
put[2.000] = [0.000]
world add 10 1
.............
[selected_ambcell][0x2294EA0] = CellPos[0x2294EA0].[10].[1]
[vm.vol] = vol[0x2295110]
f cellsetup
# file: cellsetup
# assumes new world pos is loaded and ready
world addvol
.............
[selected_ambcell][0x2294EA0] = CellPos[0x2294EA0].[10].[1]
[vm.vol] = vol[0x2295110]
world selvol
.............
[selected_ambcell][0x2294EA0] = CellPos[0x2294EA0].[10].[1]
[vm.vol] = AmbientCell[0x2294EA0].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 0
vol addmole 1
put[1.000] = [0.000]
mole ld 1
vol addmole 2
put[2.000] = [0.000]
cell add
cell selvol
.............
[selected_ambcell][0x2294EA0] = CellPos[0x2294EA0].[10].[1]
[vm.vol] = selected_ambcell.cell[0x2295410].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 2
vol addmole 1
put[1.000] = [0.000]
mole ld 3
vol addmole 2
put[2.000] = [0.000]
world add 11 0
.............
[selected_ambcell][0x22951F0] = CellPos[0x22951F0].[11].[0]
[vm.vol] = vol[0x2295460]
f cellsetup
# file: cellsetup
# assumes new world pos is loaded and ready
world addvol
.............
[selected_ambcell][0x22951F0] = CellPos[0x22951F0].[11].[0]
[vm.vol] = vol[0x2295460]
world selvol
.............
[selected_ambcell][0x22951F0] = CellPos[0x22951F0].[11].[0]
[vm.vol] = AmbientCell[0x22951F0].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 0
vol addmole 1
put[1.000] = [0.000]
mole ld 1
vol addmole 2
put[2.000] = [0.000]
cell add
cell selvol
.............
[selected_ambcell][0x22951F0] = CellPos[0x22951F0].[11].[0]
[vm.vol] = selected_ambcell.cell[0x2295760].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 2
vol addmole 1
put[1.000] = [0.000]
mole ld 3
vol addmole 2
put[2.000] = [0.000]
world add 11 1
.............
[selected_ambcell][0x2295540] = CellPos[0x2295540].[11].[1]
[vm.vol] = vol[0x22957B0]
f cellsetup
# file: cellsetup
# assumes new world pos is loaded and ready
world addvol
.............
[selected_ambcell][0x2295540] = CellPos[0x2295540].[11].[1]
[vm.vol] = vol[0x22957B0]
world selvol
.............
[selected_ambcell][0x2295540] = CellPos[0x2295540].[11].[1]
[vm.vol] = AmbientCell[0x2295540].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 0
vol addmole 1
put[1.000] = [0.000]
mole ld 1
vol addmole 2
put[2.000] = [0.000]
cell add
cell selvol
.............
[selected_ambcell][0x2295540] = CellPos[0x2295540].[11].[1]
[vm.vol] = selected_ambcell.cell[0x2295AB0].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 2
vol addmole 1
put[1.000] = [0.000]
mole ld 3
vol addmole 2
put[2.000] = [0.000]
world add 12 0
.............
[selected_ambcell][0x2295890] = CellPos[0x2295890].[12].[0]
[vm.vol] = vol[0x2295B00]
f cellsetup
# file: cellsetup
# assumes new world pos is loaded and ready
world addvol
.............
[selected_ambcell][0x2295890] = CellPos[0x2295890].[12].[0]
[vm.vol] = vol[0x2295B00]
world selvol
.............
[selected_ambcell][0x2295890] = CellPos[0x2295890].[12].[0]
[vm.vol] = AmbientCell[0x2295890].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 0
vol addmole 1
put[1.000] = [0.000]
mole ld 1
vol addmole 2
put[2.000] = [0.000]
cell add
cell selvol
.............
[selected_ambcell][0x2295890] = CellPos[0x2295890].[12].[0]
[vm.vol] = selected_ambcell.cell[0x2295E00].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 2
vol addmole 1
put[1.000] = [0.000]
mole ld 3
vol addmole 2
put[2.000] = [0.000]
world add 12 1
.............
[selected_ambcell][0x2295BE0] = CellPos[0x2295BE0].[12].[1]
[vm.vol] = vol[0x2295E50]
f cellsetup
# file: cellsetup
# assumes new world pos is loaded and ready
world addvol
.............
[selected_ambcell][0x2295BE0] = CellPos[0x2295BE0].[12].[1]
[vm.vol] = vol[0x2295E50]
world selvol
.............
[selected_ambcell][0x2295BE0] = CellPos[0x2295BE0].[12].[1]
[vm.vol] = AmbientCell[0x2295BE0].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 0
vol addmole 1
put[1.000] = [0.000]
mole ld 1
vol addmole 2
put[2.000] = [0.000]
cell add
cell selvol
.............
[selected_ambcell][0x2295BE0] = CellPos[0x2295BE0].[12].[1]
[vm.vol] = selected_ambcell.cell[0x2296150].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 2
vol addmole 1
put[1.000] = [0.000]
mole ld 3
vol addmole 2
put[2.000] = [0.000]
world add 13 0
.............
[selected_ambcell][0x2295F30] = CellPos[0x2295F30].[13].[0]
[vm.vol] = vol[0x22961A0]
f cellsetup
# file: cellsetup
# assumes new world pos is loaded and ready
world addvol
.............
[selected_ambcell][0x2295F30] = CellPos[0x2295F30].[13].[0]
[vm.vol] = vol[0x22961A0]
world selvol
.............
[selected_ambcell][0x2295F30] = CellPos[0x2295F30].[13].[0]
[vm.vol] = AmbientCell[0x2295F30].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 0
vol addmole 1
put[1.000] = [0.000]
mole ld 1
vol addmole 2
put[2.000] = [0.000]
cell add
cell selvol
.............
[selected_ambcell][0x2295F30] = CellPos[0x2295F30].[13].[0]
[vm.vol] = selected_ambcell.cell[0x22964A0].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 2
vol addmole 1
put[1.000] = [0.000]
mole ld 3
vol addmole 2
put[2.000] = [0.000]
world add 13 1
.............
[selected_ambcell][0x2296280] = CellPos[0x2296280].[13].[1]
[vm.vol] = vol[0x22964F0]
f cellsetup
# file: cellsetup
# assumes new world pos is loaded and ready
world addvol
.............
[selected_ambcell][0x2296280] = CellPos[0x2296280].[13].[1]
[vm.vol] = vol[0x22964F0]
world selvol
.............
[selected_ambcell][0x2296280] = CellPos[0x2296280].[13].[1]
[vm.vol] = AmbientCell[0x2296280].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 0
vol addmole 1
put[1.000] = [0.000]
mole ld 1
vol addmole 2
put[2.000] = [0.000]
cell add
cell selvol
.............
[selected_ambcell][0x2296280] = CellPos[0x2296280].[13].[1]
[vm.vol] = selected_ambcell.cell[0x22967F0].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 2
vol addmole 1
put[1.000] = [0.000]
mole ld 3
vol addmole 2
put[2.000] = [0.000]
world add 14 0
.............
[selected_ambcell][0x22965D0] = CellPos[0x22965D0].[14].[0]
[vm.vol] = vol[0x2296840]
f cellsetup
# file: cellsetup
# assumes new world pos is loaded and ready
world addvol
.............
[selected_ambcell][0x22965D0] = CellPos[0x22965D0].[14].[0]
[vm.vol] = vol[0x2296840]
world selvol
.............
[selected_ambcell][0x22965D0] = CellPos[0x22965D0].[14].[0]
[vm.vol] = AmbientCell[0x22965D0].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 0
vol addmole 1
put[1.000] = [0.000]
mole ld 1
vol addmole 2
put[2.000] = [0.000]
cell add
cell selvol
.............
[selected_ambcell][0x22965D0] = CellPos[0x22965D0].[14].[0]
[vm.vol] = selected_ambcell.cell[0x2296B40].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 2
vol addmole 1
put[1.000] = [0.000]
mole ld 3
vol addmole 2
put[2.000] = [0.000]
world add 14 1
.............
[selected_ambcell][0x2296920] = CellPos[0x2296920].[14].[1]
[vm.vol] = vol[0x2296B90]
f cellsetup
# file: cellsetup
# assumes new world pos is loaded and ready
world addvol
.............
[selected_ambcell][0x2296920] = CellPos[0x2296920].[14].[1]
[vm.vol] = vol[0x2296B90]
world selvol
.............
[selected_ambcell][0x2296920] = CellPos[0x2296920].[14].[1]
[vm.vol] = AmbientCell[0x2296920].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 0
vol addmole 1
put[1.000] = [0.000]
mole ld 1
vol addmole 2
put[2.000] = [0.000]
cell add
cell selvol
.............
[selected_ambcell][0x2296920] = CellPos[0x2296920].[14].[1]
[vm.vol] = selected_ambcell.cell[0x2296E90].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 2
vol addmole 1
put[1.000] = [0.000]
mole ld 3
vol addmole 2
put[2.000] = [0.000]
world add 15 0
.............
[selected_ambcell][0x2296C70] = CellPos[0x2296C70].[15].[0]
[vm.vol] = vol[0x2296EE0]
f cellsetup
# file: cellsetup
# assumes new world pos is loaded and ready
world addvol
.............
[selected_ambcell][0x2296C70] = CellPos[0x2296C70].[15].[0]
[vm.vol] = vol[0x2296EE0]
world selvol
.............
[selected_ambcell][0x2296C70] = CellPos[0x2296C70].[15].[0]
[vm.vol] = AmbientCell[0x2296C70].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 0
vol addmole 1
put[1.000] = [0.000]
mole ld 1
vol addmole 2
put[2.000] = [0.000]
cell add
cell selvol
.............
[selected_ambcell][0x2296C70] = CellPos[0x2296C70].[15].[0]
[vm.vol] = selected_ambcell.cell[0x22971E0].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 2
vol addmole 1
put[1.000] = [0.000]
mole ld 3
vol addmole 2
put[2.000] = [0.000]
world add 15 1
.............
[selected_ambcell][0x2296FC0] = CellPos[0x2296FC0].[15].[1]
[vm.vol] = vol[0x2297230]
f cellsetup
# file: cellsetup
# assumes new world pos is loaded and ready
world addvol
.............
[selected_ambcell][0x2296FC0] = CellPos[0x2296FC0].[15].[1]
[vm.vol] = vol[0x2297230]
world selvol
.............
[selected_ambcell][0x2296FC0] = CellPos[0x2296FC0].[15].[1]
[vm.vol] = AmbientCell[0x2296FC0].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 0
vol addmole 1
put[1.000] = [0.000]
mole ld 1
vol addmole 2
put[2.000] = [0.000]
cell add
cell selvol
.............
[selected_ambcell][0x2296FC0] = CellPos[0x2296FC0].[15].[1]
[vm.vol] = selected_ambcell.cell[0x2297530].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 2
vol addmole 1
put[1.000] = [0.000]
mole ld 3
vol addmole 2
put[2.000] = [0.000]
world add 16 0
.............
[selected_ambcell][0x2297310] = CellPos[0x2297310].[16].[0]
[vm.vol] = vol[0x2297580]
f cellsetup
# file: cellsetup
# assumes new world pos is loaded and ready
world addvol
.............
[selected_ambcell][0x2297310] = CellPos[0x2297310].[16].[0]
[vm.vol] = vol[0x2297580]
world selvol
.............
[selected_ambcell][0x2297310] = CellPos[0x2297310].[16].[0]
[vm.vol] = AmbientCell[0x2297310].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 0
vol addmole 1
put[1.000] = [0.000]
mole ld 1
vol addmole 2
put[2.000] = [0.000]
cell add
cell selvol
.............
[selected_ambcell][0x2297310] = CellPos[0x2297310].[16].[0]
[vm.vol] = selected_ambcell.cell[0x2297880].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 2
vol addmole 1
put[1.000] = [0.000]
mole ld 3
vol addmole 2
put[2.000] = [0.000]
world add 16 1
.............
[selected_ambcell][0x2297660] = CellPos[0x2297660].[16].[1]
[vm.vol] = vol[0x22978D0]
f cellsetup
# file: cellsetup
# assumes new world pos is loaded and ready
world addvol
.............
[selected_ambcell][0x2297660] = CellPos[0x2297660].[16].[1]
[vm.vol] = vol[0x22978D0]
world selvol
.............
[selected_ambcell][0x2297660] = CellPos[0x2297660].[16].[1]
[vm.vol] = AmbientCell[0x2297660].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 0
vol addmole 1
put[1.000] = [0.000]
mole ld 1
vol addmole 2
put[2.000] = [0.000]
cell add
cell selvol
.............
[selected_ambcell][0x2297660] = CellPos[0x2297660].[16].[1]
[vm.vol] = selected_ambcell.cell[0x2297BD0].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 2
vol addmole 1
put[1.000] = [0.000]
mole ld 3
vol addmole 2
put[2.000] = [0.000]
world add 17 0
.............
[selected_ambcell][0x22979B0] = CellPos[0x22979B0].[17].[0]
[vm.vol] = vol[0x2297C20]
f cellsetup
# file: cellsetup
# assumes new world pos is loaded and ready
world addvol
.............
[selected_ambcell][0x22979B0] = CellPos[0x22979B0].[17].[0]
[vm.vol] = vol[0x2297C20]
world selvol
.............
[selected_ambcell][0x22979B0] = CellPos[0x22979B0].[17].[0]
[vm.vol] = AmbientCell[0x22979B0].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 0
vol addmole 1
put[1.000] = [0.000]
mole ld 1
vol addmole 2
put[2.000] = [0.000]
cell add
cell selvol
.............
[selected_ambcell][0x22979B0] = CellPos[0x22979B0].[17].[0]
[vm.vol] = selected_ambcell.cell[0x2297F20].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 2
vol addmole 1
put[1.000] = [0.000]
mole ld 3
vol addmole 2
put[2.000] = [0.000]
world add 17 1
.............
[selected_ambcell][0x2297D00] = CellPos[0x2297D00].[17].[1]
[vm.vol] = vol[0x2297F70]
f cellsetup
# file: cellsetup
# assumes new world pos is loaded and ready
world addvol
.............
[selected_ambcell][0x2297D00] = CellPos[0x2297D00].[17].[1]
[vm.vol] = vol[0x2297F70]
world selvol
.............
[selected_ambcell][0x2297D00] = CellPos[0x2297D00].[17].[1]
[vm.vol] = AmbientCell[0x2297D00].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 0
vol addmole 1
put[1.000] = [0.000]
mole ld 1
vol addmole 2
put[2.000] = [0.000]
cell add
cell selvol
.............
[selected_ambcell][0x2297D00] = CellPos[0x2297D00].[17].[1]
[vm.vol] = selected_ambcell.cell[0x2298270].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 2
vol addmole 1
put[1.000] = [0.000]
mole ld 3
vol addmole 2
put[2.000] = [0.000]
world add 18 0
.............
[selected_ambcell][0x2298050] = CellPos[0x2298050].[18].[0]
[vm.vol] = vol[0x22982C0]
f cellsetup
# file: cellsetup
# assumes new world pos is loaded and ready
world addvol
.............
[selected_ambcell][0x2298050] = CellPos[0x2298050].[18].[0]
[vm.vol] = vol[0x22982C0]
world selvol
.............
[selected_ambcell][0x2298050] = CellPos[0x2298050].[18].[0]
[vm.vol] = AmbientCell[0x2298050].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 0
vol addmole 1
put[1.000] = [0.000]
mole ld 1
vol addmole 2
put[2.000] = [0.000]
cell add
cell selvol
.............
[selected_ambcell][0x2298050] = CellPos[0x2298050].[18].[0]
[vm.vol] = selected_ambcell.cell[0x22985C0].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 2
vol addmole 1
put[1.000] = [0.000]
mole ld 3
vol addmole 2
put[2.000] = [0.000]
world add 18 1
.............
[selected_ambcell][0x22983A0] = CellPos[0x22983A0].[18].[1]
[vm.vol] = vol[0x2298610]
f cellsetup
# file: cellsetup
# assumes new world pos is loaded and ready
world addvol
.............
[selected_ambcell][0x22983A0] = CellPos[0x22983A0].[18].[1]
[vm.vol] = vol[0x2298610]
world selvol
.............
[selected_ambcell][0x22983A0] = CellPos[0x22983A0].[18].[1]
[vm.vol] = AmbientCell[0x22983A0].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 0
vol addmole 1
put[1.000] = [0.000]
mole ld 1
vol addmole 2
put[2.000] = [0.000]
cell add
cell selvol
.............
[selected_ambcell][0x22983A0] = CellPos[0x22983A0].[18].[1]
[vm.vol] = selected_ambcell.cell[0x2298910].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 2
vol addmole 1
put[1.000] = [0.000]
mole ld 3
vol addmole 2
put[2.000] = [0.000]
world add 19 0
.............
[selected_ambcell][0x22986F0] = CellPos[0x22986F0].[19].[0]
[vm.vol] = vol[0x2298960]
f cellsetup
# file: cellsetup
# assumes new world pos is loaded and ready
world addvol
.............
[selected_ambcell][0x22986F0] = CellPos[0x22986F0].[19].[0]
[vm.vol] = vol[0x2298960]
world selvol
.............
[selected_ambcell][0x22986F0] = CellPos[0x22986F0].[19].[0]
[vm.vol] = AmbientCell[0x22986F0].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 0
vol addmole 1
put[1.000] = [0.000]
mole ld 1
vol addmole 2
put[2.000] = [0.000]
cell add
cell selvol
.............
[selected_ambcell][0x22986F0] = CellPos[0x22986F0].[19].[0]
[vm.vol] = selected_ambcell.cell[0x2298C60].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 2
vol addmole 1
put[1.000] = [0.000]
mole ld 3
vol addmole 2
put[2.000] = [0.000]
world add 19 1
.............
[selected_ambcell][0x2298A40] = CellPos[0x2298A40].[19].[1]
[vm.vol] = vol[0x2298CB0]
f cellsetup
# file: cellsetup
# assumes new world pos is loaded and ready
world addvol
.............
[selected_ambcell][0x2298A40] = CellPos[0x2298A40].[19].[1]
[vm.vol] = vol[0x2298CB0]
world selvol
.............
[selected_ambcell][0x2298A40] = CellPos[0x2298A40].[19].[1]
[vm.vol] = AmbientCell[0x2298A40].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 0
vol addmole 1
put[1.000] = [0.000]
mole ld 1
vol addmole 2
put[2.000] = [0.000]
cell add
cell selvol
.............
[selected_ambcell][0x2298A40] = CellPos[0x2298A40].[19].[1]
[vm.vol] = selected_ambcell.cell[0x2298FB0].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 2
vol addmole 1
put[1.000] = [0.000]
mole ld 3
vol addmole 2
put[2.000] = [0.000]
world add 20 0
.............
[selected_ambcell][0x2298D90] = CellPos[0x2298D90].[20].[0]
[vm.vol] = vol[0x2299000]
f cellsetup
# file: cellsetup
# assumes new world pos is loaded and ready
world addvol
.............
[selected_ambcell][0x2298D90] = CellPos[0x2298D90].[20].[0]
[vm.vol] = vol[0x2299000]
world selvol
.............
[selected_ambcell][0x2298D90] = CellPos[0x2298D90].[20].[0]
[vm.vol] = AmbientCell[0x2298D90].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 0
vol addmole 1
put[1.000] = [0.000]
mole ld 1
vol addmole 2
put[2.000] = [0.000]
cell add
cell selvol
.............
[selected_ambcell][0x2298D90] = CellPos[0x2298D90].[20].[0]
[vm.vol] = selected_ambcell.cell[0x2299300].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 2
vol addmole 1
put[1.000] = [0.000]
mole ld 3
vol addmole 2
put[2.000] = [0.000]
world add 20 1
.............
[selected_ambcell][0x22990E0] = CellPos[0x22990E0].[20].[1]
[vm.vol] = vol[0x2299350]
f cellsetup
# file: cellsetup
# assumes new world pos is loaded and ready
world addvol
.............
[selected_ambcell][0x22990E0] = CellPos[0x22990E0].[20].[1]
[vm.vol] = vol[0x2299350]
world selvol
.............
[selected_ambcell][0x22990E0] = CellPos[0x22990E0].[20].[1]
[vm.vol] = AmbientCell[0x22990E0].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 0
vol addmole 1
put[1.000] = [0.000]
mole ld 1
vol addmole 2
put[2.000] = [0.000]
cell add
cell selvol
.............
[selected_ambcell][0x22990E0] = CellPos[0x22990E0].[20].[1]
[vm.vol] = selected_ambcell.cell[0x2299650].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 2
vol addmole 1
put[1.000] = [0.000]
mole ld 3
vol addmole 2
put[2.000] = [0.000]
#### End
world commit
world finish_reactions = [0]
.............
[selected_ambcell][0x22990E0] = CellPos[0x22990E0].[20].[1]
[vm.vol] = selected_ambcell.cell[0x2299650].vol
world list vol
=============== Pos[0, 0] ===============
AmbientCell[0x228B6B0]:CellPos[0x228B6B0].[0].[0] Temperature[0.000/0.000] Vol[0x228E350](3 conc's) Cell[0x228F730](3 conc's) 
Cell[0x228F730] Amb[0x228B6B0] Vol[0x228F780](3):CellStatus[0x228F738]: Energy[100.000/0.000] Health[1.000/0.000] temperature[0.000/0.000] = efficency[1.000]
------------- Vol's
... ambcell.ambvol(3 conc's) :ConcentrationVolume[0x228E350]
Conc[0x228E560].Molecule[0x228E390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x228EE20].Molecule[0x228E5B0][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[1.000].Delta[0.000]
Conc[0x228F6E0].Molecule[0x228EE70][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[2.000].Delta[0.000]
... cell.vol (3 conc's) :ConcentrationVolume[0x228F780]
Conc[0x228F7C0].Molecule[0x228E390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x2290280].Molecule[0x228F810][0x03][0x07][0x11][0x12][0x13][..]/[0x14] = Level[1.000].Delta[0.000]
Conc[0x2290F40].Molecule[0x22902D0][0x03][0x07][0x11][0x12][0x13][..]/[0x18] = Level[2.000].Delta[0.000]
=============== Pos[0, 1] ===============
AmbientCell[0x228E130]:CellPos[0x228E130].[0].[1] Temperature[0.000/0.000] Vol[0x228E1C0](3 conc's) Cell[0x22911D0](3 conc's) 
Cell[0x22911D0] Amb[0x228E130] Vol[0x2291220](3):CellStatus[0x22911D8]: Energy[100.000/0.000] Health[1.000/0.000] temperature[0.000/0.000] = efficency[1.000]
------------- Vol's
... ambcell.ambvol(3 conc's) :ConcentrationVolume[0x228E1C0]
Conc[0x228E110].Molecule[0x228E390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x228E230].Molecule[0x228E5B0][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[1.000].Delta[0.000]
Conc[0x228E280].Molecule[0x228EE70][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[2.000].Delta[0.000]
... cell.vol (3 conc's) :ConcentrationVolume[0x2291220]
Conc[0x228E2D0].Molecule[0x228E390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x228E320].Molecule[0x228F810][0x03][0x07][0x11][0x12][0x13][..]/[0x14] = Level[1.000].Delta[0.000]
Conc[0x2291290].Molecule[0x22902D0][0x03][0x07][0x11][0x12][0x13][..]/[0x18] = Level[2.000].Delta[0.000]
=============== Pos[1, 0] ===============
AmbientCell[0x2290FB0]:CellPos[0x2290FB0].[1].[0] Temperature[0.000/0.000] Vol[0x2291040](3 conc's) Cell[0x2291520](3 conc's) 
Cell[0x2291520] Amb[0x2290FB0] Vol[0x2291570](3):CellStatus[0x2291528]: Energy[100.000/0.000] Health[1.000/0.000] temperature[0.000/0.000] = efficency[1.000]
------------- Vol's
... ambcell.ambvol(3 conc's) :ConcentrationVolume[0x2291040]
Conc[0x2290F90].Molecule[0x228E390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x22910B0].Molecule[0x228E5B0][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[1.000].Delta[0.000]
Conc[0x2291100].Molecule[0x228EE70][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[2.000].Delta[0.000]
... cell.vol (3 conc's) :ConcentrationVolume[0x2291570]
Conc[0x2291150].Molecule[0x228E390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x22911A0].Molecule[0x228F810][0x03][0x07][0x11][0x12][0x13][..]/[0x14] = Level[1.000].Delta[0.000]
Conc[0x22915E0].Molecule[0x22902D0][0x03][0x07][0x11][0x12][0x13][..]/[0x18] = Level[2.000].Delta[0.000]
=============== Pos[1, 1] ===============
AmbientCell[0x2291300]:CellPos[0x2291300].[1].[1] Temperature[0.000/0.000] Vol[0x2291390](3 conc's) Cell[0x2291870](3 conc's) 
Cell[0x2291870] Amb[0x2291300] Vol[0x22918C0](3):CellStatus[0x2291878]: Energy[100.000/0.000] Health[1.000/0.000] temperature[0.000/0.000] = efficency[1.000]
------------- Vol's
... ambcell.ambvol(3 conc's) :ConcentrationVolume[0x2291390]
Conc[0x22912E0].Molecule[0x228E390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x2291400].Molecule[0x228E5B0][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[1.000].Delta[0.000]
Conc[0x2291450].Molecule[0x228EE70][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[2.000].Delta[0.000]
... cell.vol (3 conc's) :ConcentrationVolume[0x22918C0]
Conc[0x22914A0].Molecule[0x228E390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x22914F0].Molecule[0x228F810][0x03][0x07][0x11][0x12][0x13][..]/[0x14] = Level[1.000].Delta[0.000]
Conc[0x2291930].Molecule[0x22902D0][0x03][0x07][0x11][0x12][0x13][..]/[0x18] = Level[2.000].Delta[0.000]
=============== Pos[2, 0] ===============
AmbientCell[0x2291650]:CellPos[0x2291650].[2].[0] Temperature[0.000/0.000] Vol[0x22916E0](3 conc's) Cell[0x2291BC0](3 conc's) 
Cell[0x2291BC0] Amb[0x2291650] Vol[0x2291C10](3):CellStatus[0x2291BC8]: Energy[100.000/0.000] Health[1.000/0.000] temperature[0.000/0.000] = efficency[1.000]
------------- Vol's
... ambcell.ambvol(3 conc's) :ConcentrationVolume[0x22916E0]
Conc[0x2291630].Molecule[0x228E390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x2291750].Molecule[0x228E5B0][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[1.000].Delta[0.000]
Conc[0x22917A0].Molecule[0x228EE70][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[2.000].Delta[0.000]
... cell.vol (3 conc's) :ConcentrationVolume[0x2291C10]
Conc[0x22917F0].Molecule[0x228E390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x2291840].Molecule[0x228F810][0x03][0x07][0x11][0x12][0x13][..]/[0x14] = Level[1.000].Delta[0.000]
Conc[0x2291C80].Molecule[0x22902D0][0x03][0x07][0x11][0x12][0x13][..]/[0x18] = Level[2.000].Delta[0.000]
=============== Pos[2, 1] ===============
AmbientCell[0x22919A0]:CellPos[0x22919A0].[2].[1] Temperature[0.000/0.000] Vol[0x2291A30](3 conc's) Cell[0x2291F10](3 conc's) 
Cell[0x2291F10] Amb[0x22919A0] Vol[0x2291F60](3):CellStatus[0x2291F18]: Energy[100.000/0.000] Health[1.000/0.000] temperature[0.000/0.000] = efficency[1.000]
------------- Vol's
... ambcell.ambvol(3 conc's) :ConcentrationVolume[0x2291A30]
Conc[0x2291980].Molecule[0x228E390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x2291AA0].Molecule[0x228E5B0][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[1.000].Delta[0.000]
Conc[0x2291AF0].Molecule[0x228EE70][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[2.000].Delta[0.000]
... cell.vol (3 conc's) :ConcentrationVolume[0x2291F60]
Conc[0x2291B40].Molecule[0x228E390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x2291B90].Molecule[0x228F810][0x03][0x07][0x11][0x12][0x13][..]/[0x14] = Level[1.000].Delta[0.000]
Conc[0x2291FD0].Molecule[0x22902D0][0x03][0x07][0x11][0x12][0x13][..]/[0x18] = Level[2.000].Delta[0.000]
=============== Pos[3, 0] ===============
AmbientCell[0x2291CF0]:CellPos[0x2291CF0].[3].[0] Temperature[0.000/0.000] Vol[0x2291D80](3 conc's) Cell[0x2292260](3 conc's) 
Cell[0x2292260] Amb[0x2291CF0] Vol[0x22922B0](3):CellStatus[0x2292268]: Energy[100.000/0.000] Health[1.000/0.000] temperature[0.000/0.000] = efficency[1.000]
------------- Vol's
... ambcell.ambvol(3 conc's) :ConcentrationVolume[0x2291D80]
Conc[0x2291CD0].Molecule[0x228E390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x2291DF0].Molecule[0x228E5B0][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[1.000].Delta[0.000]
Conc[0x2291E40].Molecule[0x228EE70][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[2.000].Delta[0.000]
... cell.vol (3 conc's) :ConcentrationVolume[0x22922B0]
Conc[0x2291E90].Molecule[0x228E390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x2291EE0].Molecule[0x228F810][0x03][0x07][0x11][0x12][0x13][..]/[0x14] = Level[1.000].Delta[0.000]
Conc[0x2292320].Molecule[0x22902D0][0x03][0x07][0x11][0x12][0x13][..]/[0x18] = Level[2.000].Delta[0.000]
=============== Pos[3, 1] ===============
AmbientCell[0x2292040]:CellPos[0x2292040].[3].[1] Temperature[0.000/0.000] Vol[0x22920D0](3 conc's) Cell[0x22925B0](3 conc's) 
Cell[0x22925B0] Amb[0x2292040] Vol[0x2292600](3):CellStatus[0x22925B8]: Energy[100.000/0.000] Health[1.000/0.000] temperature[0.000/0.000] = efficency[1.000]
------------- Vol's
... ambcell.ambvol(3 conc's) :ConcentrationVolume[0x22920D0]
Conc[0x2292020].Molecule[0x228E390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x2292140].Molecule[0x228E5B0][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[1.000].Delta[0.000]
Conc[0x2292190].Molecule[0x228EE70][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[2.000].Delta[0.000]
... cell.vol (3 conc's) :ConcentrationVolume[0x2292600]
Conc[0x22921E0].Molecule[0x228E390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x2292230].Molecule[0x228F810][0x03][0x07][0x11][0x12][0x13][..]/[0x14] = Level[1.000].Delta[0.000]
Conc[0x2292670].Molecule[0x22902D0][0x03][0x07][0x11][0x12][0x13][..]/[0x18] = Level[2.000].Delta[0.000]
=============== Pos[4, 0] ===============
AmbientCell[0x2292390]:CellPos[0x2292390].[4].[0] Temperature[0.000/0.000] Vol[0x2292420](3 conc's) Cell[0x2292900](3 conc's) 
Cell[0x2292900] Amb[0x2292390] Vol[0x2292950](3):CellStatus[0x2292908]: Energy[100.000/0.000] Health[1.000/0.000] temperature[0.000/0.000] = efficency[1.000]
------------- Vol's
... ambcell.ambvol(3 conc's) :ConcentrationVolume[0x2292420]
Conc[0x2292370].Molecule[0x228E390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x2292490].Molecule[0x228E5B0][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[1.000].Delta[0.000]
Conc[0x22924E0].Molecule[0x228EE70][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[2.000].Delta[0.000]
... cell.vol (3 conc's) :ConcentrationVolume[0x2292950]
Conc[0x2292530].Molecule[0x228E390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x2292580].Molecule[0x228F810][0x03][0x07][0x11][0x12][0x13][..]/[0x14] = Level[1.000].Delta[0.000]
Conc[0x22929C0].Molecule[0x22902D0][0x03][0x07][0x11][0x12][0x13][..]/[0x18] = Level[2.000].Delta[0.000]
=============== Pos[4, 1] ===============
AmbientCell[0x22926E0]:CellPos[0x22926E0].[4].[1] Temperature[0.000/0.000] Vol[0x2292770](3 conc's) Cell[0x2292C50](3 conc's) 
Cell[0x2292C50] Amb[0x22926E0] Vol[0x2292CA0](3):CellStatus[0x2292C58]: Energy[100.000/0.000] Health[1.000/0.000] temperature[0.000/0.000] = efficency[1.000]
------------- Vol's
... ambcell.ambvol(3 conc's) :ConcentrationVolume[0x2292770]
Conc[0x22926C0].Molecule[0x228E390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x22927E0].Molecule[0x228E5B0][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[1.000].Delta[0.000]
Conc[0x2292830].Molecule[0x228EE70][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[2.000].Delta[0.000]
... cell.vol (3 conc's) :ConcentrationVolume[0x2292CA0]
Conc[0x2292880].Molecule[0x228E390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x22928D0].Molecule[0x228F810][0x03][0x07][0x11][0x12][0x13][..]/[0x14] = Level[1.000].Delta[0.000]
Conc[0x2292D10].Molecule[0x22902D0][0x03][0x07][0x11][0x12][0x13][..]/[0x18] = Level[2.000].Delta[0.000]
=============== Pos[5, 0] ===============
AmbientCell[0x2292A30]:CellPos[0x2292A30].[5].[0] Temperature[0.000/0.000] Vol[0x2292AC0](3 conc's) Cell[0x2292FA0](3 conc's) 
Cell[0x2292FA0] Amb[0x2292A30] Vol[0x2292FF0](3):CellStatus[0x2292FA8]: Energy[100.000/0.000] Health[1.000/0.000] temperature[0.000/0.000] = efficency[1.000]
------------- Vol's
... ambcell.ambvol(3 conc's) :ConcentrationVolume[0x2292AC0]
Conc[0x2292A10].Molecule[0x228E390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x2292B30].Molecule[0x228E5B0][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[1.000].Delta[0.000]
Conc[0x2292B80].Molecule[0x228EE70][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[2.000].Delta[0.000]
... cell.vol (3 conc's) :ConcentrationVolume[0x2292FF0]
Conc[0x2292BD0].Molecule[0x228E390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x2292C20].Molecule[0x228F810][0x03][0x07][0x11][0x12][0x13][..]/[0x14] = Level[1.000].Delta[0.000]
Conc[0x2293060].Molecule[0x22902D0][0x03][0x07][0x11][0x12][0x13][..]/[0x18] = Level[2.000].Delta[0.000]
=============== Pos[5, 1] ===============
AmbientCell[0x2292D80]:CellPos[0x2292D80].[5].[1] Temperature[0.000/0.000] Vol[0x2292E10](3 conc's) Cell[0x22932F0](3 conc's) 
Cell[0x22932F0] Amb[0x2292D80] Vol[0x2293340](3):CellStatus[0x22932F8]: Energy[100.000/0.000] Health[1.000/0.000] temperature[0.000/0.000] = efficency[1.000]
------------- Vol's
... ambcell.ambvol(3 conc's) :ConcentrationVolume[0x2292E10]
Conc[0x2292D60].Molecule[0x228E390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x2292E80].Molecule[0x228E5B0][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[1.000].Delta[0.000]
Conc[0x2292ED0].Molecule[0x228EE70][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[2.000].Delta[0.000]
... cell.vol (3 conc's) :ConcentrationVolume[0x2293340]
Conc[0x2292F20].Molecule[0x228E390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x2292F70].Molecule[0x228F810][0x03][0x07][0x11][0x12][0x13][..]/[0x14] = Level[1.000].Delta[0.000]
Conc[0x22933B0].Molecule[0x22902D0][0x03][0x07][0x11][0x12][0x13][..]/[0x18] = Level[2.000].Delta[0.000]
=============== Pos[6, 0] ===============
AmbientCell[0x22930D0]:CellPos[0x22930D0].[6].[0] Temperature[0.000/0.000] Vol[0x2293160](3 conc's) Cell[0x2293640](3 conc's) 
Cell[0x2293640] Amb[0x22930D0] Vol[0x2293690](3):CellStatus[0x2293648]: Energy[100.000/0.000] Health[1.000/0.000] temperature[0.000/0.000] = efficency[1.000]
------------- Vol's
... ambcell.ambvol(3 conc's) :ConcentrationVolume[0x2293160]
Conc[0x22930B0].Molecule[0x228E390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x22931D0].Molecule[0x228E5B0][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[1.000].Delta[0.000]
Conc[0x2293220].Molecule[0x228EE70][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[2.000].Delta[0.000]
... cell.vol (3 conc's) :ConcentrationVolume[0x2293690]
Conc[0x2293270].Molecule[0x228E390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x22932C0].Molecule[0x228F810][0x03][0x07][0x11][0x12][0x13][..]/[0x14] = Level[1.000].Delta[0.000]
Conc[0x2293700].Molecule[0x22902D0][0x03][0x07][0x11][0x12][0x13][..]/[0x18] = Level[2.000].Delta[0.000]
=============== Pos[6, 1] ===============
AmbientCell[0x2293420]:CellPos[0x2293420].[6].[1] Temperature[0.000/0.000] Vol[0x22934B0](3 conc's) Cell[0x2293990](3 conc's) 
Cell[0x2293990] Amb[0x2293420] Vol[0x22939E0](3):CellStatus[0x2293998]: Energy[100.000/0.000] Health[1.000/0.000] temperature[0.000/0.000] = efficency[1.000]
------------- Vol's
... ambcell.ambvol(3 conc's) :ConcentrationVolume[0x22934B0]
Conc[0x2293400].Molecule[0x228E390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x2293520].Molecule[0x228E5B0][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[1.000].Delta[0.000]
Conc[0x2293570].Molecule[0x228EE70][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[2.000].Delta[0.000]
... cell.vol (3 conc's) :ConcentrationVolume[0x22939E0]
Conc[0x22935C0].Molecule[0x228E390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x2293610].Molecule[0x228F810][0x03][0x07][0x11][0x12][0x13][..]/[0x14] = Level[1.000].Delta[0.000]
Conc[0x2293A50].Molecule[0x22902D0][0x03][0x07][0x11][0x12][0x13][..]/[0x18] = Level[2.000].Delta[0.000]
=============== Pos[7, 0] ===============
AmbientCell[0x2293770]:CellPos[0x2293770].[7].[0] Temperature[0.000/0.000] Vol[0x2293800](3 conc's) Cell[0x2293CE0](3 conc's) 
Cell[0x2293CE0] Amb[0x2293770] Vol[0x2293D30](3):CellStatus[0x2293CE8]: Energy[100.000/0.000] Health[1.000/0.000] temperature[0.000/0.000] = efficency[1.000]
------------- Vol's
... ambcell.ambvol(3 conc's) :ConcentrationVolume[0x2293800]
Conc[0x2293750].Molecule[0x228E390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x2293870].Molecule[0x228E5B0][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[1.000].Delta[0.000]
Conc[0x22938C0].Molecule[0x228EE70][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[2.000].Delta[0.000]
... cell.vol (3 conc's) :ConcentrationVolume[0x2293D30]
Conc[0x2293910].Molecule[0x228E390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x2293960].Molecule[0x228F810][0x03][0x07][0x11][0x12][0x13][..]/[0x14] = Level[1.000].Delta[0.000]
Conc[0x2293DA0].Molecule[0x22902D0][0x03][0x07][0x11][0x12][0x13][..]/[0x18] = Level[2.000].Delta[0.000]
=============== Pos[7, 1] ===============
AmbientCell[0x2293AC0]:CellPos[0x2293AC0].[7].[1] Temperature[0.000/0.000] Vol[0x2293B50](3 conc's) Cell[0x2294030](3 conc's) 
Cell[0x2294030] Amb[0x2293AC0] Vol[0x2294080](3):CellStatus[0x2294038]: Energy[100.000/0.000] Health[1.000/0.000] temperature[0.000/0.000] = efficency[1.000]
------------- Vol's
... ambcell.ambvol(3 conc's) :ConcentrationVolume[0x2293B50]
Conc[0x2293AA0].Molecule[0x228E390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x2293BC0].Molecule[0x228E5B0][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[1.000].Delta[0.000]
Conc[0x2293C10].Molecule[0x228EE70][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[2.000].Delta[0.000]
... cell.vol (3 conc's) :ConcentrationVolume[0x2294080]
Conc[0x2293C60].Molecule[0x228E390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x2293CB0].Molecule[0x228F810][0x03][0x07][0x11][0x12][0x13][..]/[0x14] = Level[1.000].Delta[0.000]
Conc[0x22940F0].Molecule[0x22902D0][0x03][0x07][0x11][0x12][0x13][..]/[0x18] = Level[2.000].Delta[0.000]
=============== Pos[8, 0] ===============
AmbientCell[0x2293E10]:CellPos[0x2293E10].[8].[0] Temperature[0.000/0.000] Vol[0x2293EA0](3 conc's) Cell[0x2294380](3 conc's) 
Cell[0x2294380] Amb[0x2293E10] Vol[0x22943D0](3):CellStatus[0x2294388]: Energy[100.000/0.000] Health[1.000/0.000] temperature[0.000/0.000] = efficency[1.000]
------------- Vol's
... ambcell.ambvol(3 conc's) :ConcentrationVolume[0x2293EA0]
Conc[0x2293DF0].Molecule[0x228E390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x2293F10].Molecule[0x228E5B0][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[1.000].Delta[0.000]
Conc[0x2293F60].Molecule[0x228EE70][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[2.000].Delta[0.000]
... cell.vol (3 conc's) :ConcentrationVolume[0x22943D0]
Conc[0x2293FB0].Molecule[0x228E390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x2294000].Molecule[0x228F810][0x03][0x07][0x11][0x12][0x13][..]/[0x14] = Level[1.000].Delta[0.000]
Conc[0x2294440].Molecule[0x22902D0][0x03][0x07][0x11][0x12][0x13][..]/[0x18] = Level[2.000].Delta[0.000]
=============== Pos[8, 1] ===============
AmbientCell[0x2294160]:CellPos[0x2294160].[8].[1] Temperature[0.000/0.000] Vol[0x22941F0](3 conc's) Cell[0x22946D0](3 conc's) 
Cell[0x22946D0] Amb[0x2294160] Vol[0x2294720](3):CellStatus[0x22946D8]: Energy[100.000/0.000] Health[1.000/0.000] temperature[0.000/0.000] = efficency[1.000]
------------- Vol's
... ambcell.ambvol(3 conc's) :ConcentrationVolume[0x22941F0]
Conc[0x2294140].Molecule[0x228E390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x2294260].Molecule[0x228E5B0][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[1.000].Delta[0.000]
Conc[0x22942B0].Molecule[0x228EE70][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[2.000].Delta[0.000]
... cell.vol (3 conc's) :ConcentrationVolume[0x2294720]
Conc[0x2294300].Molecule[0x228E390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x2294350].Molecule[0x228F810][0x03][0x07][0x11][0x12][0x13][..]/[0x14] = Level[1.000].Delta[0.000]
Conc[0x2294790].Molecule[0x22902D0][0x03][0x07][0x11][0x12][0x13][..]/[0x18] = Level[2.000].Delta[0.000]
=============== Pos[9, 0] ===============
AmbientCell[0x22944B0]:CellPos[0x22944B0].[9].[0] Temperature[0.000/0.000] Vol[0x2294540](3 conc's) Cell[0x2294A20](3 conc's) 
Cell[0x2294A20] Amb[0x22944B0] Vol[0x2294A70](3):CellStatus[0x2294A28]: Energy[100.000/0.000] Health[1.000/0.000] temperature[0.000/0.000] = efficency[1.000]
------------- Vol's
... ambcell.ambvol(3 conc's) :ConcentrationVolume[0x2294540]
Conc[0x2294490].Molecule[0x228E390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x22945B0].Molecule[0x228E5B0][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[1.000].Delta[0.000]
Conc[0x2294600].Molecule[0x228EE70][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[2.000].Delta[0.000]
... cell.vol (3 conc's) :ConcentrationVolume[0x2294A70]
Conc[0x2294650].Molecule[0x228E390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x22946A0].Molecule[0x228F810][0x03][0x07][0x11][0x12][0x13][..]/[0x14] = Level[1.000].Delta[0.000]
Conc[0x2294AE0].Molecule[0x22902D0][0x03][0x07][0x11][0x12][0x13][..]/[0x18] = Level[2.000].Delta[0.000]
=============== Pos[9, 1] ===============
AmbientCell[0x2294800]:CellPos[0x2294800].[9].[1] Temperature[0.000/0.000] Vol[0x2294890](3 conc's) Cell[0x2294D70](3 conc's) 
Cell[0x2294D70] Amb[0x2294800] Vol[0x2294DC0](3):CellStatus[0x2294D78]: Energy[100.000/0.000] Health[1.000/0.000] temperature[0.000/0.000] = efficency[1.000]
------------- Vol's
... ambcell.ambvol(3 conc's) :ConcentrationVolume[0x2294890]
Conc[0x22947E0].Molecule[0x228E390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x2294900].Molecule[0x228E5B0][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[1.000].Delta[0.000]
Conc[0x2294950].Molecule[0x228EE70][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[2.000].Delta[0.000]
... cell.vol (3 conc's) :ConcentrationVolume[0x2294DC0]
Conc[0x22949A0].Molecule[0x228E390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x22949F0].Molecule[0x228F810][0x03][0x07][0x11][0x12][0x13][..]/[0x14] = Level[1.000].Delta[0.000]
Conc[0x2294E30].Molecule[0x22902D0][0x03][0x07][0x11][0x12][0x13][..]/[0x18] = Level[2.000].Delta[0.000]
=============== Pos[10, 0] ===============
AmbientCell[0x2294B50]:CellPos[0x2294B50].[10].[0] Temperature[0.000/0.000] Vol[0x2294BE0](3 conc's) Cell[0x22950C0](3 conc's) 
Cell[0x22950C0] Amb[0x2294B50] Vol[0x2295110](3):CellStatus[0x22950C8]: Energy[100.000/0.000] Health[1.000/0.000] temperature[0.000/0.000] = efficency[1.000]
------------- Vol's
... ambcell.ambvol(3 conc's) :ConcentrationVolume[0x2294BE0]
Conc[0x2294B30].Molecule[0x228E390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x2294C50].Molecule[0x228E5B0][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[1.000].Delta[0.000]
Conc[0x2294CA0].Molecule[0x228EE70][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[2.000].Delta[0.000]
... cell.vol (3 conc's) :ConcentrationVolume[0x2295110]
Conc[0x2294CF0].Molecule[0x228E390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x2294D40].Molecule[0x228F810][0x03][0x07][0x11][0x12][0x13][..]/[0x14] = Level[1.000].Delta[0.000]
Conc[0x2295180].Molecule[0x22902D0][0x03][0x07][0x11][0x12][0x13][..]/[0x18] = Level[2.000].Delta[0.000]
=============== Pos[10, 1] ===============
AmbientCell[0x2294EA0]:CellPos[0x2294EA0].[10].[1] Temperature[0.000/0.000] Vol[0x2294F30](3 conc's) Cell[0x2295410](3 conc's) 
Cell[0x2295410] Amb[0x2294EA0] Vol[0x2295460](3):CellStatus[0x2295418]: Energy[100.000/0.000] Health[1.000/0.000] temperature[0.000/0.000] = efficency[1.000]
------------- Vol's
... ambcell.ambvol(3 conc's) :ConcentrationVolume[0x2294F30]
Conc[0x2294E80].Molecule[0x228E390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x2294FA0].Molecule[0x228E5B0][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[1.000].Delta[0.000]
Conc[0x2294FF0].Molecule[0x228EE70][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[2.000].Delta[0.000]
... cell.vol (3 conc's) :ConcentrationVolume[0x2295460]
Conc[0x2295040].Molecule[0x228E390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x2295090].Molecule[0x228F810][0x03][0x07][0x11][0x12][0x13][..]/[0x14] = Level[1.000].Delta[0.000]
Conc[0x22954D0].Molecule[0x22902D0][0x03][0x07][0x11][0x12][0x13][..]/[0x18] = Level[2.000].Delta[0.000]
=============== Pos[11, 0] ===============
AmbientCell[0x22951F0]:CellPos[0x22951F0].[11].[0] Temperature[0.000/0.000] Vol[0x2295280](3 conc's) Cell[0x2295760](3 conc's) 
Cell[0x2295760] Amb[0x22951F0] Vol[0x22957B0](3):CellStatus[0x2295768]: Energy[100.000/0.000] Health[1.000/0.000] temperature[0.000/0.000] = efficency[1.000]
------------- Vol's
... ambcell.ambvol(3 conc's) :ConcentrationVolume[0x2295280]
Conc[0x22951D0].Molecule[0x228E390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x22952F0].Molecule[0x228E5B0][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[1.000].Delta[0.000]
Conc[0x2295340].Molecule[0x228EE70][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[2.000].Delta[0.000]
... cell.vol (3 conc's) :ConcentrationVolume[0x22957B0]
Conc[0x2295390].Molecule[0x228E390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x22953E0].Molecule[0x228F810][0x03][0x07][0x11][0x12][0x13][..]/[0x14] = Level[1.000].Delta[0.000]
Conc[0x2295820].Molecule[0x22902D0][0x03][0x07][0x11][0x12][0x13][..]/[0x18] = Level[2.000].Delta[0.000]
=============== Pos[11, 1] ===============
AmbientCell[0x2295540]:CellPos[0x2295540].[11].[1] Temperature[0.000/0.000] Vol[0x22955D0](3 conc's) Cell[0x2295AB0](3 conc's) 
Cell[0x2295AB0] Amb[0x2295540] Vol[0x2295B00](3):CellStatus[0x2295AB8]: Energy[100.000/0.000] Health[1.000/0.000] temperature[0.000/0.000] = efficency[1.000]
------------- Vol's
... ambcell.ambvol(3 conc's) :ConcentrationVolume[0x22955D0]
Conc[0x2295520].Molecule[0x228E390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x2295640].Molecule[0x228E5B0][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[1.000].Delta[0.000]
Conc[0x2295690].Molecule[0x228EE70][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[2.000].Delta[0.000]
... cell.vol (3 conc's) :ConcentrationVolume[0x2295B00]
Conc[0x22956E0].Molecule[0x228E390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x2295730].Molecule[0x228F810][0x03][0x07][0x11][0x12][0x13][..]/[0x14] = Level[1.000].Delta[0.000]
Conc[0x2295B70].Molecule[0x22902D0][0x03][0x07][0x11][0x12][0x13][..]/[0x18] = Level[2.000].Delta[0.000]
=============== Pos[12, 0] ===============
AmbientCell[0x2295890]:CellPos[0x2295890].[12].[0] Temperature[0.000/0.000] Vol[0x2295920](3 conc's) Cell[0x2295E00](3 conc's) 
Cell[0x2295E00] Amb[0x2295890] Vol[0x2295E50](3):CellStatus[0x2295E08]: Energy[100.000/0.000] Health[1.000/0.000] temperature[0.000/0.000] = efficency[1.000]
------------- Vol's
... ambcell.ambvol(3 conc's) :ConcentrationVolume[0x2295920]
Conc[0x2295870].Molecule[0x228E390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x2295990].Molecule[0x228E5B0][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[1.000].Delta[0.000]
Conc[0x22959E0].Molecule[0x228EE70][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[2.000].Delta[0.000]
... cell.vol (3 conc's) :ConcentrationVolume[0x2295E50]
Conc[0x2295A30].Molecule[0x228E390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x2295A80].Molecule[0x228F810][0x03][0x07][0x11][0x12][0x13][..]/[0x14] = Level[1.000].Delta[0.000]
Conc[0x2295EC0].Molecule[0x22902D0][0x03][0x07][0x11][0x12][0x13][..]/[0x18] = Level[2.000].Delta[0.000]
=============== Pos[12, 1] ===============
AmbientCell[0x2295BE0]:CellPos[0x2295BE0].[12].[1] Temperature[0.000/0.000] Vol[0x2295C70](3 conc's) Cell[0x2296150](3 conc's) 
Cell[0x2296150] Amb[0x2295BE0] Vol[0x22961A0](3):CellStatus[0x2296158]: Energy[100.000/0.000] Health[1.000/0.000] temperature[0.000/0.000] = efficency[1.000]
------------- Vol's
... ambcell.ambvol(3 conc's) :ConcentrationVolume[0x2295C70]
Conc[0x2295BC0].Molecule[0x228E390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x2295CE0].Molecule[0x228E5B0][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[1.000].Delta[0.000]
Conc[0x2295D30].Molecule[0x228EE70][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[2.000].Delta[0.000]
... cell.vol (3 conc's) :ConcentrationVolume[0x22961A0]
Conc[0x2295D80].Molecule[0x228E390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x2295DD0].Molecule[0x228F810][0x03][0x07][0x11][0x12][0x13][..]/[0x14] = Level[1.000].Delta[0.000]
Conc[0x2296210].Molecule[0x22902D0][0x03][0x07][0x11][0x12][0x13][..]/[0x18] = Level[2.000].Delta[0.000]
=============== Pos[13, 0] ===============
AmbientCell[0x2295F30]:CellPos[0x2295F30].[13].[0] Temperature[0.000/0.000] Vol[0x2295FC0](3 conc's) Cell[0x22964A0](3 conc's) 
Cell[0x22964A0] Amb[0x2295F30] Vol[0x22964F0](3):CellStatus[0x22964A8]: Energy[100.000/0.000] Health[1.000/0.000] temperature[0.000/0.000] = efficency[1.000]
------------- Vol's
... ambcell.ambvol(3 conc's) :ConcentrationVolume[0x2295FC0]
Conc[0x2295F10].Molecule[0x228E390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x2296030].Molecule[0x228E5B0][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[1.000].Delta[0.000]
Conc[0x2296080].Molecule[0x228EE70][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[2.000].Delta[0.000]
... cell.vol (3 conc's) :ConcentrationVolume[0x22964F0]
Conc[0x22960D0].Molecule[0x228E390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x2296120].Molecule[0x228F810][0x03][0x07][0x11][0x12][0x13][..]/[0x14] = Level[1.000].Delta[0.000]
Conc[0x2296560].Molecule[0x22902D0][0x03][0x07][0x11][0x12][0x13][..]/[0x18] = Level[2.000].Delta[0.000]
=============== Pos[13, 1] ===============
AmbientCell[0x2296280]:CellPos[0x2296280].[13].[1] Temperature[0.000/0.000] Vol[0x2296310](3 conc's) Cell[0x22967F0](3 conc's) 
Cell[0x22967F0] Amb[0x2296280] Vol[0x2296840](3):CellStatus[0x22967F8]: Energy[100.000/0.000] Health[1.000/0.000] temperature[0.000/0.000] = efficency[1.000]
------------- Vol's
... ambcell.ambvol(3 conc's) :ConcentrationVolume[0x2296310]
Conc[0x2296260].Molecule[0x228E390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x2296380].Molecule[0x228E5B0][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[1.000].Delta[0.000]
Conc[0x22963D0].Molecule[0x228EE70][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[2.000].Delta[0.000]
... cell.vol (3 conc's) :ConcentrationVolume[0x2296840]
Conc[0x2296420].Molecule[0x228E390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x2296470].Molecule[0x228F810][0x03][0x07][0x11][0x12][0x13][..]/[0x14] = Level[1.000].Delta[0.000]
Conc[0x22968B0].Molecule[0x22902D0][0x03][0x07][0x11][0x12][0x13][..]/[0x18] = Level[2.000].Delta[0.000]
=============== Pos[14, 0] ===============
AmbientCell[0x22965D0]:CellPos[0x22965D0].[14].[0] Temperature[0.000/0.000] Vol[0x2296660](3 conc's) Cell[0x2296B40](3 conc's) 
Cell[0x2296B40] Amb[0x22965D0] Vol[0x2296B90](3):CellStatus[0x2296B48]: Energy[100.000/0.000] Health[1.000/0.000] temperature[0.000/0.000] = efficency[1.000]
------------- Vol's
... ambcell.ambvol(3 conc's) :ConcentrationVolume[0x2296660]
Conc[0x22965B0].Molecule[0x228E390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x22966D0].Molecule[0x228E5B0][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[1.000].Delta[0.000]
Conc[0x2296720].Molecule[0x228EE70][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[2.000].Delta[0.000]
... cell.vol (3 conc's) :ConcentrationVolume[0x2296B90]
Conc[0x2296770].Molecule[0x228E390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x22967C0].Molecule[0x228F810][0x03][0x07][0x11][0x12][0x13][..]/[0x14] = Level[1.000].Delta[0.000]
Conc[0x2296C00].Molecule[0x22902D0][0x03][0x07][0x11][0x12][0x13][..]/[0x18] = Level[2.000].Delta[0.000]
=============== Pos[14, 1] ===============
AmbientCell[0x2296920]:CellPos[0x2296920].[14].[1] Temperature[0.000/0.000] Vol[0x22969B0](3 conc's) Cell[0x2296E90](3 conc's) 
Cell[0x2296E90] Amb[0x2296920] Vol[0x2296EE0](3):CellStatus[0x2296E98]: Energy[100.000/0.000] Health[1.000/0.000] temperature[0.000/0.000] = efficency[1.000]
------------- Vol's
... ambcell.ambvol(3 conc's) :ConcentrationVolume[0x22969B0]
Conc[0x2296900].Molecule[0x228E390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x2296A20].Molecule[0x228E5B0][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[1.000].Delta[0.000]
Conc[0x2296A70].Molecule[0x228EE70][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[2.000].Delta[0.000]
... cell.vol (3 conc's) :ConcentrationVolume[0x2296EE0]
Conc[0x2296AC0].Molecule[0x228E390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x2296B10].Molecule[0x228F810][0x03][0x07][0x11][0x12][0x13][..]/[0x14] = Level[1.000].Delta[0.000]
Conc[0x2296F50].Molecule[0x22902D0][0x03][0x07][0x11][0x12][0x13][..]/[0x18] = Level[2.000].Delta[0.000]
=============== Pos[15, 0] ===============
AmbientCell[0x2296C70]:CellPos[0x2296C70].[15].[0] Temperature[0.000/0.000] Vol[0x2296D00](3 conc's) Cell[0x22971E0](3 conc's) 
Cell[0x22971E0] Amb[0x2296C70] Vol[0x2297230](3):CellStatus[0x22971E8]: Energy[100.000/0.000] Health[1.000/0.000] temperature[0.000/0.000] = efficency[1.000]
------------- Vol's
... ambcell.ambvol(3 conc's) :ConcentrationVolume[0x2296D00]
Conc[0x2296C50].Molecule[0x228E390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x2296D70].Molecule[0x228E5B0][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[1.000].Delta[0.000]
Conc[0x2296DC0].Molecule[0x228EE70][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[2.000].Delta[0.000]
... cell.vol (3 conc's) :ConcentrationVolume[0x2297230]
Conc[0x2296E10].Molecule[0x228E390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x2296E60].Molecule[0x228F810][0x03][0x07][0x11][0x12][0x13][..]/[0x14] = Level[1.000].Delta[0.000]
Conc[0x22972A0].Molecule[0x22902D0][0x03][0x07][0x11][0x12][0x13][..]/[0x18] = Level[2.000].Delta[0.000]
=============== Pos[15, 1] ===============
AmbientCell[0x2296FC0]:CellPos[0x2296FC0].[15].[1] Temperature[0.000/0.000] Vol[0x2297050](3 conc's) Cell[0x2297530](3 conc's) 
Cell[0x2297530] Amb[0x2296FC0] Vol[0x2297580](3):CellStatus[0x2297538]: Energy[100.000/0.000] Health[1.000/0.000] temperature[0.000/0.000] = efficency[1.000]
------------- Vol's
... ambcell.ambvol(3 conc's) :ConcentrationVolume[0x2297050]
Conc[0x2296FA0].Molecule[0x228E390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x22970C0].Molecule[0x228E5B0][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[1.000].Delta[0.000]
Conc[0x2297110].Molecule[0x228EE70][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[2.000].Delta[0.000]
... cell.vol (3 conc's) :ConcentrationVolume[0x2297580]
Conc[0x2297160].Molecule[0x228E390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x22971B0].Molecule[0x228F810][0x03][0x07][0x11][0x12][0x13][..]/[0x14] = Level[1.000].Delta[0.000]
Conc[0x22975F0].Molecule[0x22902D0][0x03][0x07][0x11][0x12][0x13][..]/[0x18] = Level[2.000].Delta[0.000]
=============== Pos[16, 0] ===============
AmbientCell[0x2297310]:CellPos[0x2297310].[16].[0] Temperature[0.000/0.000] Vol[0x22973A0](3 conc's) Cell[0x2297880](3 conc's) 
Cell[0x2297880] Amb[0x2297310] Vol[0x22978D0](3):CellStatus[0x2297888]: Energy[100.000/0.000] Health[1.000/0.000] temperature[0.000/0.000] = efficency[1.000]
------------- Vol's
... ambcell.ambvol(3 conc's) :ConcentrationVolume[0x22973A0]
Conc[0x22972F0].Molecule[0x228E390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x2297410].Molecule[0x228E5B0][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[1.000].Delta[0.000]
Conc[0x2297460].Molecule[0x228EE70][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[2.000].Delta[0.000]
... cell.vol (3 conc's) :ConcentrationVolume[0x22978D0]
Conc[0x22974B0].Molecule[0x228E390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x2297500].Molecule[0x228F810][0x03][0x07][0x11][0x12][0x13][..]/[0x14] = Level[1.000].Delta[0.000]
Conc[0x2297940].Molecule[0x22902D0][0x03][0x07][0x11][0x12][0x13][..]/[0x18] = Level[2.000].Delta[0.000]
=============== Pos[16, 1] ===============
AmbientCell[0x2297660]:CellPos[0x2297660].[16].[1] Temperature[0.000/0.000] Vol[0x22976F0](3 conc's) Cell[0x2297BD0](3 conc's) 
Cell[0x2297BD0] Amb[0x2297660] Vol[0x2297C20](3):CellStatus[0x2297BD8]: Energy[100.000/0.000] Health[1.000/0.000] temperature[0.000/0.000] = efficency[1.000]
------------- Vol's
... ambcell.ambvol(3 conc's) :ConcentrationVolume[0x22976F0]
Conc[0x2297640].Molecule[0x228E390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x2297760].Molecule[0x228E5B0][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[1.000].Delta[0.000]
Conc[0x22977B0].Molecule[0x228EE70][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[2.000].Delta[0.000]
... cell.vol (3 conc's) :ConcentrationVolume[0x2297C20]
Conc[0x2297800].Molecule[0x228E390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x2297850].Molecule[0x228F810][0x03][0x07][0x11][0x12][0x13][..]/[0x14] = Level[1.000].Delta[0.000]
Conc[0x2297C90].Molecule[0x22902D0][0x03][0x07][0x11][0x12][0x13][..]/[0x18] = Level[2.000].Delta[0.000]
=============== Pos[17, 0] ===============
AmbientCell[0x22979B0]:CellPos[0x22979B0].[17].[0] Temperature[0.000/0.000] Vol[0x2297A40](3 conc's) Cell[0x2297F20](3 conc's) 
Cell[0x2297F20] Amb[0x22979B0] Vol[0x2297F70](3):CellStatus[0x2297F28]: Energy[100.000/0.000] Health[1.000/0.000] temperature[0.000/0.000] = efficency[1.000]
------------- Vol's
... ambcell.ambvol(3 conc's) :ConcentrationVolume[0x2297A40]
Conc[0x2297990].Molecule[0x228E390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x2297AB0].Molecule[0x228E5B0][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[1.000].Delta[0.000]
Conc[0x2297B00].Molecule[0x228EE70][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[2.000].Delta[0.000]
... cell.vol (3 conc's) :ConcentrationVolume[0x2297F70]
Conc[0x2297B50].Molecule[0x228E390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x2297BA0].Molecule[0x228F810][0x03][0x07][0x11][0x12][0x13][..]/[0x14] = Level[1.000].Delta[0.000]
Conc[0x2297FE0].Molecule[0x22902D0][0x03][0x07][0x11][0x12][0x13][..]/[0x18] = Level[2.000].Delta[0.000]
=============== Pos[17, 1] ===============
AmbientCell[0x2297D00]:CellPos[0x2297D00].[17].[1] Temperature[0.000/0.000] Vol[0x2297D90](3 conc's) Cell[0x2298270](3 conc's) 
Cell[0x2298270] Amb[0x2297D00] Vol[0x22982C0](3):CellStatus[0x2298278]: Energy[100.000/0.000] Health[1.000/0.000] temperature[0.000/0.000] = efficency[1.000]
------------- Vol's
... ambcell.ambvol(3 conc's) :ConcentrationVolume[0x2297D90]
Conc[0x2297CE0].Molecule[0x228E390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x2297E00].Molecule[0x228E5B0][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[1.000].Delta[0.000]
Conc[0x2297E50].Molecule[0x228EE70][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[2.000].Delta[0.000]
... cell.vol (3 conc's) :ConcentrationVolume[0x22982C0]
Conc[0x2297EA0].Molecule[0x228E390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x2297EF0].Molecule[0x228F810][0x03][0x07][0x11][0x12][0x13][..]/[0x14] = Level[1.000].Delta[0.000]
Conc[0x2298330].Molecule[0x22902D0][0x03][0x07][0x11][0x12][0x13][..]/[0x18] = Level[2.000].Delta[0.000]
=============== Pos[18, 0] ===============
AmbientCell[0x2298050]:CellPos[0x2298050].[18].[0] Temperature[0.000/0.000] Vol[0x22980E0](3 conc's) Cell[0x22985C0](3 conc's) 
Cell[0x22985C0] Amb[0x2298050] Vol[0x2298610](3):CellStatus[0x22985C8]: Energy[100.000/0.000] Health[1.000/0.000] temperature[0.000/0.000] = efficency[1.000]
------------- Vol's
... ambcell.ambvol(3 conc's) :ConcentrationVolume[0x22980E0]
Conc[0x2298030].Molecule[0x228E390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x2298150].Molecule[0x228E5B0][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[1.000].Delta[0.000]
Conc[0x22981A0].Molecule[0x228EE70][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[2.000].Delta[0.000]
... cell.vol (3 conc's) :ConcentrationVolume[0x2298610]
Conc[0x22981F0].Molecule[0x228E390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x2298240].Molecule[0x228F810][0x03][0x07][0x11][0x12][0x13][..]/[0x14] = Level[1.000].Delta[0.000]
Conc[0x2298680].Molecule[0x22902D0][0x03][0x07][0x11][0x12][0x13][..]/[0x18] = Level[2.000].Delta[0.000]
=============== Pos[18, 1] ===============
AmbientCell[0x22983A0]:CellPos[0x22983A0].[18].[1] Temperature[0.000/0.000] Vol[0x2298430](3 conc's) Cell[0x2298910](3 conc's) 
Cell[0x2298910] Amb[0x22983A0] Vol[0x2298960](3):CellStatus[0x2298918]: Energy[100.000/0.000] Health[1.000/0.000] temperature[0.000/0.000] = efficency[1.000]
------------- Vol's
... ambcell.ambvol(3 conc's) :ConcentrationVolume[0x2298430]
Conc[0x2298380].Molecule[0x228E390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x22984A0].Molecule[0x228E5B0][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[1.000].Delta[0.000]
Conc[0x22984F0].Molecule[0x228EE70][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[2.000].Delta[0.000]
... cell.vol (3 conc's) :ConcentrationVolume[0x2298960]
Conc[0x2298540].Molecule[0x228E390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x2298590].Molecule[0x228F810][0x03][0x07][0x11][0x12][0x13][..]/[0x14] = Level[1.000].Delta[0.000]
Conc[0x22989D0].Molecule[0x22902D0][0x03][0x07][0x11][0x12][0x13][..]/[0x18] = Level[2.000].Delta[0.000]
=============== Pos[19, 0] ===============
AmbientCell[0x22986F0]:CellPos[0x22986F0].[19].[0] Temperature[0.000/0.000] Vol[0x2298780](3 conc's) Cell[0x2298C60](3 conc's) 
Cell[0x2298C60] Amb[0x22986F0] Vol[0x2298CB0](3):CellStatus[0x2298C68]: Energy[100.000/0.000] Health[1.000/0.000] temperature[0.000/0.000] = efficency[1.000]
------------- Vol's
... ambcell.ambvol(3 conc's) :ConcentrationVolume[0x2298780]
Conc[0x22986D0].Molecule[0x228E390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x22987F0].Molecule[0x228E5B0][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[1.000].Delta[0.000]
Conc[0x2298840].Molecule[0x228EE70][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[2.000].Delta[0.000]
... cell.vol (3 conc's) :ConcentrationVolume[0x2298CB0]
Conc[0x2298890].Molecule[0x228E390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x22988E0].Molecule[0x228F810][0x03][0x07][0x11][0x12][0x13][..]/[0x14] = Level[1.000].Delta[0.000]
Conc[0x2298D20].Molecule[0x22902D0][0x03][0x07][0x11][0x12][0x13][..]/[0x18] = Level[2.000].Delta[0.000]
=============== Pos[19, 1] ===============
AmbientCell[0x2298A40]:CellPos[0x2298A40].[19].[1] Temperature[0.000/0.000] Vol[0x2298AD0](3 conc's) Cell[0x2298FB0](3 conc's) 
Cell[0x2298FB0] Amb[0x2298A40] Vol[0x2299000](3):CellStatus[0x2298FB8]: Energy[100.000/0.000] Health[1.000/0.000] temperature[0.000/0.000] = efficency[1.000]
------------- Vol's
... ambcell.ambvol(3 conc's) :ConcentrationVolume[0x2298AD0]
Conc[0x2298A20].Molecule[0x228E390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x2298B40].Molecule[0x228E5B0][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[1.000].Delta[0.000]
Conc[0x2298B90].Molecule[0x228EE70][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[2.000].Delta[0.000]
... cell.vol (3 conc's) :ConcentrationVolume[0x2299000]
Conc[0x2298BE0].Molecule[0x228E390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x2298C30].Molecule[0x228F810][0x03][0x07][0x11][0x12][0x13][..]/[0x14] = Level[1.000].Delta[0.000]
Conc[0x2299070].Molecule[0x22902D0][0x03][0x07][0x11][0x12][0x13][..]/[0x18] = Level[2.000].Delta[0.000]
=============== Pos[20, 0] ===============
AmbientCell[0x2298D90]:CellPos[0x2298D90].[20].[0] Temperature[0.000/0.000] Vol[0x2298E20](3 conc's) Cell[0x2299300](3 conc's) 
Cell[0x2299300] Amb[0x2298D90] Vol[0x2299350](3):CellStatus[0x2299308]: Energy[100.000/0.000] Health[1.000/0.000] temperature[0.000/0.000] = efficency[1.000]
------------- Vol's
... ambcell.ambvol(3 conc's) :ConcentrationVolume[0x2298E20]
Conc[0x2298D70].Molecule[0x228E390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x2298E90].Molecule[0x228E5B0][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[1.000].Delta[0.000]
Conc[0x2298EE0].Molecule[0x228EE70][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[2.000].Delta[0.000]
... cell.vol (3 conc's) :ConcentrationVolume[0x2299350]
Conc[0x2298F30].Molecule[0x228E390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x2298F80].Molecule[0x228F810][0x03][0x07][0x11][0x12][0x13][..]/[0x14] = Level[1.000].Delta[0.000]
Conc[0x22993C0].Molecule[0x22902D0][0x03][0x07][0x11][0x12][0x13][..]/[0x18] = Level[2.000].Delta[0.000]
=============== Pos[20, 1] ===============
AmbientCell[0x22990E0]:CellPos[0x22990E0].[20].[1] Temperature[0.000/0.000] Vol[0x2299170](3 conc's) Cell[0x2299650](3 conc's) 
Cell[0x2299650] Amb[0x22990E0] Vol[0x22996A0](3):CellStatus[0x2299658]: Energy[100.000/0.000] Health[1.000/0.000] temperature[0.000/0.000] = efficency[1.000]
------------- Vol's
... ambcell.ambvol(3 conc's) :ConcentrationVolume[0x2299170]
Conc[0x22990C0].Molecule[0x228E390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x22991E0].Molecule[0x228E5B0][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[1.000].Delta[0.000]
Conc[0x2299230].Molecule[0x228EE70][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[2.000].Delta[0.000]
... cell.vol (3 conc's) :ConcentrationVolume[0x22996A0]
Conc[0x2299280].Molecule[0x228E390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x22992D0].Molecule[0x228F810][0x03][0x07][0x11][0x12][0x13][..]/[0x14] = Level[1.000].Delta[0.000]
Conc[0x2299710].Molecule[0x22902D0][0x03][0x07][0x11][0x12][0x13][..]/[0x18] = Level[2.000].Delta[0.000]
===========================================
.............
[selected_ambcell][0x22990E0] = CellPos[0x22990E0].[20].[1]
[vm.vol] = selected_ambcell.cell[0x2299650].vol
#### End: bench/grid.sh 20 (Fri Jul 19 22:25:54 AEST 2019(
# fill cahche
world tick .00001 1
cache: NEW [0x22998F0]
cache: NEW [0x2299AB0]
cache: NEW [0x2299CB0]
cache: NEW [0x2299E30]
world.run_world (x1) took ..
0.000 (sec) Real Time and 0 (msec) CPU Time
.............
[selected_ambcell][0x22990E0] = CellPos[0x22990E0].[20].[1]
[vm.vol] = selected_ambcell.cell[0x2299650].vol
Run = [1]
# x1000
world tick .00001 1000
world.run_world (x1000) took ..
1.000 (sec) Real Time and 620 (msec) CPU Time
.............
[selected_ambcell][0x22990E0] = CellPos[0x22990E0].[20].[1]
[vm.vol] = selected_ambcell.cell[0x2299650].vol
Run = [1000]
# x10000
world tick .00001 10000
world.run_world (x10000) took ..
7.000 (sec) Real Time and 6190 (msec) CPU Time
.............
[selected_ambcell][0x22990E0] = CellPos[0x22990E0].[20].[1]
[vm.vol] = selected_ambcell.cell[0x2299650].vol
Run = [10000]
quit
