::int load_cli_vm(Concentration_CLI*, int, char**).=========
::int load_cli_eng(Concentration_CLI*, int, char**).=========
::int cli_load_screen(ChemDisplay*, int, char**).=========
::void eng_load_funcs(ChemEngine*).=====
(main.start..)
(main.setup..)
(main.run..)
#### Start: bench/grid.sh 10 (Fri Jul 19 22:24:07 AEST 2019(
# WORLD_BASE=default.chem
f moles/moles2
# simples angles 0x37 = UpLeft
# M[0x0]
mole push
mole addpep 0x7 0x11 0x12 0x13
Run = [4]
mole addpep 0x7 0x21 0x22 0x23
Run = [4]
mole addpep 0x7 0x11 0x12 0x13
Run = [4]
mole addpep 0x7 0x21 0x22 0x23
Run = [4]
# M[0x1]
mole push
mole addpep 0x7 0x11 0x12 0x13
Run = [4]
mole addpep 0x7 0x21 0x22 0x23
Run = [4]
mole addpep 0x7 0x31 0x32 0x33
Run = [4]
mole addpep 0x7 0x41 0x42 0x43
Run = [4]
# M[0x2]
mole push
mole addpep 0x3 0x7 0x11 0x12 0x13 0x14 0x15
Run = [7]
mole addpep 0x3 0x7 0x21 
Run = [3]
mole addpep 0x3 0x7 0x31 0x32 0x33 0x34 0x35
Run = [7]
mole addpep 0x3 0x7 0x41 
Run = [3]
# M[0x3]
mole push
mole addpep 0x3 0x7 0x11 0x12 0x13 0x14 0x15 0x16 0x18
Run = [9]
mole addpep 0x3 0x7 0x21 
Run = [3]
# mole addpep 0x3 0x7 0x31 0x32 0x33 0x34 0x35 0x35 0x38
mole addpep 0x3 0x7 0x11 0x12 0x13 0x14 0x15 0x16 0x18
Run = [9]
mole addpep 0x3 0x7 0x41 
Run = [3]
# M[0x4]
mole push
mole addpep 0x91 0x92 0x93
Run = [3]
# M[0x5]
# mole push
# M[0x6]
# mole push
# M[0x7]
# mole push
mole ld 4
eng run addenz noop
::int cli_eng_run(Concentration_CLI*, int, char**).-------------
enz[0x1A134B0] added..
Run = [1]
#### Loop
world add 0 0
.............
[selected_ambcell][0x1A136B0] = CellPos[0x1A136B0].[0].[0]
[vm.vol] = <NULL>
f cellsetup
# file: cellsetup
# assumes new world pos is loaded and ready
world addvol
.............
[selected_ambcell][0x1A136B0] = CellPos[0x1A136B0].[0].[0]
[vm.vol] = <NULL>
world selvol
.............
[selected_ambcell][0x1A136B0] = CellPos[0x1A136B0].[0].[0]
[vm.vol] = AmbientCell[0x1A136B0].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 0
vol addmole 1
put[1.000] = [0.000]
mole ld 1
vol addmole 2
put[2.000] = [0.000]
cell add
cell selvol
.............
[selected_ambcell][0x1A136B0] = CellPos[0x1A136B0].[0].[0]
[vm.vol] = selected_ambcell.cell[0x1A17730].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 2
vol addmole 1
put[1.000] = [0.000]
mole ld 3
vol addmole 2
put[2.000] = [0.000]
world add 0 1
.............
[selected_ambcell][0x1A16130] = CellPos[0x1A16130].[0].[1]
[vm.vol] = vol[0x1A17780]
f cellsetup
# file: cellsetup
# assumes new world pos is loaded and ready
world addvol
.............
[selected_ambcell][0x1A16130] = CellPos[0x1A16130].[0].[1]
[vm.vol] = vol[0x1A17780]
world selvol
.............
[selected_ambcell][0x1A16130] = CellPos[0x1A16130].[0].[1]
[vm.vol] = AmbientCell[0x1A16130].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 0
vol addmole 1
put[1.000] = [0.000]
mole ld 1
vol addmole 2
put[2.000] = [0.000]
cell add
cell selvol
.............
[selected_ambcell][0x1A16130] = CellPos[0x1A16130].[0].[1]
[vm.vol] = selected_ambcell.cell[0x1A191D0].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 2
vol addmole 1
put[1.000] = [0.000]
mole ld 3
vol addmole 2
put[2.000] = [0.000]
world add 1 0
.............
[selected_ambcell][0x1A18FB0] = CellPos[0x1A18FB0].[1].[0]
[vm.vol] = vol[0x1A19220]
f cellsetup
# file: cellsetup
# assumes new world pos is loaded and ready
world addvol
.............
[selected_ambcell][0x1A18FB0] = CellPos[0x1A18FB0].[1].[0]
[vm.vol] = vol[0x1A19220]
world selvol
.............
[selected_ambcell][0x1A18FB0] = CellPos[0x1A18FB0].[1].[0]
[vm.vol] = AmbientCell[0x1A18FB0].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 0
vol addmole 1
put[1.000] = [0.000]
mole ld 1
vol addmole 2
put[2.000] = [0.000]
cell add
cell selvol
.............
[selected_ambcell][0x1A18FB0] = CellPos[0x1A18FB0].[1].[0]
[vm.vol] = selected_ambcell.cell[0x1A19520].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 2
vol addmole 1
put[1.000] = [0.000]
mole ld 3
vol addmole 2
put[2.000] = [0.000]
world add 1 1
.............
[selected_ambcell][0x1A19300] = CellPos[0x1A19300].[1].[1]
[vm.vol] = vol[0x1A19570]
f cellsetup
# file: cellsetup
# assumes new world pos is loaded and ready
world addvol
.............
[selected_ambcell][0x1A19300] = CellPos[0x1A19300].[1].[1]
[vm.vol] = vol[0x1A19570]
world selvol
.............
[selected_ambcell][0x1A19300] = CellPos[0x1A19300].[1].[1]
[vm.vol] = AmbientCell[0x1A19300].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 0
vol addmole 1
put[1.000] = [0.000]
mole ld 1
vol addmole 2
put[2.000] = [0.000]
cell add
cell selvol
.............
[selected_ambcell][0x1A19300] = CellPos[0x1A19300].[1].[1]
[vm.vol] = selected_ambcell.cell[0x1A19870].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 2
vol addmole 1
put[1.000] = [0.000]
mole ld 3
vol addmole 2
put[2.000] = [0.000]
world add 2 0
.............
[selected_ambcell][0x1A19650] = CellPos[0x1A19650].[2].[0]
[vm.vol] = vol[0x1A198C0]
f cellsetup
# file: cellsetup
# assumes new world pos is loaded and ready
world addvol
.............
[selected_ambcell][0x1A19650] = CellPos[0x1A19650].[2].[0]
[vm.vol] = vol[0x1A198C0]
world selvol
.............
[selected_ambcell][0x1A19650] = CellPos[0x1A19650].[2].[0]
[vm.vol] = AmbientCell[0x1A19650].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 0
vol addmole 1
put[1.000] = [0.000]
mole ld 1
vol addmole 2
put[2.000] = [0.000]
cell add
cell selvol
.............
[selected_ambcell][0x1A19650] = CellPos[0x1A19650].[2].[0]
[vm.vol] = selected_ambcell.cell[0x1A19BC0].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 2
vol addmole 1
put[1.000] = [0.000]
mole ld 3
vol addmole 2
put[2.000] = [0.000]
world add 2 1
.............
[selected_ambcell][0x1A199A0] = CellPos[0x1A199A0].[2].[1]
[vm.vol] = vol[0x1A19C10]
f cellsetup
# file: cellsetup
# assumes new world pos is loaded and ready
world addvol
.............
[selected_ambcell][0x1A199A0] = CellPos[0x1A199A0].[2].[1]
[vm.vol] = vol[0x1A19C10]
world selvol
.............
[selected_ambcell][0x1A199A0] = CellPos[0x1A199A0].[2].[1]
[vm.vol] = AmbientCell[0x1A199A0].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 0
vol addmole 1
put[1.000] = [0.000]
mole ld 1
vol addmole 2
put[2.000] = [0.000]
cell add
cell selvol
.............
[selected_ambcell][0x1A199A0] = CellPos[0x1A199A0].[2].[1]
[vm.vol] = selected_ambcell.cell[0x1A19F10].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 2
vol addmole 1
put[1.000] = [0.000]
mole ld 3
vol addmole 2
put[2.000] = [0.000]
world add 3 0
.............
[selected_ambcell][0x1A19CF0] = CellPos[0x1A19CF0].[3].[0]
[vm.vol] = vol[0x1A19F60]
f cellsetup
# file: cellsetup
# assumes new world pos is loaded and ready
world addvol
.............
[selected_ambcell][0x1A19CF0] = CellPos[0x1A19CF0].[3].[0]
[vm.vol] = vol[0x1A19F60]
world selvol
.............
[selected_ambcell][0x1A19CF0] = CellPos[0x1A19CF0].[3].[0]
[vm.vol] = AmbientCell[0x1A19CF0].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 0
vol addmole 1
put[1.000] = [0.000]
mole ld 1
vol addmole 2
put[2.000] = [0.000]
cell add
cell selvol
.............
[selected_ambcell][0x1A19CF0] = CellPos[0x1A19CF0].[3].[0]
[vm.vol] = selected_ambcell.cell[0x1A1A260].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 2
vol addmole 1
put[1.000] = [0.000]
mole ld 3
vol addmole 2
put[2.000] = [0.000]
world add 3 1
.............
[selected_ambcell][0x1A1A040] = CellPos[0x1A1A040].[3].[1]
[vm.vol] = vol[0x1A1A2B0]
f cellsetup
# file: cellsetup
# assumes new world pos is loaded and ready
world addvol
.............
[selected_ambcell][0x1A1A040] = CellPos[0x1A1A040].[3].[1]
[vm.vol] = vol[0x1A1A2B0]
world selvol
.............
[selected_ambcell][0x1A1A040] = CellPos[0x1A1A040].[3].[1]
[vm.vol] = AmbientCell[0x1A1A040].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 0
vol addmole 1
put[1.000] = [0.000]
mole ld 1
vol addmole 2
put[2.000] = [0.000]
cell add
cell selvol
.............
[selected_ambcell][0x1A1A040] = CellPos[0x1A1A040].[3].[1]
[vm.vol] = selected_ambcell.cell[0x1A1A5B0].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 2
vol addmole 1
put[1.000] = [0.000]
mole ld 3
vol addmole 2
put[2.000] = [0.000]
world add 4 0
.............
[selected_ambcell][0x1A1A390] = CellPos[0x1A1A390].[4].[0]
[vm.vol] = vol[0x1A1A600]
f cellsetup
# file: cellsetup
# assumes new world pos is loaded and ready
world addvol
.............
[selected_ambcell][0x1A1A390] = CellPos[0x1A1A390].[4].[0]
[vm.vol] = vol[0x1A1A600]
world selvol
.............
[selected_ambcell][0x1A1A390] = CellPos[0x1A1A390].[4].[0]
[vm.vol] = AmbientCell[0x1A1A390].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 0
vol addmole 1
put[1.000] = [0.000]
mole ld 1
vol addmole 2
put[2.000] = [0.000]
cell add
cell selvol
.............
[selected_ambcell][0x1A1A390] = CellPos[0x1A1A390].[4].[0]
[vm.vol] = selected_ambcell.cell[0x1A1A900].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 2
vol addmole 1
put[1.000] = [0.000]
mole ld 3
vol addmole 2
put[2.000] = [0.000]
world add 4 1
.............
[selected_ambcell][0x1A1A6E0] = CellPos[0x1A1A6E0].[4].[1]
[vm.vol] = vol[0x1A1A950]
f cellsetup
# file: cellsetup
# assumes new world pos is loaded and ready
world addvol
.............
[selected_ambcell][0x1A1A6E0] = CellPos[0x1A1A6E0].[4].[1]
[vm.vol] = vol[0x1A1A950]
world selvol
.............
[selected_ambcell][0x1A1A6E0] = CellPos[0x1A1A6E0].[4].[1]
[vm.vol] = AmbientCell[0x1A1A6E0].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 0
vol addmole 1
put[1.000] = [0.000]
mole ld 1
vol addmole 2
put[2.000] = [0.000]
cell add
cell selvol
.............
[selected_ambcell][0x1A1A6E0] = CellPos[0x1A1A6E0].[4].[1]
[vm.vol] = selected_ambcell.cell[0x1A1AC50].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 2
vol addmole 1
put[1.000] = [0.000]
mole ld 3
vol addmole 2
put[2.000] = [0.000]
world add 5 0
.............
[selected_ambcell][0x1A1AA30] = CellPos[0x1A1AA30].[5].[0]
[vm.vol] = vol[0x1A1ACA0]
f cellsetup
# file: cellsetup
# assumes new world pos is loaded and ready
world addvol
.............
[selected_ambcell][0x1A1AA30] = CellPos[0x1A1AA30].[5].[0]
[vm.vol] = vol[0x1A1ACA0]
world selvol
.............
[selected_ambcell][0x1A1AA30] = CellPos[0x1A1AA30].[5].[0]
[vm.vol] = AmbientCell[0x1A1AA30].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 0
vol addmole 1
put[1.000] = [0.000]
mole ld 1
vol addmole 2
put[2.000] = [0.000]
cell add
cell selvol
.............
[selected_ambcell][0x1A1AA30] = CellPos[0x1A1AA30].[5].[0]
[vm.vol] = selected_ambcell.cell[0x1A1AFA0].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 2
vol addmole 1
put[1.000] = [0.000]
mole ld 3
vol addmole 2
put[2.000] = [0.000]
world add 5 1
.............
[selected_ambcell][0x1A1AD80] = CellPos[0x1A1AD80].[5].[1]
[vm.vol] = vol[0x1A1AFF0]
f cellsetup
# file: cellsetup
# assumes new world pos is loaded and ready
world addvol
.............
[selected_ambcell][0x1A1AD80] = CellPos[0x1A1AD80].[5].[1]
[vm.vol] = vol[0x1A1AFF0]
world selvol
.............
[selected_ambcell][0x1A1AD80] = CellPos[0x1A1AD80].[5].[1]
[vm.vol] = AmbientCell[0x1A1AD80].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 0
vol addmole 1
put[1.000] = [0.000]
mole ld 1
vol addmole 2
put[2.000] = [0.000]
cell add
cell selvol
.............
[selected_ambcell][0x1A1AD80] = CellPos[0x1A1AD80].[5].[1]
[vm.vol] = selected_ambcell.cell[0x1A1B2F0].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 2
vol addmole 1
put[1.000] = [0.000]
mole ld 3
vol addmole 2
put[2.000] = [0.000]
world add 6 0
.............
[selected_ambcell][0x1A1B0D0] = CellPos[0x1A1B0D0].[6].[0]
[vm.vol] = vol[0x1A1B340]
f cellsetup
# file: cellsetup
# assumes new world pos is loaded and ready
world addvol
.............
[selected_ambcell][0x1A1B0D0] = CellPos[0x1A1B0D0].[6].[0]
[vm.vol] = vol[0x1A1B340]
world selvol
.............
[selected_ambcell][0x1A1B0D0] = CellPos[0x1A1B0D0].[6].[0]
[vm.vol] = AmbientCell[0x1A1B0D0].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 0
vol addmole 1
put[1.000] = [0.000]
mole ld 1
vol addmole 2
put[2.000] = [0.000]
cell add
cell selvol
.............
[selected_ambcell][0x1A1B0D0] = CellPos[0x1A1B0D0].[6].[0]
[vm.vol] = selected_ambcell.cell[0x1A1B640].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 2
vol addmole 1
put[1.000] = [0.000]
mole ld 3
vol addmole 2
put[2.000] = [0.000]
world add 6 1
.............
[selected_ambcell][0x1A1B420] = CellPos[0x1A1B420].[6].[1]
[vm.vol] = vol[0x1A1B690]
f cellsetup
# file: cellsetup
# assumes new world pos is loaded and ready
world addvol
.............
[selected_ambcell][0x1A1B420] = CellPos[0x1A1B420].[6].[1]
[vm.vol] = vol[0x1A1B690]
world selvol
.............
[selected_ambcell][0x1A1B420] = CellPos[0x1A1B420].[6].[1]
[vm.vol] = AmbientCell[0x1A1B420].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 0
vol addmole 1
put[1.000] = [0.000]
mole ld 1
vol addmole 2
put[2.000] = [0.000]
cell add
cell selvol
.............
[selected_ambcell][0x1A1B420] = CellPos[0x1A1B420].[6].[1]
[vm.vol] = selected_ambcell.cell[0x1A1B990].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 2
vol addmole 1
put[1.000] = [0.000]
mole ld 3
vol addmole 2
put[2.000] = [0.000]
world add 7 0
.............
[selected_ambcell][0x1A1B770] = CellPos[0x1A1B770].[7].[0]
[vm.vol] = vol[0x1A1B9E0]
f cellsetup
# file: cellsetup
# assumes new world pos is loaded and ready
world addvol
.............
[selected_ambcell][0x1A1B770] = CellPos[0x1A1B770].[7].[0]
[vm.vol] = vol[0x1A1B9E0]
world selvol
.............
[selected_ambcell][0x1A1B770] = CellPos[0x1A1B770].[7].[0]
[vm.vol] = AmbientCell[0x1A1B770].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 0
vol addmole 1
put[1.000] = [0.000]
mole ld 1
vol addmole 2
put[2.000] = [0.000]
cell add
cell selvol
.............
[selected_ambcell][0x1A1B770] = CellPos[0x1A1B770].[7].[0]
[vm.vol] = selected_ambcell.cell[0x1A1BCE0].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 2
vol addmole 1
put[1.000] = [0.000]
mole ld 3
vol addmole 2
put[2.000] = [0.000]
world add 7 1
.............
[selected_ambcell][0x1A1BAC0] = CellPos[0x1A1BAC0].[7].[1]
[vm.vol] = vol[0x1A1BD30]
f cellsetup
# file: cellsetup
# assumes new world pos is loaded and ready
world addvol
.............
[selected_ambcell][0x1A1BAC0] = CellPos[0x1A1BAC0].[7].[1]
[vm.vol] = vol[0x1A1BD30]
world selvol
.............
[selected_ambcell][0x1A1BAC0] = CellPos[0x1A1BAC0].[7].[1]
[vm.vol] = AmbientCell[0x1A1BAC0].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 0
vol addmole 1
put[1.000] = [0.000]
mole ld 1
vol addmole 2
put[2.000] = [0.000]
cell add
cell selvol
.............
[selected_ambcell][0x1A1BAC0] = CellPos[0x1A1BAC0].[7].[1]
[vm.vol] = selected_ambcell.cell[0x1A1C030].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 2
vol addmole 1
put[1.000] = [0.000]
mole ld 3
vol addmole 2
put[2.000] = [0.000]
world add 8 0
.............
[selected_ambcell][0x1A1BE10] = CellPos[0x1A1BE10].[8].[0]
[vm.vol] = vol[0x1A1C080]
f cellsetup
# file: cellsetup
# assumes new world pos is loaded and ready
world addvol
.............
[selected_ambcell][0x1A1BE10] = CellPos[0x1A1BE10].[8].[0]
[vm.vol] = vol[0x1A1C080]
world selvol
.............
[selected_ambcell][0x1A1BE10] = CellPos[0x1A1BE10].[8].[0]
[vm.vol] = AmbientCell[0x1A1BE10].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 0
vol addmole 1
put[1.000] = [0.000]
mole ld 1
vol addmole 2
put[2.000] = [0.000]
cell add
cell selvol
.............
[selected_ambcell][0x1A1BE10] = CellPos[0x1A1BE10].[8].[0]
[vm.vol] = selected_ambcell.cell[0x1A1C380].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 2
vol addmole 1
put[1.000] = [0.000]
mole ld 3
vol addmole 2
put[2.000] = [0.000]
world add 8 1
.............
[selected_ambcell][0x1A1C160] = CellPos[0x1A1C160].[8].[1]
[vm.vol] = vol[0x1A1C3D0]
f cellsetup
# file: cellsetup
# assumes new world pos is loaded and ready
world addvol
.............
[selected_ambcell][0x1A1C160] = CellPos[0x1A1C160].[8].[1]
[vm.vol] = vol[0x1A1C3D0]
world selvol
.............
[selected_ambcell][0x1A1C160] = CellPos[0x1A1C160].[8].[1]
[vm.vol] = AmbientCell[0x1A1C160].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 0
vol addmole 1
put[1.000] = [0.000]
mole ld 1
vol addmole 2
put[2.000] = [0.000]
cell add
cell selvol
.............
[selected_ambcell][0x1A1C160] = CellPos[0x1A1C160].[8].[1]
[vm.vol] = selected_ambcell.cell[0x1A1C6D0].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 2
vol addmole 1
put[1.000] = [0.000]
mole ld 3
vol addmole 2
put[2.000] = [0.000]
world add 9 0
.............
[selected_ambcell][0x1A1C4B0] = CellPos[0x1A1C4B0].[9].[0]
[vm.vol] = vol[0x1A1C720]
f cellsetup
# file: cellsetup
# assumes new world pos is loaded and ready
world addvol
.............
[selected_ambcell][0x1A1C4B0] = CellPos[0x1A1C4B0].[9].[0]
[vm.vol] = vol[0x1A1C720]
world selvol
.............
[selected_ambcell][0x1A1C4B0] = CellPos[0x1A1C4B0].[9].[0]
[vm.vol] = AmbientCell[0x1A1C4B0].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 0
vol addmole 1
put[1.000] = [0.000]
mole ld 1
vol addmole 2
put[2.000] = [0.000]
cell add
cell selvol
.............
[selected_ambcell][0x1A1C4B0] = CellPos[0x1A1C4B0].[9].[0]
[vm.vol] = selected_ambcell.cell[0x1A1CA20].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 2
vol addmole 1
put[1.000] = [0.000]
mole ld 3
vol addmole 2
put[2.000] = [0.000]
world add 9 1
.............
[selected_ambcell][0x1A1C800] = CellPos[0x1A1C800].[9].[1]
[vm.vol] = vol[0x1A1CA70]
f cellsetup
# file: cellsetup
# assumes new world pos is loaded and ready
world addvol
.............
[selected_ambcell][0x1A1C800] = CellPos[0x1A1C800].[9].[1]
[vm.vol] = vol[0x1A1CA70]
world selvol
.............
[selected_ambcell][0x1A1C800] = CellPos[0x1A1C800].[9].[1]
[vm.vol] = AmbientCell[0x1A1C800].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 0
vol addmole 1
put[1.000] = [0.000]
mole ld 1
vol addmole 2
put[2.000] = [0.000]
cell add
cell selvol
.............
[selected_ambcell][0x1A1C800] = CellPos[0x1A1C800].[9].[1]
[vm.vol] = selected_ambcell.cell[0x1A1CD70].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 2
vol addmole 1
put[1.000] = [0.000]
mole ld 3
vol addmole 2
put[2.000] = [0.000]
world add 10 0
.............
[selected_ambcell][0x1A1CB50] = CellPos[0x1A1CB50].[10].[0]
[vm.vol] = vol[0x1A1CDC0]
f cellsetup
# file: cellsetup
# assumes new world pos is loaded and ready
world addvol
.............
[selected_ambcell][0x1A1CB50] = CellPos[0x1A1CB50].[10].[0]
[vm.vol] = vol[0x1A1CDC0]
world selvol
.............
[selected_ambcell][0x1A1CB50] = CellPos[0x1A1CB50].[10].[0]
[vm.vol] = AmbientCell[0x1A1CB50].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 0
vol addmole 1
put[1.000] = [0.000]
mole ld 1
vol addmole 2
put[2.000] = [0.000]
cell add
cell selvol
.............
[selected_ambcell][0x1A1CB50] = CellPos[0x1A1CB50].[10].[0]
[vm.vol] = selected_ambcell.cell[0x1A1D0C0].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 2
vol addmole 1
put[1.000] = [0.000]
mole ld 3
vol addmole 2
put[2.000] = [0.000]
world add 10 1
.............
[selected_ambcell][0x1A1CEA0] = CellPos[0x1A1CEA0].[10].[1]
[vm.vol] = vol[0x1A1D110]
f cellsetup
# file: cellsetup
# assumes new world pos is loaded and ready
world addvol
.............
[selected_ambcell][0x1A1CEA0] = CellPos[0x1A1CEA0].[10].[1]
[vm.vol] = vol[0x1A1D110]
world selvol
.............
[selected_ambcell][0x1A1CEA0] = CellPos[0x1A1CEA0].[10].[1]
[vm.vol] = AmbientCell[0x1A1CEA0].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 0
vol addmole 1
put[1.000] = [0.000]
mole ld 1
vol addmole 2
put[2.000] = [0.000]
cell add
cell selvol
.............
[selected_ambcell][0x1A1CEA0] = CellPos[0x1A1CEA0].[10].[1]
[vm.vol] = selected_ambcell.cell[0x1A1D410].vol
mole ld 4
vol addmole 1
put[1.000] = [0.000]
mole ld 2
vol addmole 1
put[1.000] = [0.000]
mole ld 3
vol addmole 2
put[2.000] = [0.000]
#### End
world commit
world finish_reactions = [0]
.............
[selected_ambcell][0x1A1CEA0] = CellPos[0x1A1CEA0].[10].[1]
[vm.vol] = selected_ambcell.cell[0x1A1D410].vol
world list vol
=============== Pos[0, 0] ===============
AmbientCell[0x1A136B0]:CellPos[0x1A136B0].[0].[0] Temperature[0.000/0.000] Vol[0x1A16350](3 conc's) Cell[0x1A17730](3 conc's) 
Cell[0x1A17730] Amb[0x1A136B0] Vol[0x1A17780](3):CellStatus[0x1A17738]: Energy[100.000/0.000] Health[1.000/0.000] temperature[0.000/0.000] = efficency[1.000]
------------- Vol's
... ambcell.ambvol(3 conc's) :ConcentrationVolume[0x1A16350]
Conc[0x1A16560].Molecule[0x1A16390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x1A16E20].Molecule[0x1A165B0][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[1.000].Delta[0.000]
Conc[0x1A176E0].Molecule[0x1A16E70][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[2.000].Delta[0.000]
... cell.vol (3 conc's) :ConcentrationVolume[0x1A17780]
Conc[0x1A177C0].Molecule[0x1A16390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x1A18280].Molecule[0x1A17810][0x03][0x07][0x11][0x12][0x13][..]/[0x14] = Level[1.000].Delta[0.000]
Conc[0x1A18F40].Molecule[0x1A182D0][0x03][0x07][0x11][0x12][0x13][..]/[0x18] = Level[2.000].Delta[0.000]
=============== Pos[0, 1] ===============
AmbientCell[0x1A16130]:CellPos[0x1A16130].[0].[1] Temperature[0.000/0.000] Vol[0x1A161C0](3 conc's) Cell[0x1A191D0](3 conc's) 
Cell[0x1A191D0] Amb[0x1A16130] Vol[0x1A19220](3):CellStatus[0x1A191D8]: Energy[100.000/0.000] Health[1.000/0.000] temperature[0.000/0.000] = efficency[1.000]
------------- Vol's
... ambcell.ambvol(3 conc's) :ConcentrationVolume[0x1A161C0]
Conc[0x1A16110].Molecule[0x1A16390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x1A16230].Molecule[0x1A165B0][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[1.000].Delta[0.000]
Conc[0x1A16280].Molecule[0x1A16E70][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[2.000].Delta[0.000]
... cell.vol (3 conc's) :ConcentrationVolume[0x1A19220]
Conc[0x1A162D0].Molecule[0x1A16390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x1A16320].Molecule[0x1A17810][0x03][0x07][0x11][0x12][0x13][..]/[0x14] = Level[1.000].Delta[0.000]
Conc[0x1A19290].Molecule[0x1A182D0][0x03][0x07][0x11][0x12][0x13][..]/[0x18] = Level[2.000].Delta[0.000]
=============== Pos[1, 0] ===============
AmbientCell[0x1A18FB0]:CellPos[0x1A18FB0].[1].[0] Temperature[0.000/0.000] Vol[0x1A19040](3 conc's) Cell[0x1A19520](3 conc's) 
Cell[0x1A19520] Amb[0x1A18FB0] Vol[0x1A19570](3):CellStatus[0x1A19528]: Energy[100.000/0.000] Health[1.000/0.000] temperature[0.000/0.000] = efficency[1.000]
------------- Vol's
... ambcell.ambvol(3 conc's) :ConcentrationVolume[0x1A19040]
Conc[0x1A18F90].Molecule[0x1A16390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x1A190B0].Molecule[0x1A165B0][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[1.000].Delta[0.000]
Conc[0x1A19100].Molecule[0x1A16E70][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[2.000].Delta[0.000]
... cell.vol (3 conc's) :ConcentrationVolume[0x1A19570]
Conc[0x1A19150].Molecule[0x1A16390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x1A191A0].Molecule[0x1A17810][0x03][0x07][0x11][0x12][0x13][..]/[0x14] = Level[1.000].Delta[0.000]
Conc[0x1A195E0].Molecule[0x1A182D0][0x03][0x07][0x11][0x12][0x13][..]/[0x18] = Level[2.000].Delta[0.000]
=============== Pos[1, 1] ===============
AmbientCell[0x1A19300]:CellPos[0x1A19300].[1].[1] Temperature[0.000/0.000] Vol[0x1A19390](3 conc's) Cell[0x1A19870](3 conc's) 
Cell[0x1A19870] Amb[0x1A19300] Vol[0x1A198C0](3):CellStatus[0x1A19878]: Energy[100.000/0.000] Health[1.000/0.000] temperature[0.000/0.000] = efficency[1.000]
------------- Vol's
... ambcell.ambvol(3 conc's) :ConcentrationVolume[0x1A19390]
Conc[0x1A192E0].Molecule[0x1A16390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x1A19400].Molecule[0x1A165B0][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[1.000].Delta[0.000]
Conc[0x1A19450].Molecule[0x1A16E70][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[2.000].Delta[0.000]
... cell.vol (3 conc's) :ConcentrationVolume[0x1A198C0]
Conc[0x1A194A0].Molecule[0x1A16390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x1A194F0].Molecule[0x1A17810][0x03][0x07][0x11][0x12][0x13][..]/[0x14] = Level[1.000].Delta[0.000]
Conc[0x1A19930].Molecule[0x1A182D0][0x03][0x07][0x11][0x12][0x13][..]/[0x18] = Level[2.000].Delta[0.000]
=============== Pos[2, 0] ===============
AmbientCell[0x1A19650]:CellPos[0x1A19650].[2].[0] Temperature[0.000/0.000] Vol[0x1A196E0](3 conc's) Cell[0x1A19BC0](3 conc's) 
Cell[0x1A19BC0] Amb[0x1A19650] Vol[0x1A19C10](3):CellStatus[0x1A19BC8]: Energy[100.000/0.000] Health[1.000/0.000] temperature[0.000/0.000] = efficency[1.000]
------------- Vol's
... ambcell.ambvol(3 conc's) :ConcentrationVolume[0x1A196E0]
Conc[0x1A19630].Molecule[0x1A16390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x1A19750].Molecule[0x1A165B0][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[1.000].Delta[0.000]
Conc[0x1A197A0].Molecule[0x1A16E70][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[2.000].Delta[0.000]
... cell.vol (3 conc's) :ConcentrationVolume[0x1A19C10]
Conc[0x1A197F0].Molecule[0x1A16390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x1A19840].Molecule[0x1A17810][0x03][0x07][0x11][0x12][0x13][..]/[0x14] = Level[1.000].Delta[0.000]
Conc[0x1A19C80].Molecule[0x1A182D0][0x03][0x07][0x11][0x12][0x13][..]/[0x18] = Level[2.000].Delta[0.000]
=============== Pos[2, 1] ===============
AmbientCell[0x1A199A0]:CellPos[0x1A199A0].[2].[1] Temperature[0.000/0.000] Vol[0x1A19A30](3 conc's) Cell[0x1A19F10](3 conc's) 
Cell[0x1A19F10] Amb[0x1A199A0] Vol[0x1A19F60](3):CellStatus[0x1A19F18]: Energy[100.000/0.000] Health[1.000/0.000] temperature[0.000/0.000] = efficency[1.000]
------------- Vol's
... ambcell.ambvol(3 conc's) :ConcentrationVolume[0x1A19A30]
Conc[0x1A19980].Molecule[0x1A16390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x1A19AA0].Molecule[0x1A165B0][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[1.000].Delta[0.000]
Conc[0x1A19AF0].Molecule[0x1A16E70][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[2.000].Delta[0.000]
... cell.vol (3 conc's) :ConcentrationVolume[0x1A19F60]
Conc[0x1A19B40].Molecule[0x1A16390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x1A19B90].Molecule[0x1A17810][0x03][0x07][0x11][0x12][0x13][..]/[0x14] = Level[1.000].Delta[0.000]
Conc[0x1A19FD0].Molecule[0x1A182D0][0x03][0x07][0x11][0x12][0x13][..]/[0x18] = Level[2.000].Delta[0.000]
=============== Pos[3, 0] ===============
AmbientCell[0x1A19CF0]:CellPos[0x1A19CF0].[3].[0] Temperature[0.000/0.000] Vol[0x1A19D80](3 conc's) Cell[0x1A1A260](3 conc's) 
Cell[0x1A1A260] Amb[0x1A19CF0] Vol[0x1A1A2B0](3):CellStatus[0x1A1A268]: Energy[100.000/0.000] Health[1.000/0.000] temperature[0.000/0.000] = efficency[1.000]
------------- Vol's
... ambcell.ambvol(3 conc's) :ConcentrationVolume[0x1A19D80]
Conc[0x1A19CD0].Molecule[0x1A16390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x1A19DF0].Molecule[0x1A165B0][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[1.000].Delta[0.000]
Conc[0x1A19E40].Molecule[0x1A16E70][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[2.000].Delta[0.000]
... cell.vol (3 conc's) :ConcentrationVolume[0x1A1A2B0]
Conc[0x1A19E90].Molecule[0x1A16390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x1A19EE0].Molecule[0x1A17810][0x03][0x07][0x11][0x12][0x13][..]/[0x14] = Level[1.000].Delta[0.000]
Conc[0x1A1A320].Molecule[0x1A182D0][0x03][0x07][0x11][0x12][0x13][..]/[0x18] = Level[2.000].Delta[0.000]
=============== Pos[3, 1] ===============
AmbientCell[0x1A1A040]:CellPos[0x1A1A040].[3].[1] Temperature[0.000/0.000] Vol[0x1A1A0D0](3 conc's) Cell[0x1A1A5B0](3 conc's) 
Cell[0x1A1A5B0] Amb[0x1A1A040] Vol[0x1A1A600](3):CellStatus[0x1A1A5B8]: Energy[100.000/0.000] Health[1.000/0.000] temperature[0.000/0.000] = efficency[1.000]
------------- Vol's
... ambcell.ambvol(3 conc's) :ConcentrationVolume[0x1A1A0D0]
Conc[0x1A1A020].Molecule[0x1A16390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x1A1A140].Molecule[0x1A165B0][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[1.000].Delta[0.000]
Conc[0x1A1A190].Molecule[0x1A16E70][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[2.000].Delta[0.000]
... cell.vol (3 conc's) :ConcentrationVolume[0x1A1A600]
Conc[0x1A1A1E0].Molecule[0x1A16390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x1A1A230].Molecule[0x1A17810][0x03][0x07][0x11][0x12][0x13][..]/[0x14] = Level[1.000].Delta[0.000]
Conc[0x1A1A670].Molecule[0x1A182D0][0x03][0x07][0x11][0x12][0x13][..]/[0x18] = Level[2.000].Delta[0.000]
=============== Pos[4, 0] ===============
AmbientCell[0x1A1A390]:CellPos[0x1A1A390].[4].[0] Temperature[0.000/0.000] Vol[0x1A1A420](3 conc's) Cell[0x1A1A900](3 conc's) 
Cell[0x1A1A900] Amb[0x1A1A390] Vol[0x1A1A950](3):CellStatus[0x1A1A908]: Energy[100.000/0.000] Health[1.000/0.000] temperature[0.000/0.000] = efficency[1.000]
------------- Vol's
... ambcell.ambvol(3 conc's) :ConcentrationVolume[0x1A1A420]
Conc[0x1A1A370].Molecule[0x1A16390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x1A1A490].Molecule[0x1A165B0][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[1.000].Delta[0.000]
Conc[0x1A1A4E0].Molecule[0x1A16E70][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[2.000].Delta[0.000]
... cell.vol (3 conc's) :ConcentrationVolume[0x1A1A950]
Conc[0x1A1A530].Molecule[0x1A16390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x1A1A580].Molecule[0x1A17810][0x03][0x07][0x11][0x12][0x13][..]/[0x14] = Level[1.000].Delta[0.000]
Conc[0x1A1A9C0].Molecule[0x1A182D0][0x03][0x07][0x11][0x12][0x13][..]/[0x18] = Level[2.000].Delta[0.000]
=============== Pos[4, 1] ===============
AmbientCell[0x1A1A6E0]:CellPos[0x1A1A6E0].[4].[1] Temperature[0.000/0.000] Vol[0x1A1A770](3 conc's) Cell[0x1A1AC50](3 conc's) 
Cell[0x1A1AC50] Amb[0x1A1A6E0] Vol[0x1A1ACA0](3):CellStatus[0x1A1AC58]: Energy[100.000/0.000] Health[1.000/0.000] temperature[0.000/0.000] = efficency[1.000]
------------- Vol's
... ambcell.ambvol(3 conc's) :ConcentrationVolume[0x1A1A770]
Conc[0x1A1A6C0].Molecule[0x1A16390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x1A1A7E0].Molecule[0x1A165B0][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[1.000].Delta[0.000]
Conc[0x1A1A830].Molecule[0x1A16E70][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[2.000].Delta[0.000]
... cell.vol (3 conc's) :ConcentrationVolume[0x1A1ACA0]
Conc[0x1A1A880].Molecule[0x1A16390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x1A1A8D0].Molecule[0x1A17810][0x03][0x07][0x11][0x12][0x13][..]/[0x14] = Level[1.000].Delta[0.000]
Conc[0x1A1AD10].Molecule[0x1A182D0][0x03][0x07][0x11][0x12][0x13][..]/[0x18] = Level[2.000].Delta[0.000]
=============== Pos[5, 0] ===============
AmbientCell[0x1A1AA30]:CellPos[0x1A1AA30].[5].[0] Temperature[0.000/0.000] Vol[0x1A1AAC0](3 conc's) Cell[0x1A1AFA0](3 conc's) 
Cell[0x1A1AFA0] Amb[0x1A1AA30] Vol[0x1A1AFF0](3):CellStatus[0x1A1AFA8]: Energy[100.000/0.000] Health[1.000/0.000] temperature[0.000/0.000] = efficency[1.000]
------------- Vol's
... ambcell.ambvol(3 conc's) :ConcentrationVolume[0x1A1AAC0]
Conc[0x1A1AA10].Molecule[0x1A16390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x1A1AB30].Molecule[0x1A165B0][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[1.000].Delta[0.000]
Conc[0x1A1AB80].Molecule[0x1A16E70][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[2.000].Delta[0.000]
... cell.vol (3 conc's) :ConcentrationVolume[0x1A1AFF0]
Conc[0x1A1ABD0].Molecule[0x1A16390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x1A1AC20].Molecule[0x1A17810][0x03][0x07][0x11][0x12][0x13][..]/[0x14] = Level[1.000].Delta[0.000]
Conc[0x1A1B060].Molecule[0x1A182D0][0x03][0x07][0x11][0x12][0x13][..]/[0x18] = Level[2.000].Delta[0.000]
=============== Pos[5, 1] ===============
AmbientCell[0x1A1AD80]:CellPos[0x1A1AD80].[5].[1] Temperature[0.000/0.000] Vol[0x1A1AE10](3 conc's) Cell[0x1A1B2F0](3 conc's) 
Cell[0x1A1B2F0] Amb[0x1A1AD80] Vol[0x1A1B340](3):CellStatus[0x1A1B2F8]: Energy[100.000/0.000] Health[1.000/0.000] temperature[0.000/0.000] = efficency[1.000]
------------- Vol's
... ambcell.ambvol(3 conc's) :ConcentrationVolume[0x1A1AE10]
Conc[0x1A1AD60].Molecule[0x1A16390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x1A1AE80].Molecule[0x1A165B0][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[1.000].Delta[0.000]
Conc[0x1A1AED0].Molecule[0x1A16E70][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[2.000].Delta[0.000]
... cell.vol (3 conc's) :ConcentrationVolume[0x1A1B340]
Conc[0x1A1AF20].Molecule[0x1A16390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x1A1AF70].Molecule[0x1A17810][0x03][0x07][0x11][0x12][0x13][..]/[0x14] = Level[1.000].Delta[0.000]
Conc[0x1A1B3B0].Molecule[0x1A182D0][0x03][0x07][0x11][0x12][0x13][..]/[0x18] = Level[2.000].Delta[0.000]
=============== Pos[6, 0] ===============
AmbientCell[0x1A1B0D0]:CellPos[0x1A1B0D0].[6].[0] Temperature[0.000/0.000] Vol[0x1A1B160](3 conc's) Cell[0x1A1B640](3 conc's) 
Cell[0x1A1B640] Amb[0x1A1B0D0] Vol[0x1A1B690](3):CellStatus[0x1A1B648]: Energy[100.000/0.000] Health[1.000/0.000] temperature[0.000/0.000] = efficency[1.000]
------------- Vol's
... ambcell.ambvol(3 conc's) :ConcentrationVolume[0x1A1B160]
Conc[0x1A1B0B0].Molecule[0x1A16390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x1A1B1D0].Molecule[0x1A165B0][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[1.000].Delta[0.000]
Conc[0x1A1B220].Molecule[0x1A16E70][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[2.000].Delta[0.000]
... cell.vol (3 conc's) :ConcentrationVolume[0x1A1B690]
Conc[0x1A1B270].Molecule[0x1A16390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x1A1B2C0].Molecule[0x1A17810][0x03][0x07][0x11][0x12][0x13][..]/[0x14] = Level[1.000].Delta[0.000]
Conc[0x1A1B700].Molecule[0x1A182D0][0x03][0x07][0x11][0x12][0x13][..]/[0x18] = Level[2.000].Delta[0.000]
=============== Pos[6, 1] ===============
AmbientCell[0x1A1B420]:CellPos[0x1A1B420].[6].[1] Temperature[0.000/0.000] Vol[0x1A1B4B0](3 conc's) Cell[0x1A1B990](3 conc's) 
Cell[0x1A1B990] Amb[0x1A1B420] Vol[0x1A1B9E0](3):CellStatus[0x1A1B998]: Energy[100.000/0.000] Health[1.000/0.000] temperature[0.000/0.000] = efficency[1.000]
------------- Vol's
... ambcell.ambvol(3 conc's) :ConcentrationVolume[0x1A1B4B0]
Conc[0x1A1B400].Molecule[0x1A16390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x1A1B520].Molecule[0x1A165B0][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[1.000].Delta[0.000]
Conc[0x1A1B570].Molecule[0x1A16E70][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[2.000].Delta[0.000]
... cell.vol (3 conc's) :ConcentrationVolume[0x1A1B9E0]
Conc[0x1A1B5C0].Molecule[0x1A16390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x1A1B610].Molecule[0x1A17810][0x03][0x07][0x11][0x12][0x13][..]/[0x14] = Level[1.000].Delta[0.000]
Conc[0x1A1BA50].Molecule[0x1A182D0][0x03][0x07][0x11][0x12][0x13][..]/[0x18] = Level[2.000].Delta[0.000]
=============== Pos[7, 0] ===============
AmbientCell[0x1A1B770]:CellPos[0x1A1B770].[7].[0] Temperature[0.000/0.000] Vol[0x1A1B800](3 conc's) Cell[0x1A1BCE0](3 conc's) 
Cell[0x1A1BCE0] Amb[0x1A1B770] Vol[0x1A1BD30](3):CellStatus[0x1A1BCE8]: Energy[100.000/0.000] Health[1.000/0.000] temperature[0.000/0.000] = efficency[1.000]
------------- Vol's
... ambcell.ambvol(3 conc's) :ConcentrationVolume[0x1A1B800]
Conc[0x1A1B750].Molecule[0x1A16390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x1A1B870].Molecule[0x1A165B0][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[1.000].Delta[0.000]
Conc[0x1A1B8C0].Molecule[0x1A16E70][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[2.000].Delta[0.000]
... cell.vol (3 conc's) :ConcentrationVolume[0x1A1BD30]
Conc[0x1A1B910].Molecule[0x1A16390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x1A1B960].Molecule[0x1A17810][0x03][0x07][0x11][0x12][0x13][..]/[0x14] = Level[1.000].Delta[0.000]
Conc[0x1A1BDA0].Molecule[0x1A182D0][0x03][0x07][0x11][0x12][0x13][..]/[0x18] = Level[2.000].Delta[0.000]
=============== Pos[7, 1] ===============
AmbientCell[0x1A1BAC0]:CellPos[0x1A1BAC0].[7].[1] Temperature[0.000/0.000] Vol[0x1A1BB50](3 conc's) Cell[0x1A1C030](3 conc's) 
Cell[0x1A1C030] Amb[0x1A1BAC0] Vol[0x1A1C080](3):CellStatus[0x1A1C038]: Energy[100.000/0.000] Health[1.000/0.000] temperature[0.000/0.000] = efficency[1.000]
------------- Vol's
... ambcell.ambvol(3 conc's) :ConcentrationVolume[0x1A1BB50]
Conc[0x1A1BAA0].Molecule[0x1A16390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x1A1BBC0].Molecule[0x1A165B0][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[1.000].Delta[0.000]
Conc[0x1A1BC10].Molecule[0x1A16E70][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[2.000].Delta[0.000]
... cell.vol (3 conc's) :ConcentrationVolume[0x1A1C080]
Conc[0x1A1BC60].Molecule[0x1A16390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x1A1BCB0].Molecule[0x1A17810][0x03][0x07][0x11][0x12][0x13][..]/[0x14] = Level[1.000].Delta[0.000]
Conc[0x1A1C0F0].Molecule[0x1A182D0][0x03][0x07][0x11][0x12][0x13][..]/[0x18] = Level[2.000].Delta[0.000]
=============== Pos[8, 0] ===============
AmbientCell[0x1A1BE10]:CellPos[0x1A1BE10].[8].[0] Temperature[0.000/0.000] Vol[0x1A1BEA0](3 conc's) Cell[0x1A1C380](3 conc's) 
Cell[0x1A1C380] Amb[0x1A1BE10] Vol[0x1A1C3D0](3):CellStatus[0x1A1C388]: Energy[100.000/0.000] Health[1.000/0.000] temperature[0.000/0.000] = efficency[1.000]
------------- Vol's
... ambcell.ambvol(3 conc's) :ConcentrationVolume[0x1A1BEA0]
Conc[0x1A1BDF0].Molecule[0x1A16390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x1A1BF10].Molecule[0x1A165B0][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[1.000].Delta[0.000]
Conc[0x1A1BF60].Molecule[0x1A16E70][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[2.000].Delta[0.000]
... cell.vol (3 conc's) :ConcentrationVolume[0x1A1C3D0]
Conc[0x1A1BFB0].Molecule[0x1A16390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x1A1C000].Molecule[0x1A17810][0x03][0x07][0x11][0x12][0x13][..]/[0x14] = Level[1.000].Delta[0.000]
Conc[0x1A1C440].Molecule[0x1A182D0][0x03][0x07][0x11][0x12][0x13][..]/[0x18] = Level[2.000].Delta[0.000]
=============== Pos[8, 1] ===============
AmbientCell[0x1A1C160]:CellPos[0x1A1C160].[8].[1] Temperature[0.000/0.000] Vol[0x1A1C1F0](3 conc's) Cell[0x1A1C6D0](3 conc's) 
Cell[0x1A1C6D0] Amb[0x1A1C160] Vol[0x1A1C720](3):CellStatus[0x1A1C6D8]: Energy[100.000/0.000] Health[1.000/0.000] temperature[0.000/0.000] = efficency[1.000]
------------- Vol's
... ambcell.ambvol(3 conc's) :ConcentrationVolume[0x1A1C1F0]
Conc[0x1A1C140].Molecule[0x1A16390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x1A1C260].Molecule[0x1A165B0][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[1.000].Delta[0.000]
Conc[0x1A1C2B0].Molecule[0x1A16E70][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[2.000].Delta[0.000]
... cell.vol (3 conc's) :ConcentrationVolume[0x1A1C720]
Conc[0x1A1C300].Molecule[0x1A16390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x1A1C350].Molecule[0x1A17810][0x03][0x07][0x11][0x12][0x13][..]/[0x14] = Level[1.000].Delta[0.000]
Conc[0x1A1C790].Molecule[0x1A182D0][0x03][0x07][0x11][0x12][0x13][..]/[0x18] = Level[2.000].Delta[0.000]
=============== Pos[9, 0] ===============
AmbientCell[0x1A1C4B0]:CellPos[0x1A1C4B0].[9].[0] Temperature[0.000/0.000] Vol[0x1A1C540](3 conc's) Cell[0x1A1CA20](3 conc's) 
Cell[0x1A1CA20] Amb[0x1A1C4B0] Vol[0x1A1CA70](3):CellStatus[0x1A1CA28]: Energy[100.000/0.000] Health[1.000/0.000] temperature[0.000/0.000] = efficency[1.000]
------------- Vol's
... ambcell.ambvol(3 conc's) :ConcentrationVolume[0x1A1C540]
Conc[0x1A1C490].Molecule[0x1A16390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x1A1C5B0].Molecule[0x1A165B0][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[1.000].Delta[0.000]
Conc[0x1A1C600].Molecule[0x1A16E70][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[2.000].Delta[0.000]
... cell.vol (3 conc's) :ConcentrationVolume[0x1A1CA70]
Conc[0x1A1C650].Molecule[0x1A16390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x1A1C6A0].Molecule[0x1A17810][0x03][0x07][0x11][0x12][0x13][..]/[0x14] = Level[1.000].Delta[0.000]
Conc[0x1A1CAE0].Molecule[0x1A182D0][0x03][0x07][0x11][0x12][0x13][..]/[0x18] = Level[2.000].Delta[0.000]
=============== Pos[9, 1] ===============
AmbientCell[0x1A1C800]:CellPos[0x1A1C800].[9].[1] Temperature[0.000/0.000] Vol[0x1A1C890](3 conc's) Cell[0x1A1CD70](3 conc's) 
Cell[0x1A1CD70] Amb[0x1A1C800] Vol[0x1A1CDC0](3):CellStatus[0x1A1CD78]: Energy[100.000/0.000] Health[1.000/0.000] temperature[0.000/0.000] = efficency[1.000]
------------- Vol's
... ambcell.ambvol(3 conc's) :ConcentrationVolume[0x1A1C890]
Conc[0x1A1C7E0].Molecule[0x1A16390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x1A1C900].Molecule[0x1A165B0][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[1.000].Delta[0.000]
Conc[0x1A1C950].Molecule[0x1A16E70][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[2.000].Delta[0.000]
... cell.vol (3 conc's) :ConcentrationVolume[0x1A1CDC0]
Conc[0x1A1C9A0].Molecule[0x1A16390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x1A1C9F0].Molecule[0x1A17810][0x03][0x07][0x11][0x12][0x13][..]/[0x14] = Level[1.000].Delta[0.000]
Conc[0x1A1CE30].Molecule[0x1A182D0][0x03][0x07][0x11][0x12][0x13][..]/[0x18] = Level[2.000].Delta[0.000]
=============== Pos[10, 0] ===============
AmbientCell[0x1A1CB50]:CellPos[0x1A1CB50].[10].[0] Temperature[0.000/0.000] Vol[0x1A1CBE0](3 conc's) Cell[0x1A1D0C0](3 conc's) 
Cell[0x1A1D0C0] Amb[0x1A1CB50] Vol[0x1A1D110](3):CellStatus[0x1A1D0C8]: Energy[100.000/0.000] Health[1.000/0.000] temperature[0.000/0.000] = efficency[1.000]
------------- Vol's
... ambcell.ambvol(3 conc's) :ConcentrationVolume[0x1A1CBE0]
Conc[0x1A1CB30].Molecule[0x1A16390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x1A1CC50].Molecule[0x1A165B0][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[1.000].Delta[0.000]
Conc[0x1A1CCA0].Molecule[0x1A16E70][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[2.000].Delta[0.000]
... cell.vol (3 conc's) :ConcentrationVolume[0x1A1D110]
Conc[0x1A1CCF0].Molecule[0x1A16390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x1A1CD40].Molecule[0x1A17810][0x03][0x07][0x11][0x12][0x13][..]/[0x14] = Level[1.000].Delta[0.000]
Conc[0x1A1D180].Molecule[0x1A182D0][0x03][0x07][0x11][0x12][0x13][..]/[0x18] = Level[2.000].Delta[0.000]
=============== Pos[10, 1] ===============
AmbientCell[0x1A1CEA0]:CellPos[0x1A1CEA0].[10].[1] Temperature[0.000/0.000] Vol[0x1A1CF30](3 conc's) Cell[0x1A1D410](3 conc's) 
Cell[0x1A1D410] Amb[0x1A1CEA0] Vol[0x1A1D460](3):CellStatus[0x1A1D418]: Energy[100.000/0.000] Health[1.000/0.000] temperature[0.000/0.000] = efficency[1.000]
------------- Vol's
... ambcell.ambvol(3 conc's) :ConcentrationVolume[0x1A1CF30]
Conc[0x1A1CE80].Molecule[0x1A16390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x1A1CFA0].Molecule[0x1A165B0][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[1.000].Delta[0.000]
Conc[0x1A1CFF0].Molecule[0x1A16E70][0x07][0x11][0x12][0x13][0x07][..]/[0x10] = Level[2.000].Delta[0.000]
... cell.vol (3 conc's) :ConcentrationVolume[0x1A1D460]
Conc[0x1A1D040].Molecule[0x1A16390][0x91][0x92][0x93][    ][    ][..]/[0x03] = Level[1.000].Delta[0.000]
Conc[0x1A1D090].Molecule[0x1A17810][0x03][0x07][0x11][0x12][0x13][..]/[0x14] = Level[1.000].Delta[0.000]
Conc[0x1A1D4D0].Molecule[0x1A182D0][0x03][0x07][0x11][0x12][0x13][..]/[0x18] = Level[2.000].Delta[0.000]
===========================================
.............
[selected_ambcell][0x1A1CEA0] = CellPos[0x1A1CEA0].[10].[1]
[vm.vol] = selected_ambcell.cell[0x1A1D410].vol
#### End: bench/grid.sh 10 (Fri Jul 19 22:24:07 AEST 2019(
# fill cahche
world tick .00001 1
cache: NEW [0x1A1D6B0]
cache: NEW [0x1A1D870]
cache: NEW [0x1A1DA70]
cache: NEW [0x1A1DBF0]
world.run_world (x1) took ..
0.000 (sec) Real Time and 0 (msec) CPU Time
.............
[selected_ambcell][0x1A1CEA0] = CellPos[0x1A1CEA0].[10].[1]
[vm.vol] = selected_ambcell.cell[0x1A1D410].vol
Run = [1]
# x1000
world tick .00001 1000
world.run_world (x1000) took ..
0.000 (sec) Real Time and 280 (msec) CPU Time
.............
[selected_ambcell][0x1A1CEA0] = CellPos[0x1A1CEA0].[10].[1]
[vm.vol] = selected_ambcell.cell[0x1A1D410].vol
Run = [1000]
# x10000
world tick .00001 10000
world.run_world (x10000) took ..
3.000 (sec) Real Time and 2860 (msec) CPU Time
.............
[selected_ambcell][0x1A1CEA0] = CellPos[0x1A1CEA0].[10].[1]
[vm.vol] = selected_ambcell.cell[0x1A1D410].vol
Run = [10000]
quit
