# .. concdisp
screen conc
#
mole ld 0
concdisp c0 add
concdisp c0 coords scale 255 100
concdisp c0 coords offset 0 300 
concdisp c0 setup 255
concdisp c0 col 200 0 0
concdisp c0 src

mole ld 1
concdisp c1 add
concdisp c1 coords scale 255 100
concdisp c1 coords offset 0 150 
concdisp c1 setup 255
concdisp c1 col 0 200 0
concdisp c1 src

mole ld 2
concdisp c2 add
concdisp c2 coords scale 255 100
concdisp c2 coords offset 0 0 
concdisp c2 setup 255
concdisp c2 col 0 0 200
concdisp c2 src

mole ld 3
concdisp c3 add
concdisp c3 coords scale 255 100
concdisp c3 coords offset 0 -150
concdisp c3 setup 255
concdisp c3 col 0 200 200
concdisp c3 src

mole ld 4
concdisp c4 add
concdisp c4 coords scale 255 100
concdisp c4 coords offset 0 -300
concdisp c4 setup 255
concdisp c4 col 200 200 0
concdisp c4 src



