# ------------------------------
# Welcome to chems..
# loading (screens and simplepeps..
# ------------------------------
f moles/moles2
f screens
screen vm
# f concdisp
# -----------------------------
w
mole ld 4
eng run addenz noop
# -----------------
world add 0 0
world addvol
cell add
f cellsetup
# -----------------
world add 0 1
world addvol
cell add
f cellsetup
# -----------------

mole ld 0
world ld 0
f cellsetup

mole ld 1
world ld 1
f cellsetup
#
world commit
world list vol
#
cell selvol
mole push
mole rand 100 100 0 255
vol addmole 1

mole push
mole rand 100 100 0 255
vol addmole 1

mole push
mole rand 100 100 0 255
vol addmole 1

world commit
world list vol
# world tick .1
