# ------------------------------
# ------------------------------
# Welcome to chems..
# loading (screens and simplepeps..
# ------------------------------
f screens
f simplepeps
# loading (screens and simplepeps..
# ------------------------------
screen vm
screen vm render match

### M8
mole push
mole addpep 0x81 0x81 0x83

# enzyme 
eng run addenz noop
vol addmole 1
mole getenz

# base chem
mole ld 6
vol addmole 1

vol commit
conc push
conc adj -10
# ----------------------------------
eng runvol .1

# -----------
# (end default)

