# ------------------------------
# ------------------------------
# Welcome to chems..
# loading (screens and simplepeps..
# ------------------------------
f screens
f simplepeps
# loading (screens and simplepeps..
# ------------------------------
screen vm
screen vm render match

mole push
mole addpep 0x81 0x81 0x83

# enzyme (m[8]/noop)
mole ld 8
eng run addenz noop
mole ld 8
mole getenz

mole ld 6
vol addmole 1
vol commit
conc push
dump cli

# test enz
eng enzstart
eng enznext


# -----------
# (end default)

