# ------------------------------
# ------------------------------
# Welcome to chems..
# loading (screens and simplepeps..
# ------------------------------
world add -2 0
world add 0 0
world add 2 0
cell add
cell selvol

f moles/moles2
f screens
# -----------------------------
screen vm
screen vm render match

mole ld 4
eng run addenz noop
vol addmole 1

mole ld 0
vol addmole 1
mole ld 1
vol addmole 1
mole ld 2
vol addmole 1
mole ld 3
vol addmole 1
mole ld 4
vol addmole 1

# ---  run engine
#eng runvol .1
# expire cache
#eng tick 99
# eng ldr 3
# or 
# eng get
# and watch match
