# ------------------------------
# ------------------------------
# Welcome to chems..
# loading (screens and simplepeps..
# ------------------------------
eng clip 0.001 0.0001 1000
screen off
world add 0 0
world addvol
cell add

f moles/moles2
f screens
f concdisp
screen vm
# -----------------------------
mole ld 4
# ----
eng run addenz noop
# -----------------
world ld 0
#
world selvol
f reload

cell selvol
mole ld 4
vol addmole 1
mole ld 0
vol addmole 1
vol commit
#f multivol
# -----------------
world list vol
# -----------------
world selvol
eng runvol .1
world list vol
