# ------------------------------
# ------------------------------
# Welcome to chems..
# loading (screens and simplepeps..
# ------------------------------
f screens
f simplepeps
# loading (screens and simplepeps..
# ------------------------------

# setting up match(M1=6, M2=[]
mole ld 6
match m1
mole push
mole addpep 0x81 0x81 0x83
match m2

# enzyme (m[8]/noop)
mole ld 8
eng run addenz noop

mole ld 8
mole getenz
dump cli

mole ld 6
conc push
conc adj 1 -1

screen vm
screen vm render match
mole ld 6
match m1
match enz

mole push
mole addpep 0x01 0x83 0x02
eng addenz noop
mole getenz
eng start

# MATCH test1
stack clear pep
mole topep
pep ld 0
  pep pos -2 0
pep ld 1
  pep pos -1 0
pep ld 2
  pep pos 0 0
mole push
mole frompep

# MATCH test1
stack clear pep
mole topep
pep ld 0
pep pos 2 0
pep ld 1
pep pos 1 0
pep ld 2
pep pos 0 0
mole push
mole frompep
clear pep

match start
match m2
mole ld 6
match m1
# match next
loopneq 99 1 match next

eng start
mole ld m1
vol addmole 1
vol commit

eng next

# -----------
# (end default)

