screen s1 add
screen s1 coords scale 100 100
screen s1 render mole

menu m1 add
menu m1 coords scale 50 30
menu m1 step 1 0
menu m1 coords pos -6 11
menu m1 layout
menu m1
button b1 add
button b1 callback cli_button_select
menu unsel

screen s2 add
screen s2 coords scale 50 50
screen s2 render match
menu m1 add
menu m1 coords scale 40 40
menu m1 coords pos 10 8
menu m1 layout
menu m1
button next add
menu unsel

screen s3 add
screen s3 coords scale 100 50
screen s3 grid off
screen s3 render vm
screen s2
f newmatch
match next
match next

pep push 0x10
pep push 0x11
pep push 0x12
pep push 0x13

screen s3
peplist p1 add
peplist p1 coords scale 50 20
peplist p1 coords pos -6 14
peplist p1 size 16 2
peplist p1 src core

screen s4 add
screen s4 coords scale 100 50
screen s4 grid off
screen s4 render vm
molelist p1 add
molelist p1 coords scale 80 40
molelist p1 coords pos -2 2
molelist p1 size 4 4
molelist p1 src core
