# newmatch - purpose built for match tests

stack clear pep
pep push 0x41 0x42 0x43 0x42 0x41 
; pep ld    ; pep pos 0 0
; pep ld -1 ; pep pos 0 1
; pep ld -2 ; pep pos 0 2
; pep ld -3 ; pep pos 0 3
; pep ld -4 ; pep pos 0 4

# new mole from peps
mole push
mole frompep
mole tovar M1
~m

# molecule.testrot: [0x41 0x81][0b01000001,0b10000001](A, )(Match)=0
# molecule.testrot: [0x42 0x82][0b01000010,0b10000010](B, )(Match)=0
# molecule.testrot: [0x43 0x83][0b01000011,0b10000011](C, )(Match)=0
# molecule.testrot: [0x81 0x41][0b10000001,0b01000001]( ,A)(Match)=2
# molecule.testrot: [0x82 0x42][0b10000010,0b01000010]( ,B)(Match)=2
# molecule.testrot: [0x83 0x43][0b10000011,0b01000011]( ,C)(Match)=2

stack clear pep
pep push 0x81 0x82 0x83 0x82 0x81 
; pep ld    ; pep pos 0 0
; pep ld -1 ; pep pos 1 0
; pep ld -2 ; pep pos 2 0
; pep ld -3 ; pep pos 3 0
; pep ld -4 ; pep pos 4 0

# new mole from peps
mole push
mole frompep
mole tovar M2
stack clear pep
~m

# setup match - m1, m2
mole ld -1
match m1
mole ld
match m2
clear all

# 
match start
match
# -- hint --
# loop 10 match next
var set mm ; loopz 100 match next ; match
# ------
# use: run mm
